<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="IL_CAN1" comment="" interface="">
      <namespace name="NODES" comment="" interface="">
        <namespace name="N_BCM" comment="" interface="">
          <namespace name="MESSAGES" comment="" interface="">
            <namespace name="PDC_INFO_FD_RLDHM" comment="" interface="">
              <namespace name="TIMINGS" comment="" interface="">
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="ActiveCyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="CyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2000" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="EnableCyclic" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="NormalCyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SelectedPeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SendOnce" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SetNewCycleContinously" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SetNormalCycle" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
              </namespace>
            </namespace>
            <namespace name="PDC_INFO_FD_RRDHM" comment="" interface="">
              <namespace name="TIMINGS" comment="" interface="">
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="ActiveCyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="CyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2000" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="EnableCyclic" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="NormalCyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SelectedPeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SendOnce" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SetNewCycleContinously" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SetNormalCycle" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
              </namespace>
            </namespace>
            <namespace name="VDCM_PWT2" comment="" interface="">
              <namespace name="TIMINGS" comment="" interface="">
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="ActiveCyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="CyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="20" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="EnableCyclic" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="NormalCyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="10" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SelectedPeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SendOnce" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SetNewCycleContinously" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SetNormalCycle" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
              </namespace>
            </namespace>
          </namespace>
        </namespace>
        <namespace name="N_SGW" comment="" interface="">
          <namespace name="MESSAGES" comment="" interface="">
            <namespace name="TELEMATIC_FD_9" comment="" interface="">
              <namespace name="TIMINGS" comment="" interface="">
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="ActiveCyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="CyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2000" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="EnableCyclic" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="NormalCyclePeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1000" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SelectedPeriod" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SendOnce" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SetNewCycleContinously" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
                <variable anlyzLocal="0" readOnly="false" valueSequence="false" unit="" name="SetNormalCycle" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
              </namespace>
            </namespace>
          </namespace>
        </namespace>
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Faultinjection_CRC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>