[NStatePersistence]
Signature=VectorStatePersistence
[VGlobalMeasurementIndex]
mMeasurementIndex=61
[VTestConfigurationConfigData]
CPU_Load_NextTestRun=1
CPU_Load_Test_NextTestRun=17
Flashing_NextTestRun=1
PR_Sanity_NextTestRun=2
Sanity_NextTestRun=9
Stress_NextTestRun=3
[VTestExecutable]
CPU_Load_Test_LastReportFile=Report_CPU_Load_Test.xml
CPU_Load_Test_LastReportTmpFile=rpt58d5.xml
PR_Sanity_LastReportFile=Report_PR_Sanity.xml
PR_Sanity_LastReportTmpFile=rpt37b.xml
Sanity_LastReportFile=Report_Sanity.xml
Sanity_LastReportTmpFile=rpt7739.xml
Stress_LastReportFile=Report_Stress.xml
Stress_LastReportTmpFile=rpt354c.xml
