<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="TestCTRL" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BuildVerificationTest" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Diag_AH" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ECU_BRINGUP_SWQT" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Flashing" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PR_Sanity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Robustness" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sanity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotRunning" displayString="NotRunning" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Running" displayString="Running" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Finished" displayString="Finished" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VerdictSummary" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="None" displayString="None" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Passed" displayString="Passed" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Inconclusive" displayString="Inconclusive" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Failed" displayString="Failed" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="ErrorInTestSystem" displayString="ErrorInTestSystem" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>