<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Message_Control" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_ASCM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_BCM_FD_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_BRAKE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_BRAKE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_ENGINE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_ENGINE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_EPS_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_EPS_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_ORC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_TELEMATIC_FD_11" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_TELEMATIC_FD_14" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_TRANSM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="aliveCounter_TRSKM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CameraDisplaySta2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15">
        <valuetable name="CameraDisplaysts" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Default" displayString="Default" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="View1_FVTV_RVTV" displayString="View1_FVTV_RVTV" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="View2_BackupRearView" displayString="View2_BackupRearView" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="View3_FFCV" displayString="View3_FFCV" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="View4_Idle" displayString="View4_Idle" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="View5_TRG" displayString="View5_TRG" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="View6_TrailerLeftTowView" displayString="View6_TrailerLeftTowView" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="View7_TrailerRightTowView" displayString="View7_TrailerRightTowView" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="View8_BlindSpotLeftView" displayString="View8_BlindSpotLeftView" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="View9_BlindSpotRightView" displayString="View9_BlindSpotRightView" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="View10_Idle" displayString="View10_Idle" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="View11_FVTV" displayString="View11_FVTV" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="View12_RVTV" displayString="View12_RVTV" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="View13_FrontCrossPathView" displayString="View13_FrontCrossPathView" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="View14_RearCrossPathView" displayString="View14_RearCrossPathView" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="View15_Idle" displayString="View15_Idle" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_ASCM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_BCM_FD_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_BRAKE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_BRAKE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_ENGINE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_ENGINE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_EPS_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_EPS_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_ORC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_TELEMATIC_FD_11" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_TELEMATIC_FD_14" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_TRANSM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CRC_TRSKM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcASCM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcBCM_FD_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcBRAKE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcBRAKE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcENGINE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcENGINE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcEPS_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcEPS_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcORC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcTELEMATIC_FD_11" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcTELEMATIC_FD_14" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcTRANSM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="mcTRSKM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>