<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="message_control" comment="" interface="">
      <namespace name="FD_CAN_14" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ADAS_FD_HMI" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ADAS_FD_INFO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_AXLE_TORQUE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE2_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE2_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE2_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_CVPAM_FD_Control" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_CVPAM_FD_Data" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_CVPAM_FD_Data2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ENGINE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ENGINE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ENGINE_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ENGINE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_EPS_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ORC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ORC_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ORC_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_PT_TORQUE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ADAS_FD_HMI" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ADAS_FD_INFO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_AXLE_TORQUE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE2_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE2_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE2_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_CVPAM_FD_Control" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_CVPAM_FD_Data" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_CVPAM_FD_Data2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ENGINE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ENGINE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ENGINE_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ENGINE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_EPS_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ORC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ORC_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ORC_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_PT_TORQUE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ADAS_FD_HMI" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ADAS_FD_INFO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_AXLE_TORQUE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE2_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE2_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE2_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_CVPAM_FD_Control" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_CVPAM_FD_Data" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_CVPAM_FD_Data2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ENGINE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ENGINE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ENGINE_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ENGINE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_EPS_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ORC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ORC_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ORC_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_PT_TORQUE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </namespace>
      <namespace name="FD_CAN_2" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ADAS_FD_HMI_C2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ADAS_FD_INFO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ADAS_FD_INFO_C2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_12" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_13" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_14" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_22" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_26" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_27" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BCM_FD_9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE2_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_BRAKE2_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_CVPAM_FD_Control" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_CVPAM_FD_Data" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_CVPAM_FD_Data2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_CVPAM_FD_Info" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_DBSM2_A1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_DRIVETRAIN_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_DRIVETRAIN_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ENGINE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ENGINE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ENGINE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_EPS_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_GLOB_NAV_FD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_GLOB_NAV_FD_C2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_HYBRID_DISPLAY" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_IBS3_DATA_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_IBS3_DATA_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_IMPACT_INFO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_IPC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_IPC_FD_6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ORC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ORC_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_ORC_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_TELEMATIC_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_TRANSM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_TRANSM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_TRANSM_FD_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_TRSCM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="alive_counter_TRSKM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ADAS_FD_HMI_C2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ADAS_FD_INFO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ADAS_FD_INFO_C2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_12" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_13" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_14" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_22" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_26" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_27" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BCM_FD_9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE2_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_BRAKE2_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_CVPAM_FD_Control" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_CVPAM_FD_Data" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_CVPAM_FD_Data2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_CVPAM_FD_Info" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_DBSM2_A1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_DRIVETRAIN_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_DRIVETRAIN_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ENGINE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ENGINE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ENGINE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_EPS_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_GLOB_NAV_FD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_GLOB_NAV_FD_C2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_HYBRID_DISPLAY" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_IBS3_DATA_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_IBS3_DATA_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_IMPACT_INFO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_IPC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_IPC_FD_6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ORC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ORC_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_ORC_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_TELEMATIC_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_TRANSM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_TRANSM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_TRANSM_FD_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_TRSCM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int">
          <valuetable name="True_False" definesMinMax="false">
            <valuetableentry value="0" lowerBound="0" upperBound="0" description="False" displayString="False" />
            <valuetableentry value="1" lowerBound="1" upperBound="1" description="True" displayString="True" />
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="crc_TRSKM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ADAS_FD_HMI_C2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ADAS_FD_INFO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ADAS_FD_INFO_C2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_12" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_13" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_14" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_22" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_26" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_27" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BCM_FD_9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE2_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_BRAKE2_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_CVPAM_FD_Control" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_CVPAM_FD_Data" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_CVPAM_FD_Data2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_CVPAM_FD_Info" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_DBSM2_A1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_DRIVETRAIN_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_DRIVETRAIN_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ENGINE_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ENGINE_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ENGINE_FD_7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_EPS_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_GLOB_NAV_FD" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_GLOB_NAV_FD_C2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_HYBRID_DISPLAY" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_IBS3_DATA_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_IBS3_DATA_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_IMPACT_INFO" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_IPC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_IPC_FD_6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ORC_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ORC_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_ORC_FD_3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_TELEMATIC_FD_5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_TRANSM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_TRANSM_FD_2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_TRANSM_FD_4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_TRSCM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="start_stop_TRSKM_FD_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </namespace>
    </namespace>
    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Defaut" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
  </namespace>
</systemvariables>