<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="User_Node" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CM_TCH_STAT_SET_INT_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Confirm_Button" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DISABLE_AutoPark" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DISABLE_FPA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DISABLE_RPA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ENABLE_AutoPark" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ENABLE_FPA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ENABLE_RPA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Image_Defeat_Cancel_Button" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Screen_touch" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Set_PreCondition_FPA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Set_PreCondition_Full_Autopark" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Set_PreCondition_RPA" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="THA_Mnvr_Start_Button" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="THA_Soft_Button" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="X_Cordinate_SET_INT_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1900" maxValuePhys="1900" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Y_Cordinate_SET_INT_1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1900" maxValuePhys="1900" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Zoom_out_Button" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2">
        <valuetable name="On_Off" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Off" displayString="Off" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="On" displayString="On" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Invalid" displayString="Invalid" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>