<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Select_Variant_For_Proxi_Set" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Select_Variant_For_Proxi_Set" comment="This variable is used to select the value of variant from the drop down menu. " bitcount="32" isSigned="true" encoding="65001" type="int" startValue="2" minValue="1" minValuePhys="1" maxValue="19" maxValuePhys="19">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Variant_1" displayString="Variant_1" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Variant_2" displayString="Variant_2" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Variant_3" displayString="Variant_3" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="Variant_4" displayString="Variant_4" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="Variant_5" displayString="Variant_5" />
          <valuetableentry value="6" lowerBound="6" upperBound="6" description="Variant_6" displayString="Variant_6" />
          <valuetableentry value="7" lowerBound="7" upperBound="7" description="Variant_7" displayString="Variant_7" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="Variant_8" displayString="Variant_8" />
          <valuetableentry value="9" lowerBound="9" upperBound="9" description="Variant_9" displayString="Variant_9" />
          <valuetableentry value="10" lowerBound="10" upperBound="10" description="Variant_10" displayString="Variant_10" />
          <valuetableentry value="11" lowerBound="11" upperBound="11" description="Variant_11" displayString="Variant_11" />
          <valuetableentry value="12" lowerBound="12" upperBound="12" description="Variant_12" displayString="Variant_12" />
          <valuetableentry value="13" lowerBound="13" upperBound="13" description="Variant_13" displayString="Variant_13" />
          <valuetableentry value="14" lowerBound="14" upperBound="14" description="Variant_14" displayString="Variant_14" />
          <valuetableentry value="15" lowerBound="15" upperBound="15" description="Variant_15" displayString="Variant_15" />
	  <valuetableentry value="19" lowerBound="19" upperBound="19" description="Variant_19" displayString="Variant_19" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>