;CANoe Version |4|18|0|42033 GM_VIP_SWtest_Sanity 
Version: 19.4.10 Build 10
32 PRO
10
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
APPDIR Vector.CANalyzer.CAN.InteractiveGenerator.DLL
Vector.CANalyzer.CAN.InteractiveGenerator, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.CAN.InteractiveGenerator.Controller.CANwinCommunicator
2
1.0.0
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 4049660931 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VXmlTestNode 4 Begin_Of_Object
4
VTestNode 5 Begin_Of_Object
10
VProgrammedNode 6 Begin_Of_Object
9
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "Sanity.xml" 
1



5
Sanity
Test 15
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
0 4 2 3 -1 -1 -8 -31 240 280 590 530

1
 
MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 0 17 1703 963
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{0A4620E1-A8A9-4D47-A5F6-4D14CD79EBF2}
0
End_Of_Object VBoxRoot 9
0 0 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
2
0 1
1 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "Sanity.xml" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
9
1
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
12
<VFileName V9 QL> 1 "..\CAPL Testcases\CAN\CAN_Testcase_Automation.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Battery_Connection_Status\Battery_Automation.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\BINVDM\BINVDM_Testcase_Automation.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\OS Config\OS_Testcase_Automation.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Config_registors\Config_Registor.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Wake_up\Wakeup.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Lockstep\SWQT_LockStep_Dual_CPU_Test_Cases_Scripts.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\SWQT_SP_Device_Support\SWQT_SP_Device_Support.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\FPU\FPU_Testcase_Automation.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\HW_CRC\HW_CRC.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Internal_bus\Internal_bus.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Stack\Stack_SWQT.can" 
EOF_CAPLLIBS
<VFileName V9 QL> 1 "..\Test Reports\Sanity\Sanity_report.xml" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\GM_VIP_RBS" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
0 4 2 3 -1 -1 -8 -31 240 280 590 530

1
 
MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 0 17 1703 963
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
4
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{0A4620E1-A8A9-4D47-A5F6-4D14CD79EBF2}
0
End_Of_Object VBoxRoot 8
0 0 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
<VFileName V9 QL> 1 "..\CAPL Testcases\CAN\CAN_Testcase_Automation3.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Battery_Connection_Status\Battery_Automation3.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\BINVDM\BINVDM_Testcase_Automation.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\OS Config\OS_Testcase_Automation.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Config_registors\Config_Registor2.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Wake_up\Wakeup2.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Lockstep\SWQT_LockStep_Dual_CPU_Test_Cases_Scripts.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\SWQT_SP_Device_Support\SWQT_SP_Device_Support.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\FPU\FPU_Testcase_Automation.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\HW_CRC\HW_CRC.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Internal_bus\Internal_bus.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Stack\Stack_SWQT.cbf" 
NULL
0
0
<VFileName V9 QL> 1 "..\GM_VIP_RBS\rpt61c2.xml" 
1
0
0
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=0
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=1
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilterDb_Items
0
2
End_Of_Object VTestNode 5
VTestModuleControllerXML 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
1
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerXML 5
< 0 0 SANITY
< 1 1 BATTERY
< 1 1 Verify_that_the_BATTERY_DISCONNECT_status_is_retained_over_all_conditions_unless_cleared_by_the_ClrHWIO_BatConnectionStatus
>
>
< 1 1 LockStep DUAL CPU
< 1 1 The_Software_shall_Report_GetHWIO_b_LockstepStN_status_as_NoLockstep_for_the_specified_CPU_Core_6
>
>
< 1 1 SP_Device_Support
< 1 1 To_Verify_CSM_MAC_Verify_Start
>
< 1 1 To_Verify_CSM_MAC_Verify_Update
>
< 1 1 To_Verify_CSM_Random_Seed_Start
>
< 1 1 To_Verify_CSM_Random_Seed_Update
>
< 1 1 To_Verify_CSM_Symmetric_Key_Extract_Start
>
< 1 1 To_Verify_CSM_Symmetric_Key_Extract_Update
>
< 1 1 To_Verify_CSM_Symmetric_Key_Wrapping_Update
>
< 1 1 To_Verify_Security_Peripheral_Error_LLS_NoError
>
>
< 1 1 Wakeup
>
>
End_Of_Testcase_Exec_Flags
Variant:
<VFileName V9 BQL> 1 base=cfg "..\GM_VIP_RBS" 
< 0 0 SANITY
< 1 1 BATTERY
< 1 1 Verify_that_the_BATTERY_DISCONNECT_status_is_retained_over_all_conditions_unless_cleared_by_the_ClrHWIO_BatConnectionStatus
>
>
< 1 1 LockStep DUAL CPU
< 1 1 The_Software_shall_Report_GetHWIO_b_LockstepStN_status_as_NoLockstep_for_the_specified_CPU_Core_6
>
>
< 1 1 SP_Device_Support
< 1 1 To_Verify_CSM_MAC_Verify_Start
>
< 1 1 To_Verify_CSM_MAC_Verify_Update
>
< 1 1 To_Verify_CSM_Random_Seed_Start
>
< 1 1 To_Verify_CSM_Random_Seed_Update
>
< 1 1 To_Verify_CSM_Symmetric_Key_Extract_Start
>
< 1 1 To_Verify_CSM_Symmetric_Key_Extract_Update
>
< 1 1 To_Verify_CSM_Symmetric_Key_Wrapping_Update
>
< 1 1 To_Verify_Security_Peripheral_Error_LLS_NoError
>
>
< 1 1 Wakeup
>
>
End_Of_Testcase_Exec_Flags_W
Variant:
End_Of_Object VXmlTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 4068721955 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
GM_VIP_Sanity
1
4049660931
<VFileName V9 QL> 1 "..\Trace32\report.xml" 
END_OF_FILE_NAME
<VFileName V9 QL> 1 "" 
END_OF_FILE_NAME
27
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
1
4068721955
2
1
4049660931
0
1
4068721955
1
4049660931
End_Of_Object VTSPersistentRoot 1
