<Project Sdk="Microsoft.NET.Sdk">

  <!--
    VectorCANoeStub – CI-only stub for Vector.CANoe.Threading
    ==========================================================
    Provides minimal no-op implementations of the Vector CANoe threading
    types used by dotnetT32dll.cs so that the .NET project can be compiled
    and its symbols validated in a CI environment where Vector CANoe is not
    installed.

    DO NOT deploy this stub to production test benches.  The real
    Vector.CANoe.Threading.dll from a Vector CANoe installation must be
    used at runtime; this stub is only for CI build verification.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- AssemblyName must match the real Vector CANoe assembly so that the
         main project's HintPath resolves correctly via /p:CANoeExecPath. -->
    <AssemblyName>Vector.CANoe.Threading</AssemblyName>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Suppress version/informational attributes that conflict with the real assembly. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
