Vector Parameter	1.0

ScalarSingleRecord

Name	Type	Info	Value
P2_Server	Auto		50
P2_Ext_Server_Timeout	Auto		5000
S3_Server	Auto		5000
local_variables::x	Auto		5
F180_Boot_SW_Version_Information::Num_Boot_SW_Logical_Blocks	Integer		1
F180_Boot_SW_Version_Information::Software_Year	Auto		24
F180_Boot_SW_Version_Information::Software_Week	Auto		12
F180_Boot_SW_Version_Information::Software_Patch_Level	Auto		00
F180_Boot_SW_Version_Information::Software_Identification	String	Software Identification Have 10 bytes of data(ASCII)	20 20 20 20 20 20 20 20 20 20
F181_App_SW_Identification::Num_Application_SW_Logical_Blocks	Auto		5
F181_App_SW_Identification::APP_SW_Year	Auto		25
F181_App_SW_Identification::App_SW_Week	Auto		4
F181_App_SW_Identification::App_SW_Patch	Auto		00
F181_App_SW_Identification::App_SW_Identification	String	Software Identification Have 10 bytes of data(ASCII)	20 20 20 20 20 20 20 20 20 20
F182_App_Data_Identification::Num_App_Data_SW_Logical_Blocks	Auto		3
F182_App_Data_Identification::App_Data_SW_Year	Auto		25
F182_App_Data_Identification::App_Data_SW_Week	Auto		4
F182_App_Data_Identification::App_Data_SW_Patch_Level	Auto		00
F182_App_Data_Identification::App_Data_SW_Identification	String	Software Identification Have 10 bytes of data(ASCII)	20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_1_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_2_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_3_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_4_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_5_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_6_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_7_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_8_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_9_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_10_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F132_EBOM_ECU_Part_Number::EBOM_ECU_Part_Number	Auto	10 bytes of DATA >>>>>ASCII ( 20;  30-39;  41-5A)	36 38 36 32 35 30 32 34 5A 5A
F1A2_Vector_Delivery_ID::Vector_Release_Version_BSW	Auto		28 07 34
F1A2_Vector_Delivery_ID::Vector_License_Number_CBD_Num	Auto		02 10 10 89
F1A2_Vector_Delivery_ID::Vector_Delivery_Number	Auto		08
F1A2_Vector_Delivery_ID::Autosar_Revision_ASR_Major_Release	Auto		04
F1A2_Vector_Delivery_ID::Software_License_Package_SLP	Auto		05
F154_HW_Supplier_Identification::Hardware_Supplier_Identification	Data		00 49
F155_SW_Supplier_Identification::Software_Supplier_Identification	Auto		00 49
F187_CODEP_ECU_Part_Number::CODEP_ECU_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20 20
F110_ECU_Diagnostic_Identification::Diagnostic_Variant	Auto		00 30
F110_ECU_Diagnostic_Identification::Diagnostic_Version	Auto		00 00 00 40
F110_ECU_Diagnostic_Identification::Flash_Definition_Number_FDN	Auto		00 01
F110_ECU_Diagnostic_Identification::Supplier_ID	Auto		00 49
F186_Active_Diagnostic_Session::Default_Session	Auto		01
F186_Active_Diagnostic_Session::Programming_Session	Auto		02
F186_Active_Diagnostic_Session::Extended_Session	Auto		03
F186_Active_Diagnostic_Session::Application_Mode	String		01
F186_Active_Diagnostic_Session::Bootloader_Mode	String		00
F10D_Diagnostic_Specification_Information::UDS_Diagnostic_Protocol_Version	Data	Range is (90-95)Hex	93
F10D_Diagnostic_Specification_Information::ECU_Flash_Reprogramming_Requirement_Version	Data	Range is (30-36)Hex	33
F10D_Diagnostic_Specification_Information::Standard_Diagnostic_Data_UDS_Version	Data	Range is (40-47)Hex	45
F10D_Diagnostic_Specification_Information::Diagnostic_Requirement_Standard_Version	Data	Range is (50-56)Hex	53
ECU_Reset::Hard_Reset	Integer		01
_14_Clear_Diag_Information::_14_Group_of_DTCs	Auto		FF FF FF
_19_Read_DTC_Info::DTC_Status_Availability_Mask	Auto		7F
_19_Read_DTC_Info::SAE_J2012_DA_DTCFormat_04	Data		04
_19_02_Report_DTC_By_Status_Mask::_19_02_DTC_Status_Mask	Auto		7F
_19_02_Report_DTC_By_Status_Mask::A10C16_DTC_Maturation_Time	Integer		15000
_19_02_Report_DTC_By_Status_Mask::A10C16_DTC_Dematuration_Time	Integer		15000
_19_02_Report_DTC_By_Status_Mask::A10C16_DTC_Below_Threshold_Voltage	Auto		A1 0C 16
_19_02_Report_DTC_By_Status_Mask::A10C17_DTC_Above_Threshold_Voltage	Auto		A1 0C 17
_19_02_Report_DTC_By_Status_Mask::A10C17_DTC_Maturation_Time	Auto		15000
_19_02_Report_DTC_By_Status_Mask::A10C17_DTC_Dematuration_Time	Integer		15000
Power_Control::Normal_Voltage	Float		13.50
Power_Control::Below_Threshold_Voltage	Float		7.99
Power_Control::Above_Threshold_Voltage	Float		17.00
Power_Control::RS_232_Port_Number	Integer	Check your port number in Device manager , before Running CANoe	3
Power_Control::Zero_Voltage	Float		0.00
Power_Control::Power_Supply_ON	Integer		1
Power_Control::Power_Supply_OFF	Integer		0
_19_02_Report_DTC_By_Status_Mask::_19_02_NRC31_Status_Mask	Auto	Need inputs from requirement Team	CC
DID_F112_Hardware_Number::EBOM_Hardware_Number	Data		20 20 20 20 20 20 20 20 20 20
_0107_RoE_Activation_State::RoE_Enabled	String		00
_0107_RoE_Activation_State::RoE_Disabled	String		01
FD1D_PCB_Serial_Number::PCB_SERIAL_NUMBER	Data		00 00 00 00 00 00 00 00 00 00 00 00 00 00
FD38_Programmed_Assembly::PROGRAMMED_ASSEMBLY	Data		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FD13_Magna_SW_Version::App_Sw_Year	Data		19
FD13_Magna_SW_Version::App_Sw_Week	Data		04
FD13_Magna_SW_Version::App_Sw_Day	Data		02
FD13_Magna_SW_Version::App_Sw_Build_Number	Data		00
FD13_Magna_SW_Version::Bootloader_Sw_Year	Data		19
FD13_Magna_SW_Version::Bootloader_Sw_Week	Data		04
FD13_Magna_SW_Version::Bootloader_Sw_Day	Data		01
FD13_Magna_SW_Version::Bootloader_Sw_Build_Number	Data		00
FD13_Magna_SW_Version::HSM_Year	Data		18
FD13_Magna_SW_Version::HSM_Week	Data		17
FD13_Magna_SW_Version::HSM_Day	Data		04
FD13_Magna_SW_Version::HSM_Build_Number	Data		00
FD13_Magna_SW_Version::USS_Firmware_Version_	Data		F2 2A
FD13_Magna_SW_Version::USS_Sw_Year	Data		19
FD13_Magna_SW_Version::USS_Sw_Week	Data		12
FD13_Magna_SW_Version::USS_Sw_Day	Data		02
FD13_Magna_SW_Version::USS_Sw_Build_Number	Data		00
FD13_Magna_SW_Version::Planned_Release_	Data		4D 59 32 36 30 31 30 30
FD13_Magna_SW_Version::Reserved_6_Bytes	Data		00 00 00 00 00 00
gFlashpack	Auto	Bootloader vflashpack path	C:\_MKS\L2H4060\KP03_ProductEngineering\40_Software\40_Release\20_Customer\L2H4060_03.00\23.23.05.00\VFlashPack\FCA_CVADAS_All_UPD_L2H4060_L2H4060_03.00.vflashpack
vflashPackName	Auto	Application vflashpack	C:\_MKS\L2H4060\KP03_ProductEngineering\40_Software\40_Release\20_Customer\L2H4060_03.00\23.23.05.00\VFlashPack\FCA_CVADAS_All_LB_L2H4060_03.00.vflashpack
VehicleProxy1_Single	String		303030303030363234363445303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105501580008000042043FE3290103C1384F0049080022000084010F500A50110C0010057C0002079560572C58661800D01C3A0087BFF95019C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E0A6A8000CA24667F0940000000000000000F80000001040000004801000000000000F000020000000000000000000000000000000000
VehicleProxy1	String		303030303030323730363745303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105501580008000042043FE3290103C1384E0049080022000084010F500A50110C0010057C0002079560572C58661800D01C3A0087BFF95019C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E0B6A8000CA24667F0940000000000000000F80000001040000004801000000000000F800020000000000000000000000000000000000
VehicleProxy2_Single	String		303030303030323938373045303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105511580008000042043FE3290103C1384F0049080022000084010F500A50110C0010057C0002079560572C58661800D01C3A0087BFF95019C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2A6A8000CA24667F0740000000000000000F80000001040000004801000000000000F400020000000000000000000000000000000000
VehicleProxy2	String		303030303030363334373645303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105511580008000042043FE3290103C1384E0049080022000084010F500A50110C0010057C0002079560572C58661800D01C3A0087BFF95019C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E0B6A8000CA24667F0740000000000000000F80000001040000004801000000000000F800020000000000000000000000000000000000
VehicleProxy3	String		303030303030313037353845303032302D3032202020220317CF4DC6AD184124810AC0182C0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105521580008000042043FE3290103C1384E004A080022000084010F500A50110C0010057C0002079560572C58661800D01C3A0087BFF95019C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000005001000000000000FC0002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
VehicleProxy4	String		303030303030333935323345303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105511580008000042043FE3290103C1384E0048080022000084010F500A50110C0010027C0002079560572C58661800D01C3A0087BFF95019C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0740000000000000000F80000001040000004801000000000000FC0002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
VehicleProxy5_Single	String		303030303030363330383945303032302D3032202020220317CF4DC6AD184124810AC0182C0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105511580008000042043FE3290103C1384F0048080022000084010F500A50110C0010027C0002079560572C58661800D01C3A0087BFF95019C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2A6A8000CA24667F0940000000000000000F80000001040000005801000000000000F000020000000000000000000000000000000000
VehicleProxy5	String		303030303030323735393445303032302D3032202020220317CF4DC6AD184124810AC0182C0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105511580008000042043FE3290103C1384E0048080022000084010F500A50110C0010027C0002079560572C58661800D01C3A0087BFF95019C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000005801000000000000F800020000000000000000000000000000000000
VehicleProxy6	String		303030303030353531373245303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105511580008000042043FE3290103C1384E0049080022000084010F500A50110C0010017C0002079560572C58661800D01C3A0087BFF95019C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0740000000000000000F80000001040000004001000000000000FC0002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
VehicleProxy7	String		303030303030353632363445303032344130332020202306194F4DCEAD184C20710A4C1C88020001504F4D8E2D184020710A4C1C880200015031C0ADE18E0009C7B1746A1B4510980008000042183FE3280103C1384E00490A0062000084010F500A50090C0010047C000203B560302C585A1800D0143800873FF91019800000420B004F1B81930000000082000000061824000952380F505A0400080000E9400020006C00730B0010680400921C009E29808001C80466AD0940000000000000400080000002040000025005840040000000FE39823D01000000000015000000000000000000
VehicleProxy8	String		303030303030343834393245303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815131F03DC1868009D2915B68105511580008000042043FE3290103C1384E0049080022000084010F500A50110C0010047C0002079560572C58661800D01C3A0087BFF95018C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E276A8000CA24667F0740000000000000000F800000010400000058010000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
VehicleProxy9	String		303030303030343834393245303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815131F03DC1868009D2915B68105511580008000042043FE3290103C1384E0049080022000084010F500A50110C0010047C0002079560572C58661800D01C3A0087BFF95018C00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E276A8000CA24667F0740000000000000000F800000010400000058010000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Variant_BEV_1	Auto		30303030303033363532333030303030303030303020230308000000000000000008000080000000000000000000800000000000000000000001000000000009B100740000001000000000000000000000000000004000010000200000000000000A5000040000067C0002000000000000560000001000000000000019000000000000000000000000000000010000000000000000000000570500000000000000000000000000000000000000000000250000640000000007000000000000000000000000000001000018000000000000000000000000000000000000000000000000000000 
Variant1_HD	String		303030303030313831313445303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105501580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant2_HD	String		303030303030303632393545303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105501580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant3_HD	String		303030303030313736323245303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105501580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000 
Variant4_HD	String		303030303030303231313045303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105531580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant5_HD	String		303030303030303236303245303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105531580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant6_HD	String		303030303030333833343245303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105551580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant7_HD	String		303030303030353231313545303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105551580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant8_HD	String		303030303030333838363645303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105551580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant9_HD	String		303030303030343439343645303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105541580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant10_HD	String		303030303030363138393545303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105541580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant11_HD	String		303030303030343434323245303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105541580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant12_HD	String		303030303030303838393945303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105511580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant13_HD	String		303030303030363336303245303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105591580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant14_HD	String		303030303030313131323645303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B681055C1580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant15_HD	String		303030303030343637333445303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B681055A1580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant16_HD	String		303030303030303433383645303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B681055D1580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant17_HD	String		303030303030333630353845303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B681055B1580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant18_HD	String		303030303030353631323245303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105561580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant19_HD	String		303030303030343937303245303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105581580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant20_HD	String		303030303030353737313045303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105571580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant1	String		303030303030313831313445303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105501580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant2	String		303030303030303632393545303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105501580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant3	String		303030303030313736323245303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105501580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000 
Variant4	String		303030303030303231313045303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105531580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant5	String		303030303030303236303245303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105531580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant6	String		303030303030333833343245303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105551580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant7	String		303030303030353231313545303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105551580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant8	String		303030303030333838363645303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105551580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant9	String		303030303030343439343645303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105541580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant10	String		303030303030363138393545303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105541580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant11	String		303030303030343434323245303032302D3032202020220317CF4DC6AD184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105541580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant12	String		303030303030303838393945303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105511580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant13	String		303030303030363336303245303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105591580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant14	String		303030303030313131323645303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B681055C1580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant15	String		303030303030343637333445303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B681055A1580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant16	String		303030303030303433383645303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B681055D1580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant17	String		303030303030333630353845303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B681055B1580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant18	String		303030303030353631323245303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105561580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
Variant19	String		303030303030343937303245303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105581580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001400000004000000000000
Variant20	String		303030303030353737313045303032302D3032202020220317CF4DC6A5184124010AC018AC0302C151CF0DC62D184024F02ACC18640302815130F03DC1868009D2915B68105571580008000042043FE3290103C1384E0048080022000084010F500A50090C001004820002079560572C58661800D01C3A0087BFF9501AC00000220B014F1B813E0400000082000000061824008980A80F5066113C020000C1000020006E00730800006824009A1C349E2B6A8000CA24667F0940000000000000000F80000001040000004001000000000000FC0002000000000000000080000000001000000004000000000000
sleep	Auto		30

