# Automotive_ADAS_Infortainment

./: .gitignore  README.md  copilot-instructions.md  mil_test_report.txt  run_mil_tests.py  setup.py
.github/workflows/: cd.yml  ci.yml  ct.yml  gm-vip-framework-ci.yml  stla-cd.yml  stla-ci.yml  stla-ct.yml
ADAS_SIL_System/: IMPLEMENTATION_SUMMARY.md  NEW_FEATURES_SUMMARY.md  QUICK_START_NEW_FEATURES.md  README.md  __init__.py  main.py  requirements.txt  simulator.py
ADAS_SIL_System/config/: default_config.json
ADAS_SIL_System/core/: __init__.py  mil_testing.py  vehicle_dynamics.py
ADAS_SIL_System/core/adas_features/: __init__.py  acc.py  aeb.py  autonomous_parking.py  blind_spot_detection.py  ldw.py  surround_view_camera.py  traffic_sign_recognition.py  trailer_assistance.py
ADAS_SIL_System/core/sensors/: base_sensor.py  camera.py  radar.py
ADAS_SIL_System/docs/: MIL_TESTING.md  TRAFFIC_SIGN_RECOGNITION.md  UNITY_INTEGRATION.md
ADAS_SIL_System/scenarios/: autonomous_parking_parallel.json  autonomous_parking_perpendicular.json  blind_spot_detection.json  city_driving_tsr.json  emergency_braking.json  highway_cruise.json  highway_driving_tsr.json  surround_view_camera.json  trailer_assistance.json
ADAS_SIL_System/tests/: __init__.py  test_basic.py  test_mil.py
ADAS_SIL_System/visualization/: __init__.py  bird_eye_view.py  unity_bridge.py
GM_VIP_Automation/: Jenkinsfile  validate_capl.py  validate_t32_scripts.py
GM_VIP_Automation-original/: Jenkinsfile  Serial.py  config.cin  email_report.py  requirements.txt  serial_logging.ps1  simulate_tests.py  validate_capl.py  validate_dotnetT32dll.py
GM_VIP_Automation-original/AutomationDependent/Docs/: How to.pptx
GM_VIP_Automation-original/AutomationDependent/GenericLibraries/: readme.md
GM_VIP_Automation-original/AutomationDependent/GenericLibraries/dotnetT32dll/: Build-dotnetT32dll.ps1  README.md  cdotnetT32dll.cin  dotnetT32dll.cs  dotnetT32dll.csproj
GM_VIP_Automation-original/AutomationDependent/PowerSupply_libraries/: Power_ctrl.can
GM_VIP_Automation-original/AutomationDependent/TestEnvironment/: SupportNodes.tse  readme.md
GM_VIP_Automation-original/AutomationDependent/TestSupportData/: readme.md
GM_VIP_Automation-original/AutomationDependent/Usr_Ini/: readme.md
GM_VIP_Automation-original/CAPL Testcases/BINVDM/: BINVDM_Testcase_Automation.can  BINVDM_Testcase_Automation.cbf
GM_VIP_Automation-original/CAPL Testcases/Battery_Connection_Status/: Battery_Automation.can  Battery_Automation.cbf  Battery_Automation3.cbf
GM_VIP_Automation-original/CAPL Testcases/CAN/: CAN_Testcase_Automation.can  CAN_Testcase_Automation2.cbf  CAN_Testcase_Automation3.cbf
GM_VIP_Automation-original/CAPL Testcases/Config_registors/: Config_Registor.can  Config_Registor.cbf  Config_Registor2.cbf
GM_VIP_Automation-original/CAPL Testcases/FPU/: FPU_Testcase_Automation.can
GM_VIP_Automation-original/CAPL Testcases/HW_CRC/: HW_CRC.can  HW_CRC2.cbf
GM_VIP_Automation-original/CAPL Testcases/Internal_bus/: Internal_bus.can  Internal_bus.cbf
GM_VIP_Automation-original/CAPL Testcases/Lockstep/: SWQT_LockStep_Dual_CPU_Test_Cases_Scripts.can  SWQT_LockStep_Dual_CPU_Test_Cases_Scripts.cbf
GM_VIP_Automation-original/CAPL Testcases/OS Config/: OS_Testcase_Automation.can
GM_VIP_Automation-original/CAPL Testcases/SWQT_SP_Device_Support/: SWQT_OEM_Specific.can  SWQT_SP_Device_Support.can  SWQT_SP_Device_Support.cbf
GM_VIP_Automation-original/CAPL Testcases/Stack/: Stack_SWQT.can
GM_VIP_Automation-original/CAPL Testcases/VoltageWaveForms/: PowerCrankTest.can  SerialComLogger.can
GM_VIP_Automation-original/CAPL Testcases/Wake_up/: Wakeup.can  Wakeup.cbf  Wakeup2.cbf
GM_VIP_Automation-original/GM_VIP_RBS/: .gitignore  GM_VIP_SWtest.cfg.ini  GM_VIP_SWtest.stcfg  GM_VIP_SWtest.sttse  GM_VIP_SWtest.tse
GM_VIP_Automation-original/Testsuite_Environment/: GM_VIP_SWtest_Sanity.sttse  GM_VIP_SWtest_Sanity.tse  OS_Testcase_Automation.xml  SWQT_CAN.xml  SWQT_HW_CRC.xml  SWQT_InternalBus.xml  SWQT_Test_cases_For_LockStep_Dual_CPU_Module.xml  SWQT_Wakeup.xml  Sanity.xml  Stack.xml
GM_VIP_Automation-original/misc/: bvt_t32_check.cmm
GM_VIP_Automation-original/misc/ComUI/: PowerSwitch.py  notes.md
GM_VIP_Automation/AutomationDependent/TestEnvironment/: SupportNodes.tse
GM_VIP_Automation/CAPL Testcases/BINVDM/: BINVDM_Testcase_Automation.can
GM_VIP_Automation/CAPL Testcases/Battery_Connection_Status/: Battery_Automation.can
GM_VIP_Automation/CAPL Testcases/CAN/: CAN_Testcase_Automation.can  CAN_Testcase_Automation2.cbf
GM_VIP_Automation/GM_VIP_RBS/: GM_VIP_SWtest.cfg  GM_VIP_SWtest.cfg.ini  GM_VIP_SWtest.stcfg
GM_VIP_Automation_Framework/: README.md  __init__.py  capl_bridge.py  config.json  config.py  generator.py  gui.py  html_report.py  main.py  report.py  requirements.txt  runner.py  sanity_test_cases.json  test_cases.json
GM_VIP_Automation_Framework.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
GM_VIP_Automation_Framework/core/: __init__.py  breakpoints.py  can_bus.py  capl_monitor.py  connection.py  debugger.py  power_supply.py  sequence_recorder.py  symbol_discovery.py  symbols.py
GM_VIP_Automation_Framework/scripts/: smp_demo_multisieve.cmm
GM_VIP_Automation_Framework/templates/: __init__.py  capl_test_case_template.py  connect_t32_launch.py  connect_t32_running.py  connect_with_cmm.py
GM_VIP_Automation_Framework/tests/: __init__.py  conftest.py  test_capl_bridge.py  test_capl_monitor.py  test_config_and_report.py  test_core.py  test_generator.py  test_hardware.py  test_sanity.py  test_sequence_recorder.py  test_symbol_discovery.py  test_utils.py
GM_VIP_Automation_Framework/utils/: __init__.py  exceptions.py  logger.py  retry.py
OEM/GM/GM_VIP_Automation/AutomationDependent/GenericLibraries/dotnetT32dll/: Build-dotnetT32dll.ps1  README.md  dotnetT32dll.csproj
OEM/GM/GM_VIP_Automation/AutomationDependent/GenericLibraries/dotnetT32dll/VectorCANoeStub/: VectorCANoeStub.csproj  VectorCANoeThreading.cs
STLA_SWTest/: Jenkinsfile
(+2135 files in other folders)
