Vector Parameter	1.0

ScalarSingleRecord

Name	Type	Info	Value
Flash_Script::T32_EXE_PATH	Auto		C:\\T32\\bin\\windows\\t32marm.exe
Flash_Script::T32_CONFIG_PATH	Auto		C:\\T32\\config.t32
Flash_Script::FLASH_SCRIPT_PATH	Auto		C:\\JS\\ws\\develop\\sw\\Release\\Tools\\CMMscripts_HSDK\\mcu-r5\\burn_flash\\initiate_flash.cmm
Flash_Script::CANOE_CONTROL_SCRIPT	Auto		C:\\prjtools\\automationBookshelf\\2022_Bookshelf_1005\\_bookshelf\\autotest\\CANoe\\CANoeControl.py
Flash_Script::CANOE_CONFIG	Auto		C:\\JS\\L2H4060_SWTest\\BVTRBS\\03_VariantDependent\\Customer\\CVADAS_RBS_TRSC\\ME_L2H4060_DT_CVADAS_DSBus.cfg
Flash_Script::SERIAL_DEVICE_DESC	String		Silicon Labs CP210x USB to UART Bridge
Flash_Script::SERIAL_BAUDRATE	Auto		9600
Flash_Script::USE_CANOE	Auto		False
Flash_Script::LOG_FILE	Auto		..\\FlashLog-Jenkins.txt
Flash_Script::MAX_RETRIES	Auto		3
Flash_Script::SLEEP_BETWEEN_RETRIES	Auto		15
Flash_Script::POWER_CYCLE_WAIT	Auto		10
Flash_Script::POWER_STABILIZE_WAIT	Auto		10
Flash_Script::PROCESS_TIMEOUT	Auto		600
Flash_Script::PY_FLASH_SCRIPT	Auto		..\\Flashing_Lauterbach_boot_app.py

