<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ME_Main">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="Group Box 10">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button 8">
        <Property Name="Name">PanelButtonControl9</Property>
        <Property Name="Size">132, 26</Property>
        <Property Name="Location">235, 416</Property>
        <Property Name="PanelList">1;1;FDCAN14.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="Text">CRC CAN14</Property>
        <Property Name="TabIndex">61</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button 7">
        <Property Name="Name">PanelButtonControl7</Property>
        <Property Name="Size">132, 26</Property>
        <Property Name="Location">235, 384</Property>
        <Property Name="PanelList">1;1;FDCAN2.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="Text">CRC CAN2</Property>
        <Property Name="TabIndex">60</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 6">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 4">
          <Property Name="Name">SwitchControl5</Property>
          <Property Name="Size">23, 30</Property>
          <Property Name="Location">5, 17</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SymbolConfiguration">4;16;IL;;;Klemme15;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">94, 17</Property>
          <Property Name="Location">28, 25</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Ignition (KL15)</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 3">
          <Property Name="Name">SwitchControl4</Property>
          <Property Name="Size">23, 30</Property>
          <Property Name="Location">5, 53</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SwitchValuesRx">1;2;0;1</Property>
          <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
          <Property Name="SymbolConfiguration">4;16;IL;;;Klemme30;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">89, 17</Property>
          <Property Name="Location">28, 61</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Text">Power (KL30)</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">141, 101</Property>
        <Property Name="Location">11, 79</Property>
        <Property Name="Text">Global States</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="TabIndex">59</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button 1">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">132, 47</Property>
        <Property Name="Location">235, 315</Property>
        <Property Name="PanelList">1;1;VehicleConfiguration.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="Text">Vehicle Configeration</Property>
        <Property Name="TabIndex">57</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">45, 13</Property>
          <Property Name="Location">145, 93</Property>
          <Property Name="Text">Degrees</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" Children="Controls" ControlName="Panel Control Button">
          <Property Name="Name">PanelButtonControl15</Property>
          <Property Name="Size">66, 23</Property>
          <Property Name="Location">129, 0</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;ME_Sweep.xvp</Property>
          <Property Name="NodeList">1;0</Property>
          <Property Name="NetworkList">1;0</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="Text">Sweep</Property>
          <Property Name="ForeColor">HotTrack</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="StwAngle_Center_Button">
          <Property Name="Name">ButtonControl4</Property>
          <Property Name="Size">46, 21</Property>
          <Property Name="Location">78, 17</Property>
          <Property Name="Text">center</Property>
          <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StwAngleCenter_SET_BOL_1;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="StwAngle_Output">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">53, 22</Property>
          <Property Name="Location">87, 91</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">MEnv_StwAngle_GET_FLT_1:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StwAngle_GET_FLT_1;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="StwAngle_Input/Output">
          <Property Name="Name">TextBoxControl9</Property>
          <Property Name="Size">83, 22</Property>
          <Property Name="Location">5, 91</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">raw:</Property>
          <Property Name="DescriptionSize">26, 22</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StwAngle_SET_FLT_1;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="StwAngle_TrackBar">
          <Property Name="Name">TrackBarControl2</Property>
          <Property Name="Size">189, 47</Property>
          <Property Name="Location">7, 38</Property>
          <Property Name="MaximumSize">100000, 47</Property>
          <Property Name="Maximum">720</Property>
          <Property Name="DisplayMinMax">True</Property>
          <Property Name="Minimum">-720</Property>
          <Property Name="LargeChange">1</Property>
          <Property Name="LargeChangeDouble">1</Property>
          <Property Name="MaximumDouble">720</Property>
          <Property Name="MinimumDouble">-720</Property>
          <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StwAngle_SET_FLT_1;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">19</Property>
        </Object>
        <Property Name="Name">GroupBoxControl9</Property>
        <Property Name="Size">202, 121</Property>
        <Property Name="Location">11, 367</Property>
        <Property Name="Text">Signal Steering</Property>
        <Property Name="TabIndex">56</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" Children="Controls" ControlName="Group Box 11">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">75, 38</Property>
          <Property Name="Location">8, 17</Property>
          <Property Name="Text">Default</Property>
          <Property Name="SymbolConfiguration">4;1;Magna_VehicleInterface_1;;;MEnv_Default_SET_BOL_1;1;;;-1</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Property Name="Name">GroupBoxControl14</Property>
        <Property Name="Size">98, 63</Property>
        <Property Name="Location">9, 10</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">41</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button 6">
          <Property Name="Name">PanelButtonControl6</Property>
          <Property Name="Size">118, 38</Property>
          <Property Name="Location">136, 129</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;Auto Park.xvp</Property>
          <Property Name="NodeList">1;0</Property>
          <Property Name="NetworkList">1;0</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="Text">Auto Park</Property>
          <Property Name="TabIndex">63</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button 2">
          <Property Name="Name">PanelButtonControl8</Property>
          <Property Name="Size">118, 38</Property>
          <Property Name="Location">136, 75</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;Switch_HMI_Panel.xvp</Property>
          <Property Name="NodeList">1;0</Property>
          <Property Name="NetworkList">1;0</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="Text">HMI View Switch </Property>
          <Property Name="TabIndex">19</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button 5">
          <Property Name="Name">PanelButtonControl4</Property>
          <Property Name="Size">112, 37</Property>
          <Property Name="Location">6, 129</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;THA.xvp</Property>
          <Property Name="NodeList">1;0</Property>
          <Property Name="NetworkList">1;0</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="Text">THA</Property>
          <Property Name="TabIndex">62</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button 4">
          <Property Name="Name">PanelButtonControl3</Property>
          <Property Name="Size">112, 37</Property>
          <Property Name="Location">6, 75</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;TRSC.xvp</Property>
          <Property Name="NodeList">1;0</Property>
          <Property Name="NetworkList">1;0</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="Text">TRSC</Property>
          <Property Name="TabIndex">61</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button 3">
          <Property Name="Name">PanelButtonControl2</Property>
          <Property Name="Size">118, 37</Property>
          <Property Name="Location">136, 23</Property>
          <Property Name="PanelList">1;1;PROXI_Panel.xvp</Property>
          <Property Name="NodeList">1;0</Property>
          <Property Name="NetworkList">1;0</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="Text">PROXI_Panel</Property>
          <Property Name="TabIndex">60</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button 2">
          <Property Name="Name">PanelButtonControl5</Property>
          <Property Name="Size">112, 37</Property>
          <Property Name="Location">6, 23</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;ME_Door.xvp</Property>
          <Property Name="NodeList">1;0</Property>
          <Property Name="NetworkList">1;0</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="Text">Doors</Property>
          <Property Name="TabIndex">18</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">272, 461</Property>
        <Property Name="Location">398, 27</Property>
        <Property Name="Text">Functional</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">125, 24</Property>
          <Property Name="Location">7, 47</Property>
          <Property Name="DropDownWidth">114</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">ShiftLeverPosition:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">8;2;FDCAN2;BCM;TRANSM_FD_4;ShiftLeverPosition;1;FDCAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">125, 24</Property>
          <Property Name="Location">7, 20</Property>
          <Property Name="DropDownWidth">114</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">ShiftLeverPosition:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">8;2;FDCAN2;BCM;TRANSM_FD_4;ShiftLeverPosition;1;FDCAN2;;-1;;;;;;0</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">138, 93</Property>
        <Property Name="Location">235, 205</Property>
        <Property Name="Text">Gear</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">32, 13</Property>
          <Property Name="Location">160, 81</Property>
          <Property Name="Text">km/h</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Speed_OutputBox">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">53, 22</Property>
          <Property Name="Location">102, 127</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Binary</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Speed_Output</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;1;ME_VehicleInterface_1;;;MEnv_ABSOPE_GET_INT_1;1;;;-1;;;</Property>
          <Property Name="TabIndex">14</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Speed_Fault_CheckBox">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">86, 16</Property>
          <Property Name="Location">8, 132</Property>
          <Property Name="Text">ABSOPE Flag</Property>
          <Property Name="SymbolConfiguration">5;1;ME_VehicleInterface_1;;;MEnv_ABSOPE_SET_BOL_1;1;;;-1;;;</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" Children="Controls" ControlName="Panel Control Button">
          <Property Name="Name">PanelButtonControl16</Property>
          <Property Name="Size">66, 23</Property>
          <Property Name="Location">129, 1</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;ME_Sweep.xvp</Property>
          <Property Name="NodeList">1;0</Property>
          <Property Name="NetworkList">1;0</Property>
          <Property Name="ApplicationList">1;0</Property>
          <Property Name="Text">Sweep</Property>
          <Property Name="ForeColor">HotTrack</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Speed_Fault_CheckBox">
          <Property Name="Name">CheckBoxControl5</Property>
          <Property Name="Size">76, 17</Property>
          <Property Name="Location">8, 107</Property>
          <Property Name="Text">SP1S Flag</Property>
          <Property Name="SymbolConfiguration">5;1;ME_VehicleInterface_1;;;MEnv_VehSpeedStateFlag_SET_INT_1;1;;;-1;;;</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Speed_OutputBox">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">53, 22</Property>
          <Property Name="Location">102, 101</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Speed_Output</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;1;ME_VehicleInterface_1;;;MEnv_VehSpeedStateFlag_GET_INT_1;1;;;-1;;;</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Speed_OutputBox">
          <Property Name="Name">TextBoxControl12</Property>
          <Property Name="Size">53, 22</Property>
          <Property Name="Location">102, 78</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Speed_Output</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_1;;;MEnv_VehSpeed_GET_FLT_1;2;;;-1</Property>
          <Property Name="TabIndex">9</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Speed_Input/Output">
          <Property Name="Name">TextBoxControl11</Property>
          <Property Name="Size">90, 22</Property>
          <Property Name="Location">8, 78</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">raw:</Property>
          <Property Name="DescriptionSize">26, 22</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_1;;;MEnv_VehSpeed_SET_FLT_1;2;;;-1</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="Speed_TrackBar">
          <Property Name="Name">TrackBarControl5</Property>
          <Property Name="Size">190, 47</Property>
          <Property Name="Location">6, 26</Property>
          <Property Name="MaximumSize">100000, 47</Property>
          <Property Name="Maximum">511</Property>
          <Property Name="DisplayMinMax">True</Property>
          <Property Name="MaximumDouble">511.875</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_1;;;MEnv_VehSpeed_SET_FLT_1;2;;;-1</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">202, 158</Property>
        <Property Name="Location">11, 204</Property>
        <Property Name="Text">Speed</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Speed_Fault_CheckBox">
          <Property Name="Name">CheckBoxControl4</Property>
          <Property Name="Size">49, 17</Property>
          <Property Name="Location">89, 125</Property>
          <Property Name="CheckAlign">MiddleRight</Property>
          <Property Name="Text">Fault</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_1;;;MEnv_IgnStatusFlt_SET_BOL_1;1;;;-1</Property>
          <Property Name="TabIndex">12</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="IgnStatus_Switch/Indicator">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">113, 95</Property>
          <Property Name="Location">19, 14</Property>
          <Property Name="StateCnt">4</Property>
          <Property Name="SwitchValues">1;4;0;3;4;5</Property>
          <Property Name="SwitchValuesRx">1;4;0;3;4;5</Property>
          <Property Name="SwitchValuesVT">1;4;0/Lower/0;3/Lower/3;4/Lower/4;5/Lower/5</Property>
          <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;4&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;</Property>
          <Property Name="ImageFile">..\BMP\ME_IgnitionState.JPG</Property>
          <Property Name="SymbolConfiguration">4;1;Magna_VehicleInterface_1;;;MEnv_IgnStatus_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">35, 22</Property>
          <Property Name="Location">51, 123</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Hexadecimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">IgnStatus_Output</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;1;Magna_VehicleInterface_1;;;MEnv_IgnStatus_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">35, 22</Property>
          <Property Name="Location">9, 123</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Hexadecimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">IgnStatus_Input/Output</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;1;Magna_VehicleInterface_1;;;MEnv_IgnStatus_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">147, 151</Property>
        <Property Name="Location">235, 27</Property>
        <Property Name="Text">cmdIgnsts</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">713, 513</Property>
      <Property Name="Location">9, 3</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">740, 541</Property>
  </Object>
</Panel>