<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ME_SysTestNode">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl4</Property>
          <Property Name="Size">39, 39</Property>
          <Property Name="Location">182, 35</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">..\Bitmap\LedGreen.bmp</Property>
          <Property Name="SymbolConfiguration">4;1;ME_SysTestNode_Ch1_14;;;MEnv_CTNTestStarted_GET_INT_14;1;;;-1</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">33, 51</Property>
          <Property Name="Location">24, 29</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="SymbolConfiguration">4;1;ME_SysTestNode_Ch1_14;;;MEnv_CTNSimulation_SET_INT_14;1;;;-1</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">58, 13</Property>
          <Property Name="Location">72, 48</Property>
          <Property Name="Text">Start Tests</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">56, 13</Property>
          <Property Name="Location">173, 16</Property>
          <Property Name="Text">Test State</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">253, 89</Property>
        <Property Name="Location">10, 382</Property>
        <Property Name="Text">4. Step</Property>
        <Property Name="TabIndex">29</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl3</Property>
          <Property Name="Size">39, 39</Property>
          <Property Name="Location">180, 35</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="ImageFile">..\Bitmap\LedGreen.bmp</Property>
          <Property Name="SymbolConfiguration">4;1;ME_SysTestNode_Ch1_14;;;MEnv_CTNControl_GET_INT_14;1;;;-1</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
          <Property Name="Name">SwitchControl2</Property>
          <Property Name="Size">33, 51</Property>
          <Property Name="Location">22, 29</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="SwitchValues">1;2;0;2</Property>
          <Property Name="SymbolConfiguration">4;1;ME_SysTestNode_Ch1_14;;;MEnv_CTNControl_SET_INT_14;1;;;-1</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">58, 13</Property>
          <Property Name="Location">70, 48</Property>
          <Property Name="Text">Start Node</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">85, 13</Property>
          <Property Name="Location">157, 16</Property>
          <Property Name="Text">Test Node State</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">253, 89</Property>
        <Property Name="Location">10, 287</Property>
        <Property Name="Text">2. Step</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
        <Property Name="Name">PanelButtonControl3</Property>
        <Property Name="Size">129, 60</Property>
        <Property Name="Location">418, 335</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;ME_SysTestNodeConfiguration.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Text">1. Step: Sys Test Node Configuration</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">129, 55</Property>
        <Property Name="Location">418, 401</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;ME_SysTestNodeOverview.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Text">Sys Test Node Overview</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Single_Test _GroupBox">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">123, 13</Property>
          <Property Name="Location">139, 168</Property>
          <Property Name="Text">Open Test Case Call File</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ReadOutAllAvailableTestcases_Button">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">107, 65</Property>
          <Property Name="Location">148, 20</Property>
          <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
          <Property Name="Text">Read out all available Testcases</Property>
          <Property Name="SymbolConfiguration">4;1;ME_SysTestNode_Ch1_14;;;MEnv_CTNReadOutAAT_SET_BOL_14;1;;;-1</Property>
          <Property Name="TabIndex">18</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="TestCaseId_CAPLOutputView">
          <Property Name="Name">CAPLOutputViewControl1</Property>
          <Property Name="Size">113, 218</Property>
          <Property Name="Location">12, 23</Property>
          <Property Name="BoxBackgroundColor">Control</Property>
          <Property Name="TabIndex">17</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelHelpControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="PanelHelpControl3" Children="Controls" ControlName="File Button 2">
          <Property Name="Name">PanelHelpControl3</Property>
          <Property Name="Size">49, 41</Property>
          <Property Name="Location">177, 185</Property>
          <Property Name="Image">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAIASURBVDhPpZHPS9NhHMf9F0JFqGhumc7Jcm7aJtihDgVRoJSJYWlFCAkSKCLUwS5eCkdBQREFuimBEEWXzh4iKbOy0sr80ebm9v0xNsZgY3v3fh4yNngu0eF1eOD9i89TBuC/KHns29Xht5SfhqW8E9WVXbBWdcO6uwe2vb3Yb7mEGtuVvmK9oOQhzIVCQZLJZJBOp2GaJmZnX+FATT9q666izjHoKvaUBFRXnEUul4OmaYiTGNmO6wgGX6DWPoB8Pg974xAcnpG/ISUB1qpzyGaziMWFUUOU5khMkwF25zXUNw3D0TyKBt8NyhUBtj0X5Gxh9txfloS2dczNzSMQeIap4HNMzbyE8/BNyhUB4lCpVEq2hmM6zRo2yXrUwFpEx4+Ige9bBhqPjlOuCBCHSiaTCLN1Z0ExKzQvhw24jt+mXBEgDpVIJNiqy9afonVLl63C+IV8Dhlwn7xDuSJAHEoErNGsWrAUMvHxlwlP+z3KFQH17hEYhoFVNn4jK0Wtn8jipon3pKXzIeWKgAbvdfn/wqxasLBh4i051P2YckWAs21M/sBXti6xUcz9wMYF8u6PeZ54z09Srgg4eGQcq6GonCvMi0SYd4xv1k28Jr6+acoVAa5jt/xNJybgPnVXHqr5zAO0dD3i5Cfw9kzC1xtA68UZtF5+6lcG/Dso+w3bsfEOIVbuSQAAAABJRU5ErkJggg==</Property>
          <Property Name="Filename">..\..\..\..\DataManagement\02_ProjectDependent\SourceCode\CanoeSingleTestCaseCall.txt</Property>
          <Property Name="Text">
          </Property>
          <Property Name="TabIndex">15</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">277, 262</Property>
        <Property Name="Location">274, 19</Property>
        <Property Name="Text">3. Step: Single Test</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">164, 20</Property>
          <Property Name="Location">83, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Long Term Cycle:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">93, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_SysTestNode_14;;;MEnv_CTNLongTermCycle_SET_INT_14;1;;;-1</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button 2">
          <Property Name="Name">PanelButtonControl2</Property>
          <Property Name="Size">95, 23</Property>
          <Property Name="Location">135, 59</Property>
          <Property Name="ClosePanels">False</Property>
          <Property Name="PanelList">1;1;Config_673513.xvp</Property>
          <Property Name="NodeList">1;0</Property>
          <Property Name="NetworkList">1;0</Property>
          <Property Name="Text">Config_673513</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.112.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 2">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">106, 17</Property>
          <Property Name="Location">13, 62</Property>
          <Property Name="CheckAlign">MiddleRight</Property>
          <Property Name="Text">sysTC_673513   </Property>
          <Property Name="CheckValue">673513</Property>
          <Property Name="SymbolConfiguration">4;1;ME_SysTestNode_Ch1_14;;;MEnv_CTNLongTermTestId_SET_INT_14;1;;;-1</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">253, 262</Property>
        <Property Name="Location">10, 19</Property>
        <Property Name="Text">3. Step: Long Term Test</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">562, 480</Property>
      <Property Name="Location">10, 6</Property>
      <Property Name="Text">Sys Test Node</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">587, 499</Property>
  </Object>
</Panel>