<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ME_Sweep">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="StwAngle_Sweep_deltal_Input/Output">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">89, 20</Property>
          <Property Name="Location">10, 43</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">delta:</Property>
          <Property Name="DescriptionSize">32, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StwAngleSweepDel_SET_FLT_1;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">48</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="StwAngle_Sweep_CheckBox">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">67, 17</Property>
          <Property Name="Location">63, 20</Property>
          <Property Name="Text">ON/OFF</Property>
          <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StwAngleSweep_SET_BOL_1;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">52</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="StwAngle_Sweep_Time_Input/Output">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">85, 20</Property>
          <Property Name="Location">130, 42</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">time:</Property>
          <Property Name="DescriptionSize">29, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StwAngleSweepTime_SET_INT_1;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">49</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="StwAngle_Sweep_Max_Input/Output">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">85, 20</Property>
          <Property Name="Location">130, 72</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Max:</Property>
          <Property Name="DescriptionSize">29, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StwAngleSweepMax_SET_FLT_1;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">51</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="StwAngle_Sweep_Min_Input/Output">
          <Property Name="Name">TextBoxControl11</Property>
          <Property Name="Size">83, 20</Property>
          <Property Name="Location">16, 69</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Min:</Property>
          <Property Name="DescriptionSize">26, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StwAngleSweepMin_SET_FLT_1;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">50</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">242, 98</Property>
        <Property Name="Location">12, 122</Property>
        <Property Name="Text">Signal Steering Wheel Sweep</Property>
        <Property Name="TabIndex">54</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 8">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="StwAngle_Sweep_CheckBox">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">67, 17</Property>
          <Property Name="Location">63, 19</Property>
          <Property Name="Text">ON/OFF</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_1;;;MEnv_VehSpeedSweep_SET_BOL_1;1;;;-1</Property>
          <Property Name="TabIndex">24</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="StwAngle_Sweep_Max_Input/Output">
          <Property Name="Name">TextBoxControl15</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">127, 67</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Max:</Property>
          <Property Name="DescriptionSize">29, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_1;;;MEnv_VehSpeedSweepMax_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">23</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="StwAngle_Sweep_deltal_Input/Output">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">89, 20</Property>
          <Property Name="Location">10, 42</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">delta:</Property>
          <Property Name="DescriptionSize">32, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_1;;;MEnv_VehSpeedSweepDel_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">20</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="StwAngle_Sweep_Min_Input/Output">
          <Property Name="Name">TextBoxControl10</Property>
          <Property Name="Size">83, 20</Property>
          <Property Name="Location">16, 68</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Min:</Property>
          <Property Name="DescriptionSize">26, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_1;;;MEnv_VehSpeedSweepMin_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">22</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="StwAngle_Sweep_Time_Input/Output">
          <Property Name="Name">TextBoxControl9</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">127, 42</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">time:</Property>
          <Property Name="DescriptionSize">29, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_1;;;MEnv_VehSpeedSweepTime_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">21</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">242, 98</Property>
        <Property Name="Location">12, 19</Property>
        <Property Name="Text">Speed Sweep</Property>
        <Property Name="TabIndex">47</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">260, 228</Property>
      <Property Name="Location">12, 12</Property>
      <Property Name="Text">Sweep Functions</Property>
      <Property Name="TabIndex">54</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">283, 250</Property>
  </Object>
</Panel>