<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="NodeControl">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">45, 13</Property>
          <Property Name="Location">452, 26</Property>
          <Property Name="Text">Timeout</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl43" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl43</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 371</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId7C0_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">104</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl29</Property>
          <Property Name="Size">143, 20</Property>
          <Property Name="Location">307, 368</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_CCAN6     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">109, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId243_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">102</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl44" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl44</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 343</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId76B_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">101</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl30</Property>
          <Property Name="Size">128, 20</Property>
          <Property Name="Location">322, 340</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_HCP     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">94, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId314_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl45" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl45</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 310</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId75C_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">99</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl31" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl31</Property>
          <Property Name="Size">220, 20</Property>
          <Property Name="Location">230, 307</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">BCM_IGNITION_ON_COUNTER     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">186, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_CytId2E0_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">98</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl46" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl46</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 281</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId5E8_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">97</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl32" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl32</Property>
          <Property Name="Size">134, 20</Property>
          <Property Name="Location">316, 278</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_HCP2     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">100, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId302_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">96</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl10</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 254</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId5D4_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">95</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl14" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl14</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 226</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId5C2_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">94</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl10</Property>
          <Property Name="Size">143, 20</Property>
          <Property Name="Location">307, 251</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">HUM_SENSOR_L    </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">109, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId302_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">93</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl14</Property>
          <Property Name="Size">114, 20</Property>
          <Property Name="Location">336, 223</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">BCM_VPS2     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">80, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId243_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">92</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl15" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl15</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 198</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId5B6_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">91</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl15</Property>
          <Property Name="Size">122, 20</Property>
          <Property Name="Location">328, 195</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_LIN     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">88, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId314_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">90</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl16" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl16</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 167</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId5AA_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">89</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl16</Property>
          <Property Name="Size">158, 20</Property>
          <Property Name="Location">292, 164</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_BH_BCM3     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">124, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_CytId2E0_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">88</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl17" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl17</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 138</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId5A9_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">87</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl32" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl32</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 110</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId596_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">86</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl17</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">351, 135</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">GW_B_5     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">65, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId302_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">85</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl18</Property>
          <Property Name="Size">136, 20</Property>
          <Property Name="Location">314, 107</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">BODY_CNTRL2     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">102, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId243_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">84</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl33" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl33</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 84</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId594_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">83</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl19</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">351, 81</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">GW_B_3     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">65, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId314_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">82</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl34" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl34</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">469, 51</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId592_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">81</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl20</Property>
          <Property Name="Size">143, 20</Property>
          <Property Name="Location">307, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_CCAN8     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">109, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_CytId2E0_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">80</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl35" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl35</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 428</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId51A_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">79</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl36" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl36</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 400</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId50C_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">78</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl21</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">77, 425</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">GW_B_6     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">65, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId302_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">77</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl22</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">77, 397</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">GW_B_1     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">65, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId243_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">76</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl37" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl37</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 372</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId46C_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">75</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl23</Property>
          <Property Name="Size">158, 20</Property>
          <Property Name="Location">18, 369</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_BH_BCM2     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">124, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId314_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">74</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl11</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 343</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId3E6_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">73</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl12" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl12</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 315</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId3E4_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">72</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl11</Property>
          <Property Name="Size">140, 20</Property>
          <Property Name="Location">36, 340</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_CCAN5    </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">106, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId302_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">71</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl12</Property>
          <Property Name="Size">143, 20</Property>
          <Property Name="Location">33, 312</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_CCAN4     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">109, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId243_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">70</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl13" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl13</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 287</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId3E2_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">69</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl13</Property>
          <Property Name="Size">143, 20</Property>
          <Property Name="Location">33, 284</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_CCAN3     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">109, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId314_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">68</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl6</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 256</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId3E0_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">67</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">72, 20</Property>
          <Property Name="Location">104, 253</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">VIN     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">38, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_CytId2E0_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">66</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl7</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 227</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId3DE_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">65</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl8</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 199</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId3DC_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">64</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">143, 20</Property>
          <Property Name="Location">33, 224</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_CCAN2     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">109, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId302_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">63</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">143, 20</Property>
          <Property Name="Location">33, 196</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_CCAN1     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">109, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId243_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">62</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl9</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 171</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId3B4_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">61</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl9</Property>
          <Property Name="Size">113, 20</Property>
          <Property Name="Location">63, 168</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">SDW_INFO     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">79, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId314_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">60</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl2</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 138</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId356_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">58</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">158, 20</Property>
          <Property Name="Location">18, 135</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">STATUS_BH_BCM1     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">124, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_CytId2E0_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">57</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">45, 13</Property>
          <Property Name="Location">179, 26</Property>
          <Property Name="Text">Timeout</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl3</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 109</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId354_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">56</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl4</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 81</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId2EA_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">55</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">160, 20</Property>
          <Property Name="Location">16, 106</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">EXTERNAL_LIGHTS     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">126, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId302_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">54</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">92, 20</Property>
          <Property Name="Location">84, 78</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">BODY8     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">58, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId243_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">53</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl5</Property>
          <Property Name="Size">15, 14</Property>
          <Property Name="Location">195, 53</Property>
          <Property Name="Text">
          </Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_2;;;MEnv_StpMesId258_SET_BOL_2;1;;;-1</Property>
          <Property Name="TabIndex">52</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Cycletime_Input/OutputBox">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">77, 50</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">RFHUB3     </Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">65, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_CytId314_SET_INT_2;1;;;-1</Property>
          <Property Name="TabIndex">51</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">505, 465</Property>
        <Property Name="Location">408, 22</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">BCM</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">45, 13</Property>
          <Property Name="Location">132, 26</Property>
          <Property Name="Text">Timeout</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">186, 371</Property>
        <Property Name="Location">216, 22</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">ETM</Property>
        <Property Name="TabIndex">52</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.117.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">45, 13</Property>
          <Property Name="Location">148, 26</Property>
          <Property Name="Text">Timeout</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">198, 371</Property>
        <Property Name="Location">12, 22</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">CBC</Property>
        <Property Name="TabIndex">51</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">925, 499</Property>
      <Property Name="Location">9, 5</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
      <Property Name="Text">Node Control</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">942, 514</Property>
  </Object>
</Panel>