<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Parking Asistance Panel ">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl14" Children="Controls" ControlName="Combo Box 14">
        <Property Name="Name">ComboBoxControl14</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">6, 89</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Alert_RHR:</Property>
        <Property Name="DescriptionSize">61, 21</Property>
        <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;Alert_RHR;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl13" Children="Controls" ControlName="Combo Box 13">
        <Property Name="Name">ComboBoxControl13</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">6, 68</Property>
        <Property Name="DropDownWidth">122</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Alert_RHF:</Property>
        <Property Name="DescriptionSize">60, 21</Property>
        <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;Alert_RHF;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl12" Children="Controls" ControlName="Combo Box 12">
        <Property Name="Name">ComboBoxControl12</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">6, 47</Property>
        <Property Name="DropDownWidth">122</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Alert_LHR:</Property>
        <Property Name="DescriptionSize">60, 21</Property>
        <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;Alert_LHR;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl11" Children="Controls" ControlName="Combo Box 11">
        <Property Name="Name">ComboBoxControl11</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">6, 26</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Alert_CHR:</Property>
        <Property Name="DescriptionSize">61, 21</Property>
        <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;Alert_CHR;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl10" Children="Controls" ControlName="Combo Box 10">
        <Property Name="Name">ComboBoxControl10</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">6, 131</Property>
        <Property Name="DropDownWidth">122</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Alert_CHF:</Property>
        <Property Name="DescriptionSize">60, 21</Property>
        <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;Alert_CHF;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl9" Children="Controls" ControlName="Combo Box 9">
        <Property Name="Name">ComboBoxControl9</Property>
        <Property Name="Size">182, 21</Property>
        <Property Name="Location">6, 110</Property>
        <Property Name="DropDownWidth">124</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Alert_LHF:</Property>
        <Property Name="DescriptionSize">58, 21</Property>
        <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;Alert_LHF;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">256, 222</Property>
      <Property Name="Location">322, 173</Property>
      <Property Name="Text">Alert Level</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">57, 20</Property>
        <Property Name="Location">193, 56</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">MEnv_PamChmVolFrnt_SET_INT_1:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_PamChmVolFrnt_SET_INT_1;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">19</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">57, 20</Property>
        <Property Name="Location">193, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">MEnv_PamChmVolBk_SET_INT_1:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_PamChmVolBk_SET_INT_1;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Combo Box 6">
        <Property Name="Name">ComboBoxControl6</Property>
        <Property Name="Size">181, 21</Property>
        <Property Name="Location">6, 28</Property>
        <Property Name="DropDownWidth">85</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">PamChmVolRear:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">96, 21</Property>
        <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_PamChmVolBk_GET_INT_1;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl8" Children="Controls" ControlName="Combo Box 8">
        <Property Name="Name">ComboBoxControl8</Property>
        <Property Name="Size">180, 21</Property>
        <Property Name="Location">6, 82</Property>
        <Property Name="DropDownWidth">103</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">PAM_Volume:</Property>
        <Property Name="DescriptionSize">77, 21</Property>
        <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;PAM_Volume;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl7" Children="Controls" ControlName="Combo Box 7">
        <Property Name="Name">ComboBoxControl7</Property>
        <Property Name="Size">181, 21</Property>
        <Property Name="Location">6, 55</Property>
        <Property Name="DropDownWidth">90</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">PamChmVolFrnt:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">91, 21</Property>
        <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_PamChmVolFrnt_GET_INT_1;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">256, 118</Property>
      <Property Name="Location">322, 48</Property>
      <Property Name="Text">Chime Volume</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">97, 17</Property>
      <Property Name="Location">135, 67</Property>
      <Property Name="Text">Rear_Brk_Asst</Property>
      <Property Name="SymbolConfiguration">8;2;FDCAN2;BCM;IPC_VEHICLE_SETUP;Rear_Brk_Asst;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">104, 17</Property>
      <Property Name="Location">25, 67</Property>
      <Property Name="Text">PAMRequestSts</Property>
      <Property Name="SymbolConfiguration">8;2;FDCAN2;BCM;BCM_FD_12;PAMRequestSts;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 5">
      <Property Name="Name">ComboBoxControl5</Property>
      <Property Name="Size">231, 21</Property>
      <Property Name="Location">25, 314</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PAM_LedControlSts:</Property>
      <Property Name="DescriptionSize">110, 21</Property>
      <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;PAM_LedControlSts;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 4">
      <Property Name="Name">ComboBoxControl4</Property>
      <Property Name="Size">175, 21</Property>
      <Property Name="Location">25, 287</Property>
      <Property Name="DropDownWidth">95</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">RR_PAM_Dist:</Property>
      <Property Name="DescriptionSize">80, 21</Property>
      <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Control;RR_PAM_Dist;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 3">
      <Property Name="Name">ComboBoxControl3</Property>
      <Property Name="Size">175, 21</Property>
      <Property Name="Location">25, 260</Property>
      <Property Name="DropDownWidth">80</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PAMSystemFault:</Property>
      <Property Name="DescriptionSize">95, 21</Property>
      <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;PAMSystemFault;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">175, 21</Property>
      <Property Name="Location">26, 233</Property>
      <Property Name="DropDownWidth">91</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">RearSensorSts:</Property>
      <Property Name="DescriptionSize">84, 21</Property>
      <Property Name="SymbolConfiguration">8;2;FDCAN2;CVADAS;CVPAM_FD_Info;RearSensorSts;1;PDT24_E1A_R2_FDCAN2;;-1;;;;;;0</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">54, 20</Property>
      <Property Name="Location">206, 207</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">MEnv_PAM_Brk_RqSts_SET_INT_1:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_PAM_Brk_RqSts_SET_INT_1;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">173, 20</Property>
      <Property Name="Location">26, 206</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PM_BrkRqSts</Property>
      <Property Name="DescriptionSize">75, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_PAM_Brk_RqSts_GET_INT_1;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">54, 20</Property>
      <Property Name="Location">206, 181</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">MEnv_PAM_Off_Status_SET_INT_1:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_PAM_Off_Status_SET_INT_1;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">174, 20</Property>
      <Property Name="Location">26, 180</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PAMOffStatus</Property>
      <Property Name="DescriptionSize">76, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_PAM_Off_Status_GET_INT_1;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">54, 20</Property>
      <Property Name="Location">206, 155</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">MEnv_VehSpeed_SET_FLT_1:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_VehSpeed_SET_FLT_1;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">174, 20</Property>
      <Property Name="Location">26, 154</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">VehSpeed:</Property>
      <Property Name="DescriptionSize">60, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_VehSpeed_GET_FLT_1;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">54, 20</Property>
      <Property Name="Location">206, 127</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">MEnv_StopControlSts_SET_INT_1:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StopControlSts_SET_INT_1;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">175, 20</Property>
      <Property Name="Location">25, 127</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">StopControlSts:</Property>
      <Property Name="DescriptionSize">84, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_StopControlSts_GET_INT_1;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.2.41.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">175, 21</Property>
      <Property Name="Location">25, 100</Property>
      <Property Name="DropDownWidth">104</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Gear_Status:</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">71, 21</Property>
      <Property Name="SymbolConfiguration">8;1;ME_VehicleInterface_1;;;MEnv_Gear_SET_INT_1;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">723, 440</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>