<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PrivateCan">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">135, 25</Property>
      <Property Name="Location">11, 15</Property>
      <Property Name="Font">Microsoft Sans Serif, 15.75pt, style=Bold</Property>
      <Property Name="Text">Private Can</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl23</Property>
          <Property Name="Size">217, 20</Property>
          <Property Name="Location">15, 25</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">View Request:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">77, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch2_4;;;MEnv_ViewReq_GET_INT_4;1;;;-1</Property>
          <Property Name="TabIndex">1</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">252, 58</Property>
        <Property Name="Location">8, 19</Property>
        <Property Name="Text">Request Screen</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">270, 460</Property>
      <Property Name="Location">11, 50</Property>
      <Property Name="Text">Mcu</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">226, 20</Property>
          <Property Name="Location">13, 25</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">View Response:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">86, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch2_4;;;MEnv_ViewRes_GET_INT_4;1;;;-1</Property>
          <Property Name="TabIndex">10</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">252, 58</Property>
        <Property Name="Location">9, 19</Property>
        <Property Name="Text">Response_Screen</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">269, 460</Property>
      <Property Name="Location">334, 50</Property>
      <Property Name="Text">Arm</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">614, 523</Property>
  </Object>
</Panel>