<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PTS">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl7" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl7</Property>
          <Property Name="Size">121, 21</Property>
          <Property Name="Location">30, 21</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_AllVpaOverlays_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">181, 53</Property>
        <Property Name="Location">6, 221</Property>
        <Property Name="Text">All PTS</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl11</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">8, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">MEnv_ParkAidWarnRr_GET_INT_1:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">67, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnRr_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl12</Property>
          <Property Name="Size">59, 20</Property>
          <Property Name="Location">113, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">raw:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">26, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnRr_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl6</Property>
          <Property Name="Size">121, 21</Property>
          <Property Name="Location">8, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnRr_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">181, 76</Property>
        <Property Name="Location">380, 120</Property>
        <Property Name="Text">Rear Right</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="PTSRearCenter_GroupBox">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl9</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">8, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">MEnv_ParkAidWarnRc_GET_INT_1:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">67, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnRc_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl10</Property>
          <Property Name="Size">59, 20</Property>
          <Property Name="Location">113, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">raw:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">26, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnRc_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl5</Property>
          <Property Name="Size">121, 21</Property>
          <Property Name="Location">8, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnRc_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">181, 76</Property>
        <Property Name="Location">193, 120</Property>
        <Property Name="Text">Rear Center</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">8, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">MEnv_ParkAidWarnRl_GET_INT_1:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">67, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnRl_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">59, 20</Property>
          <Property Name="Location">113, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">raw:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">26, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnRl_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl4</Property>
          <Property Name="Size">121, 21</Property>
          <Property Name="Location">8, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnRl_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">181, 76</Property>
        <Property Name="Location">6, 120</Property>
        <Property Name="Text">Rear Left</Property>
        <Property Name="TabIndex">9</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">8, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">MEnv_ParkAidWarnFr_GET_INT_1:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">67, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnFr_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">59, 20</Property>
          <Property Name="Location">113, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">raw:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">26, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnFr_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl3</Property>
          <Property Name="Size">121, 21</Property>
          <Property Name="Location">8, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnFr_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">181, 76</Property>
        <Property Name="Location">380, 19</Property>
        <Property Name="Text">Front Right</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="PTSFrontCenter_GroupBox">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">8, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">MEnv_ParkAidWarnFc_GET_INT_1:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">67, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnFc_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">59, 20</Property>
          <Property Name="Location">113, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">raw:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">26, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnFc_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">121, 21</Property>
          <Property Name="Location">8, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnFc_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">181, 76</Property>
        <Property Name="Location">193, 19</Property>
        <Property Name="Text">Front Center</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">99, 20</Property>
          <Property Name="Location">8, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">67, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnFl_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">3</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">59, 20</Property>
          <Property Name="Location">113, 48</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">raw:</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
          <Property Name="DescriptionSize">26, 20</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnFl_GET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">2</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">121, 21</Property>
          <Property Name="Location">8, 19</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="SymbolConfiguration">4;1;ME_VehicleInterface_Ch1_1;;;MEnv_ParkAidWarnFl_SET_INT_1;1;;;-1</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">181, 76</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="Text">Front Left</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">569, 282</Property>
      <Property Name="Location">9, 6</Property>
      <Property Name="Text">PTS</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">589, 302</Property>
  </Object>
</Panel>