<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="WriteToLogFile">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">103, 38</Property>
        <Property Name="Location">150, 24</Property>
        <Property Name="Text">Write to Logfile</Property>
        <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_WriteToLog_SET_BOL_2;1;;;-1</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.97.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">374, 20</Property>
        <Property Name="Location">14, 79</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="TextBackColor">LightSteelBlue</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">SET Entry:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">59, 20</Property>
        <Property Name="SymbolConfiguration">4;1;ME_CanoeControl_Ch1_2;;;MEnv_LogEntry_SET_STG_2;4;;;-1</Property>
        <Property Name="TabIndex">37</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">402, 120</Property>
      <Property Name="Location">11, 7</Property>
      <Property Name="BackColor">Silver</Property>
      <Property Name="Text">Write To Log File</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">425, 138</Property>
  </Object>
</Panel>