<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Using .NET 8.0 for CANoe compatibility (CANoe v19.0+) -->
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>dotnetT32dllLib</RootNamespace>
    <AssemblyName>dotnetT32dll</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <!-- Required for .NET 8.0 class libraries loaded dynamically by a native host (CANoe).
         Generates dotnetT32dll.runtimeconfig.json and dotnetT32dll.deps.json which CANoe
         needs to initialize the .NET 8.0 runtime when loading the DLL via #pragma netlibrary. -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- CANoe installation path - UPDATE THIS TO MATCH YOUR INSTALLATION -->
    <CANoeExecPath Condition="'$(CANoeExecPath)' == ''">C:\Program Files\Vector CANoe 19\Exec64\NETDev</CANoeExecPath>
  </PropertyGroup>

  <!-- Exclude the CI-only VectorCANoeStub subdirectory from this project's compile glob.
       The stub is a separate project built first in CI to satisfy the reference below. -->
  <ItemGroup>
    <Compile Remove="VectorCANoeStub/**" />
  </ItemGroup>

  <!-- Reference Vector CANoe assemblies for threading (Execution.Wait, WaitForTask, etc.) -->
  <!-- Reference directly from CANoe installation -->
  <!-- Note: Vector.CANoe.Runtime.Output doesn't work for standalone CAPL-called DLLs -->
  <!-- Using net8.0 subfolder for .NET 8.0 compatibility -->
  <ItemGroup>
    <Reference Include="Vector.CANoe.Threading, Version=19.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(CANoeExecPath)\net8.0\Vector.CANoe.Threading.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy DLL and required .NET 8.0 runtime files to same directory as caplT32dll.dll after build.
       CANoe's #pragma netlibrary requires runtimeconfig.json and deps.json alongside the DLL
       to initialize the .NET 8.0 runtime (EnableDynamicLoading generates these files). -->
  <Target Name="CopyDllToT32Folder" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(ProjectDir)..\controlLib\T32\"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).runtimeconfig.json"
          DestinationFolder="$(ProjectDir)..\controlLib\T32\"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)$(AssemblyName).runtimeconfig.json')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).deps.json"
          DestinationFolder="$(ProjectDir)..\controlLib\T32\"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)$(AssemblyName).deps.json')" />
    <Message Importance="high" Text="Copied $(AssemblyName).dll + runtime config files to controlLib\T32\ folder" />
  </Target>

</Project>
