VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ MEnv_EmvMode 2 "CHMSLMode" 1 "360Mode" 0 "Default" ;




EV_ MEnv_StpMesId3DE_SET_BOL_2: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId7C0_SET_BOL_2: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId76B_SET_BOL_2: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId75C_SET_BOL_2: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId5E8_SET_BOL_2: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId5D4_SET_BOL_2: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId5C2_SET_BOL_2: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId5B6_SET_BOL_2: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId5AA_SET_BOL_2: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId5A9_SET_BOL_2: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId596_SET_BOL_2: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId594_SET_BOL_2: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId592_SET_BOL_2: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId51A_SET_BOL_2: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId50C_SET_BOL_2: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId46C_SET_BOL_2: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3E6_SET_BOL_2: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3E4_SET_BOL_2: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3E2_SET_BOL_2: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3DC_SET_BOL_2: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3B4_SET_BOL_2: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId356_SET_BOL_2: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId354_SET_BOL_2: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId2EA_SET_BOL_2: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId258_SET_BOL_2: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvMode_SET_INT_2: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId2E0_SET_INT_2: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId2E0_SET_BOL_2: 0 [0|1] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Dokumentator_SET_BOL_2: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LogEntry_SET_STG_2: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_WriteToLog_SET_BOL_2: 0 [0|1] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LogCan2Path_GET_STG_2: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_LogCan2Path_SET_STG_2: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_LogCan2_SET_BOL_2: 0 [0|1] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LogCan1Path_GET_STG_2: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_LogCan1Path_SET_STG_2: 0 [0|0] "" 0 36 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_LogCan1_SET_BOL_2: 0 [0|1] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LogAllPath_SET_STG_2: 0 [0|0] "" 0 38 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_LogAllPath_GET_STG_2: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_LogAll_SET_BOL_2: 0 [0|1] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VinMsgFlt_SET_BOL_2: 0 [0|1] "" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3E0_SET_BOL_2: 0 [0|1] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId302_SET_BOL_2: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId5DA_SET_BOL_2: 0 [0|1] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId314_SET_BOL_2: 0 [0|1] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId381_SET_BOL_2: 0 [0|1] "" 0 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId302_SET_INT_2: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId243_SET_INT_2: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId314_SET_INT_2: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId381_SET_INT_2: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DebugSeed3_SET_INT_2: 0 [0|0] "" 0 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DebugSeed0_SET_INT_2: 0 [0|0] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DebugSeed2_SET_INT_2: 0 [0|0] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DebugSeed1_SET_INT_2: 0 [0|0] "" 0 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ErrorFrameRate_GET_FLT_2: 1 [0|0] "" 0 55 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvControl_SET_BOL_2: 0 [0|1] "" 0 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvCanErrorC_GET_INT_2: 0 [0|0] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvCanErrorLed_GET_BOL_2: 0 [0|1] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ActivateAllNodes_SET_BOL_2: 0 [0|1] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LogImageFramePath_GET_STG_2: 0 [0|0] "" 0 60 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_LogImageFramePath_SET_STG_2: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_ActualVariant_GET_INT_2: 0 [0|0] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ShowGSSLog_SET_BOL_2: 0 [0|1] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StartGSS_SET_BOL_2: 0 [0|1] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_NodelayerState_SET_BOL_2: 0 [0|1] "" 0 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId332_SET_BOL_2: 0 [0|0] "" 0 66 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId332_SET_INT_2: 0 [0|0] "" 0 67 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LogImageFrameSync_SET_BOL_2: 0 [0|0] "" 0 68 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId322_SET_BOL_2: 0 [0|1] "" 0 69 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId322_SET_INT_2: 0 [0|0] "" 0 70 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CanTestTrackBar_SET_FLT_2: 1 [0|0] "" 0 71 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CanTestOnOff_SET_BOL_2: 0 [0|1] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CanTestActLoad_GET_FLT_2: 1 [0|0] "" 0 73 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3EA_SET_BOL_2: 0 [0|1] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId3EA_SET_INT_2: 0 [0|0] "" 0 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3E3_SET_BOL_2: 0 [0|1] "" 0 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId3E3_SET_INT_2: 0 [0|0] "" 0 77 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3D2_SET_BOL_2: 0 [0|1] "" 0 78 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId3D2_SET_INT_2: 0 [0|0] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId122_SET_BOL_2: 0 [0|1] "" 0 80 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId122_SET_INT_2: 0 [0|0] "" 0 81 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId2FA_SET_BOL_2: 0 [0|1] "" 0 82 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId2FA_SET_INT_2: 0 [0|0] "" 0 83 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId252_SET_BOL_2: 0 [0|1] "" 0 84 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId252_SET_INT_2: 0 [0|0] "" 0 85 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId2C2_SET_BOL_2: 0 [0|1] "" 0 86 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StpMesId3E8_SET_BOL_2: 0 [0|1] "" 0 87 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId2C2_SET_INT_2: 0 [0|0] "" 0 88 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CytId3E8_SET_INT_2: 0 [0|0] "" 0 89 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_InactivateAllNodes_SET_BOL_: 0 [0|0] "" 0 90 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ EV_ MEnv_StpMesId2E0_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_LogImageFramePath_GET_STG_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_LogImageFramePath_SET_STG_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_ActualVariant_GET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_ShowGSSLog_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StartGSS_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_NodelayerState_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId332_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_LogImageFrameSync_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StpMesId322_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId322_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CanTestTrackBar_SET_FLT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CanTestOnOff_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CanTestActLoad_GET_FLT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StpMesId3EA_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId3EA_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StpMesId3E3_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId3E3_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StpMesId3D2_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId3D2_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StpMesId122_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId122_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StpMesId2FA_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId2FA_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StpMesId252_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId252_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StpMesId2C2_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_StpMesId3E8_SET_BOL_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId2C2_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
CM_ EV_ MEnv_CytId3E8_SET_INT_2 "{Variant: HighLine, LowLine, Tad, HighLineTad}";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_InactivateAllNodes_SET_BOL_ "MEnv_InactivateAllNodes_SET_BOL_2";
VAL_ MEnv_EmvMode_SET_INT_2 2 "CHMSLMode" 1 "360Mode" 0 "Default" ;

