VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ Drive_Type_Variant 4 "2 Speed AWD with ELSD" 3 "2 Speed 4WD" 2 "Single speed AWD" 1 "RWD" 0 "FWD" ;
VAL_TABLE_ PAM_Tuning_Set 5 "Big Horn/Lone Star" 4 "Tungsten" 3 "TRX" 2 "Rebel" 1 "Base" 0 "None" ;
VAL_TABLE_ Hybrid_Type 5 "12V  Belt Start Generator" 4 "48V Belt Start Generator" 3 "Plugin Hybrid Electric Vehicle" 2 "Hybrid Electric Vehicle" 1 "Battery Electric Vehicle" 0 "Not Applicable" ;
VAL_TABLE_ Automomy_Table 2 "Level2Plus" 1 "Level2" 0 "None/Level1" ;
VAL_TABLE_ Radio_Display 9 "14.5_1024x1920" 8 "12.3_1920x720" 7 "12_1200x1920" 6 "12_1920x1200" 5 "10.25_1920x720" 4 "10.1_1200x1920" 3 "10.1_1920x1200" 2 "8.4_1024x768" 1 "7_1280x768" 0 "Absent" ;
VAL_TABLE_ Mirror_type 3 "Type_4" 2 "Type_3" 1 "Type_2" 0 "Type_1" ;
VAL_TABLE_ Enable_Disable 1 "Enabled" 0 "Disabled" ;
VAL_TABLE_ VtMEnv_DiagTestType_SET_INT_3 4 "Security Access" 3 "Routines Mechanism" 2 "Read Write Services" 1 "All Read Services" 0 "No Test" ;




EV_ MEnv_TrailerHitchAssistPrest_GET: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerHitchAssistPrest_SET: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerRevSteeringPrest_GET: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerRevSteeringPrest_SET: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerSurroundPresence_GET: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerSurroundPresence_SET: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailReverseGuidPreset_GET: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailReverseGuidPreset_SET: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AuxiliaryTrailCam_GET_INT_3: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AuxiliaryTrailCam_SET_INT_3: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_MirrorsType_GET_INT_3: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_MirrorsType_SET_INT_3: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RadioDisplayType_GET_INT_3: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RadioDisplayType_SET_INT_3: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FullAutoParkSys_GET_INT_3: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FullAutoParkSys_SET_INT_3: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AutonomyLevel_GET_INT_3: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AutonomyLevel_SET_INT_3: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FrwdFacCamera_GET_INT_3: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FrwdFacCamera_SET_INT_3: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PullOutCtrlPrst_GET_INT_3: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PullOutCtrlPrst_SET_INT_3: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_HybridType_GET_INT_3: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_HybridType_SET_INT_3: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SRT_GET_INT_3: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SRT_SET_INT_3: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SemiAutoParkSys_GET_INT_3: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SemiAutoParkSys_SET_INT_3: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAMTuningSet_GET_INT_3: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAMTuningSet_SET_INT_3: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DriveTypeVariant_GET_INT_3: 0 [0|0] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DriveTypeVariant_SET_INT_3: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkWithStop_GET_INT_3: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkWithStop_SET_INT_3: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RearViewCamera_GET_INT_3: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RearViewCamera_SET_INT_3: 0 [0|0] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DgtlTlvFtr_GET_INT_3: 0 [0|0] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DgtlTlvFtr_SET_INT_3: 0 [0|0] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TyreSize_GET_INT_3: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TyreSize_SET_INT_3: 0 [0|0] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StopAndStart_GET_INT_3: 0 [0|0] "" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StopAndStart_SET_INT_3: 0 [0|0] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CANnode95_GET_INT_3: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CANnode95_SET_INT_3: 0 [0|0] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CANnode67_GET_INT_3: 0 [0|0] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CANnode67_SET_INT_3: 0 [0|0] "" 0 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CANnode63_GET_INT_3: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CANnode63_SET_INT_3: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CANnode27_GET_INT_3: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CANnode27_SET_INT_3: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ModelYear_GET_INT_3: 0 [0|0] "" 0 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CarShapeConfig_GET_I: 0 [0|0] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CarShapeConfig_SET_I: 0 [0|0] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CountryCode_GET_INT_3: 0 [0|0] "" 0 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CountryCode_SET_INT_3: 0 [0|0] "" 0 55 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SurroundViewCam_GET_INT_3: 0 [0|0] "" 0 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PamConfig_GET_INT_3: 0 [0|0] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehLineConfig_GET: 0 [0|0] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GearBoxType_GET_INT_3: 0 [0|0] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StrRtoRackPninTpe_SET_INT_3: 0 [0|0] "" 0 60 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SideDistWrng_SET_INT: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Wheelbase_GET_INT_3: 0 [0|0] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SurroundViewCam_SET_INT_3: 0 [0|0] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PamConfig_SET_INT_3: 0 [0|0] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehLineConfig_SET: 0 [0|0] "" 0 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StrRtoRackPninTpe_GET_INT_3: 0 [0|0] "" 0 66 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SideDistWrng_GET_INT: 0 [0|0] "" 0 67 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Wheelbase_SET_INT_3: 0 [0|0] "" 0 68 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DriverSide_GET_INT_3: 0 [0|0] "" 0 69 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DriverSide_SET_INT_3: 0 [0|0] "" 0 70 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvDeactivateFailsafe_GET_I: 0 [0|0] "" 0 71 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvDeactivateFailsafe_SET_B: 0 [0|1] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagUnlockEcuLevel101_GET_B: 0 [0|1] "" 0 73 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagUnlockEcuLevel5_GET_BOL: 0 [0|1] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagUnlockEcuLevel1_GET_BOL: 0 [0|1] "" 0 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FunctResponceState_GET_INT_: 0 [0|0] "" 0 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FunctResponce_GET_STG_3: 0 [0|0] "" 0 77 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_FunctRequest_SET_STG_3: 0 [0|0] "" 0 78 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_FunctRequestSend_SET_BOL_3: 0 [0|1] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CandelaQualifier_SET_STG_3: 0 [0|0] "" 0 80 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_DiagUnlockEcuLevel101_SET_B: 0 [0|1] "" 0 81 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VinCurrent_GET_STG_3: 0 [0|0] "" 0 82 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_VinCurrentRead_SET_BOL_3: 0 [0|1] "" 0 83 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DebugSeed3_SET_INT_3: 0 [0|0] "" 0 84 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DebugSeed2_SET_INT_3: 0 [0|0] "" 0 85 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DebugSeed1_SET_INT_3: 0 [0|0] "" 0 86 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DebugSeed0_SET_INT_3: 0 [0|0] "" 0 87 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagUnlockEcuLevel5_SET_BOL: 0 [0|0] "" 0 88 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvInputVoltMax_SET_FLT_3: 1 [0|0] "" 0 89 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvInputVoltMin_SET_FLT_3: 1 [0|0] "" 0 90 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvInputVoltage_GET_FLT_3: 1 [0|0] "" 0 91 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Configuration_SET_BOL_3: 0 [0|1] "" 0 92 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Calibration_SET_BOL_3: 0 [0|1] "" 0 93 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTestSendKey_SET_BOL_3: 0 [0|1] "" 0 94 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTestValidKey_SET_BOL_3: 0 [0|1] "" 1 95 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTestReqSeed_SET_BOL_3: 0 [0|1] "" 0 96 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTestExtSes_SET_BOL_3: 0 [0|1] "" 0 97 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTestType_SET_INT_3: 0 [0|0] "" 0 98 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTestCddExp_SET_STG_3: 0 [0|0] "" 0 99 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_DiagTestTrigger_SET_BOL_3: 0 [0|1] "" 0 100 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTestCddVar_SET_STG_3: 0 [0|0] "" 0 101 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_DiagUnlockEcuLevel1_SET_BOL: 0 [0|1] "" 0 102 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTesterPresent_SET_BOL_3: 0 [0|1] "" 0 103 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagDataLength_SET_INT_3: 0 [0|0] "" 0 104 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTpInit_SET_BOL_3: 0 [0|1] "" 0 105 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTprxId_SET_INT_3: 0 [0|0] "" 1977 106 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTptxId_SET_INT_3: 0 [0|0] "" 1969 107 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagReqSend_SET_BOL_3: 0 [0|1] "" 0 108 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagStatus_GET_STG_3: 0 [0|0] "" 0 109 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_DiagData_SET_STG_3: 0 [0|0] "" 0 110 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagServiceId_SET_INT_3: 0 [0|0] "" 0 111 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SessionFallbackTime_SET_INT: 0 [0|0] "" 0 112 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SendProxiString_SET_INT_3: 0 [0|0] "" 0 113 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ReadProxiString_SET_INT_3: 0 [0|0] "" 0 114 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SysMessage_GET_STG_2: 0 [0|0] "" 0 115 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvInVoltErrorC_GET_INT_3: 0 [0|0] "" 0 116 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvInputVoltLed_GET_BOL_3: 0 [0|0] "" 0 117 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VinOriginalRead_SET_BOL_3: 0 [0|0] "" 0 118 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VinOriginal_GET_STG_3: 0 [0|0] "" 0 119 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GetSystemSetup_SET_BOL_2: 0 [0|1] "" 0 120 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GearBoxType_SET_INT_3: 0 [0|1] "" 0 121 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ModelYear_SET_INT_3: 0 [0|0] "" 0 122 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DiagTestType_GET_INT_3: 0 [0|0] "" 0 123 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SetDefaultproxidata_SET_INT: 0 [0|0] "" 0 124 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SetDefaultproxidata_GET_INT: 0 [0|0] "" 0 125 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Defaultproxidata_SET_INT_3: 0 [0|0] "" 0 126 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Defaultproxidata_GET_INT_3: 0 [0|0] "" 0 127 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ReadProxiString_GET_INT_3: 0 [0|0] "" 0 128 DUMMY_NODE_VECTOR0 Vector__XXX;
ENVVAR_DATA_ MEnv_DiagData_SET_STG_3: 256;

CM_ EV_ MEnv_Configuration_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_Calibration_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTestSendKey_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTestValidKey_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTestReqSeed_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTestExtSes_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTestType_SET_INT_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTestCddExp_SET_STG_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTestTrigger_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTestCddVar_SET_STG_3 "{Variant: No}";
CM_ EV_ MEnv_DiagUnlockEcuLevel1_SET_BOL "{Variant: No}";
CM_ EV_ MEnv_DiagTesterPresent_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_DiagDataLength_SET_INT_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTpInit_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTprxId_SET_INT_3 "{Variant: No}";
CM_ EV_ MEnv_DiagTptxId_SET_INT_3 "{Variant: No}";
CM_ EV_ MEnv_DiagReqSend_SET_BOL_3 "{Variant: No}";
CM_ EV_ MEnv_DiagStatus_GET_STG_3 "{Variant: No}";
CM_ EV_ MEnv_DiagData_SET_STG_3 "{Variant: No}";
CM_ EV_ MEnv_DiagServiceId_SET_INT_3 "{Variant: No}";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_SetDefaultproxidata_SET_INT "MEnv_SetDefaultproxidata_SET_INT_3";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_SetDefaultproxidata_GET_INT "MEnv_SetDefaultproxidata_GET_INT_3";
VAL_ MEnv_TrailerHitchAssistPrest_GET 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_TrailerHitchAssistPrest_SET 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_TrailerRevSteeringPrest_GET 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_TrailerRevSteeringPrest_SET 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_TrailerSurroundPresence_GET 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_TrailerSurroundPresence_SET 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_TrailReverseGuidPreset_GET 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_TrailReverseGuidPreset_SET 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_AuxiliaryTrailCam_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_AuxiliaryTrailCam_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_MirrorsType_GET_INT_3 3 "Type_4" 2 "Type_3" 1 "Type_2" 0 "Type_1" ;
VAL_ MEnv_MirrorsType_SET_INT_3 3 "Type_4" 2 "Type_3" 1 "Type_2" 0 "Type_1" ;
VAL_ MEnv_RadioDisplayType_GET_INT_3 9 "14.5_1024x1920" 8 "12.3_1920x720" 7 "12_1200x1920" 6 "12_1920x1200" 5 "10.25_1920x720" 4 "10.1_1200x1920" 3 "10.1_1920x1200" 2 "8.4_1024x768" 1 "7_1280x768" 0 "Absent" ;
VAL_ MEnv_RadioDisplayType_SET_INT_3 9 "14.5_1024x1920" 8 "12.3_1920x720" 7 "12_1200x1920" 6 "12_1920x1200" 5 "10.25_1920x720" 4 "10.1_1200x1920" 3 "10.1_1920x1200" 2 "8.4_1024x768" 1 "7_1280x768" 0 "Absent" ;
VAL_ MEnv_FullAutoParkSys_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_FullAutoParkSys_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_AutonomyLevel_GET_INT_3 2 "Level2Plus" 1 "Level2" 0 "None/Level1" ;
VAL_ MEnv_AutonomyLevel_SET_INT_3 2 "Level2Plus" 1 "Level2" 0 "None/Level1" ;
VAL_ MEnv_FrwdFacCamera_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_FrwdFacCamera_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_PullOutCtrlPrst_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_PullOutCtrlPrst_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_HybridType_GET_INT_3 5 "12V  Belt Start Generator" 4 "48V Belt Start Generator" 3 "Plugin Hybrid Electric Vehicle" 2 "Hybrid Electric Vehicle" 1 "Battery Electric Vehicle" 0 "Not Applicable" ;
VAL_ MEnv_HybridType_SET_INT_3 5 "12V  Belt Start Generator" 4 "48V Belt Start Generator" 3 "Plugin Hybrid Electric Vehicle" 2 "Hybrid Electric Vehicle" 1 "Battery Electric Vehicle" 0 "Not Applicable" ;
VAL_ MEnv_SRT_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_SRT_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_SemiAutoParkSys_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_SemiAutoParkSys_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_PAMTuningSet_GET_INT_3 5 "Big Horn/Lone Star" 4 "Tungsten" 3 "TRX" 2 "Rebel" 1 "Base" 0 "None" ;
VAL_ MEnv_PAMTuningSet_SET_INT_3 5 "Big Horn/Lone Star" 4 "Tungsten" 3 "TRX" 2 "Rebel" 1 "Base" 0 "None" ;
VAL_ MEnv_DriveTypeVariant_GET_INT_3 4 "2 Speed AWD with ELSD" 3 "2 Speed 4WD" 2 "Single speed AWD" 1 "RWD" 0 "FWD" ;
VAL_ MEnv_DriveTypeVariant_SET_INT_3 4 "2 Speed AWD with ELSD" 3 "2 Speed 4WD" 2 "Single speed AWD" 1 "RWD" 0 "FWD" ;
VAL_ MEnv_ParkWithStop_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_ParkWithStop_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_RearViewCamera_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_RearViewCamera_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_DgtlTlvFtr_GET_INT_3 1 "Enabled" 0 "Disabled" ;
VAL_ MEnv_DgtlTlvFtr_SET_INT_3 1 "Enabled" 0 "Disabled" ;
VAL_ MEnv_TyreSize_GET_INT_3 1 "1 - 1" 0 "0 - 0" ;
VAL_ MEnv_TyreSize_SET_INT_3 1 "1 - 1" 0 "0 - 0" ;
VAL_ MEnv_StopAndStart_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_StopAndStart_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_CANnode95_GET_INT_3 1 "1 - Front and Rear" 0 "0 - Rear" ;
VAL_ MEnv_CANnode95_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_CANnode67_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_CANnode67_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_CANnode63_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_CANnode63_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_CANnode27_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_CANnode27_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_ModelYear_GET_INT_3 9 "2030" 8 "2029" 7 "2028" 6 "2027" 5 "2026" 4 "2025" 3 "2024" 2 "2022" 1 "2021" 0 "2020" ;
VAL_ MEnv_CarShapeConfig_GET_I 10 "10 - Truck" 9 "9 - CUV" 8 "8 - SUV" 7 "7 - Hatch" 6 "6 - Cabrio" 5 "5 - Panorama" 4 "4 - Combi" 3 "3 - Cargo" 2 "2 - Station Wagon" 1 "1 - Sedan" 0 "0 - Invalid" ;
VAL_ MEnv_CarShapeConfig_SET_I 10 "10 - Truck" 9 "9 - CUV" 8 "8 - SUV" 7 "7 - Hatch" 6 "6 - Cabrio" 5 "5 - Panorama" 4 "4 - Combi" 3 "3 - Cargo" 2 "2 - Station Wagon" 1 "1 - Sedan" 0 "0 - Invalid" ;
VAL_ MEnv_CountryCode_GET_INT_3 211 "211 - Argentinia" 207 "207 - Uruguay" 198 "198 - Turkey" 177 "177 - Spain" 175 "175 - South Africa" 158 "158 - Portugal" 154 "154 - Peru" 153 "153 - Paraguai" 100 "100 - Italy" 94 "94 - India" 71 "71 - France" 60 "60 - Ecuador" 47 "47 - Colombia" 45 "45 - Chile" 25 "25 - Bolivia" 16 "16 - China Mainland" 15 "15 - Brazil" 14 "14 - Mexico" 13 "13 - Venezuela" 8 "8 - Switzerland" 5 "5 - UK" 4 "4 - Canada" 2 "2 - USA" 0 "0 - World" ;
VAL_ MEnv_CountryCode_SET_INT_3 211 "211 - Argentinia" 207 "207 - Uruguay" 198 "198 - Turkey" 177 "177 - Spain" 175 "175 - South Africa" 158 "158 - Portugal" 154 "154 - Peru" 153 "153 - Paraguai" 100 "100 - Italy" 94 "94 - India" 71 "71 - France" 60 "60 - Ecuador" 47 "47 - Colombia" 45 "45 - Chile" 25 "25 - Bolivia" 16 "16 - China Mainland" 15 "15 - Brazil" 14 "14 - Mexico" 13 "13 - Venezuela" 8 "8 - Switzerland" 5 "5 - UK" 4 "4 - Canada" 2 "2 - USA" 0 "0 - World" ;
VAL_ MEnv_SurroundViewCam_GET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_PamConfig_GET_INT_3 1 "1 - Front and Rear" 0 "0 - Rear" ;
VAL_ MEnv_VehLineConfig_GET 124 "7C - DT" 106 "6A - 560" 105 "69 - 332" 104 "68 - WS" 103 "67 - 363" 102 "66 - 281" 101 "65 - WL" 100 "64 - K8" 99 "63 - 556/M6" 98 "62 - 553/M4" 97 "61 - 359" 96 "60 - 358" 95 "5F - 523" 94 "5E - 949" 93 "5D - 552/MP" 92 "5C - 341" 91 "5B - 952" 90 "5A - 356" 89 "59 - 636 VM" 88 "58 - 521" 87 "57 - 338" 86 "56 - 551/M1" 85 "55 - 520" 84 "54 - 334" 83 "53 - UT" 82 "52 - UF" 81 "51 - KL/K4" 80 "50 - PF" 53 "35 - 226" 52 "34 - 327FL" 51 "33 - 343" 0 "0 - Invalid" ;
VAL_ MEnv_GearBoxType_GET_INT_3 5 "5 - DDCT6" 4 "4 - ATX" 3 "3 - DDCT" 2 "2 - MTA (Robotized Gearbox)" 1 "1 - MTX" 0 "0 - Not valid" ;
VAL_ MEnv_StrRtoRackPninTpe_SET_INT_3 2 "2 - Type_3 " 1 "1 - Type_2 " 0 "0 - Type_1 " ;
VAL_ MEnv_SideDistWrng_SET_INT 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_Wheelbase_GET_INT_3 2 "2 - Type_3 (153.5 inch / Crew Cab 6’4” Box)" 1 "1 - Type_2 (144.5 inch / Crew Cab 5’7” Box)" 0 "0 - Type_1(140.5 inch / Quad Cab 6’4” Box)" ;
VAL_ MEnv_SurroundViewCam_SET_INT_3 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_PamConfig_SET_INT_3 1 "1 - Front and Rear" 0 "0 - Rear" ;
VAL_ MEnv_VehLineConfig_SET 124 "7C - DT" 106 "6A - 560" 105 "69 - 332" 104 "68 - WS" 103 "67 - 363" 102 "66 - 281" 101 "65 - WL" 100 "64 - K8" 99 "63 - 556/M6" 98 "62 - 553/M4" 97 "61 - 359" 96 "60 - 358" 95 "5F - 523" 94 "5E - 949" 93 "5D - 552/MP" 92 "5C - 341" 91 "5B - 952" 90 "5A - 356" 89 "59 - 636 VM" 88 "58 - 521" 87 "57 - 338" 86 "56 - 551/M1" 85 "55 - 520" 84 "54 - 334" 83 "53 - UT" 82 "52 - UF" 81 "51 - KL/K4" 80 "50 - PF" 53 "35 - 226" 52 "34 - 327FL" 51 "33 - 343" 0 "0 - Invalid" ;

VAL_ MEnv_StrRtoRackPninTpe_GET_INT_3 2 "2 - Type_3 " 1 "1 - Type_2 " 0 "0 - Type_1 " ;
VAL_ MEnv_SideDistWrng_GET_INT 1 "1 - Present" 0 "0 - Absent" ;
VAL_ MEnv_Wheelbase_SET_INT_3 2 "2 - Type_3 (153.5 inch / Crew Cab 6’4” Box)" 1 "1 - Type_2 (144.5 inch / Crew Cab 5’7” Box)" 0 "0 - Type_1(140.5 inch / Quad Cab 6’4” Box)" ;
VAL_ MEnv_DriverSide_GET_INT_3 1 "1 - Right Side" 0 "0 - Left Side" ;
VAL_ MEnv_DriverSide_SET_INT_3 1 "1 - Right Side" 0 "0 - Left Side" ;
VAL_ MEnv_DiagTestType_SET_INT_3 4 "Security Access" 3 "Routines Mechanism" 2 "Read Write Services" 1 "All Read Services" 0 "No Test" ;
VAL_ MEnv_GearBoxType_SET_INT_3 5 "5 - DDCT6" 4 "4 - ATX" 3 "3 - DDCT" 2 "2 - MTA (Robotized Gearbox)" 1 "1 - MTX" 0 "0 - Not valid" ;
VAL_ MEnv_ModelYear_SET_INT_3 30 "2030" 29 "2029" 28 "2028" 27 "2027" 26 "2026" 25 "2025" 24 "2024" 22 "2022" 21 "2021" 20 "2020" ;
VAL_ MEnv_DiagTestType_GET_INT_3 4 "Security Access" 3 "Routines Mechanism" 2 "Read Write Services" 1 "All Read Services" 0 "No Test" ;

