VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ VtMEnv_CTNRbsStructure 1 "new, with DataManagment Folder" 0 "old, with General Folder" ;
VAL_TABLE_ VtMEnv_CTNControl_SET_INT_14 2 "Canoe" 1 "Labview" 0 "Not Started" ;
VAL_TABLE_ VtMEnv_CTNErrorCode_GET_INT_14 3 "Comment File was not created" 2 "Set Diag Target failed" 1 "Wrong or no Testcase selected" 0 "OK" ;




EV_ MEnv_CTNRbsStructure_GET_INT_14: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNLongTermCycle_SET_INT_14: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNCanStress_GET_BOL_14: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNCanStress_SET_BOL_14: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNReadOutAAT_SET_BOL_14: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNCandelaQualifier_SET_STG: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_CTNTestStarted_GET_INT_14: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNLongTermTestId_SET_INT_1: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNSimulation_SET_INT_14: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNErrorCode_GET_INT_14: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNTestScriptID_SET_INT_14: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNResult_GET_INT_14: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNComment_GET_STG_14: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_CTNTrigger_SET_INT_14: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNState_GET_INT_14: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNControl_GET_INT_14: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CTNControl_SET_INT_14: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ EV_ MEnv_CTNReadOutAAT_SET_BOL_14 "Read Out All Available Testcases";
CM_ EV_ MEnv_CTNTestStarted_GET_INT_14 "Display the state of the Testnode on the Test Node Panel";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_CTNCandelaQualifier_SET_STG "MEnv_CTNCandelaQualifier_SET_STG_14";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_CTNLongTermTestId_SET_INT_1 "MEnv_CTNLongTermTestId_SET_INT_14";
VAL_ MEnv_CTNRbsStructure_GET_INT_14 1 "new, with DataManagment Folder" 0 "old, with General Folder" ;
VAL_ MEnv_CTNErrorCode_GET_INT_14 4 "Canstress initialization failed" 3 "Comment File was not created" 2 "Set Diag Target failed" 1 "Wrong or no Testcase selected" 0 "OK" ;
VAL_ MEnv_CTNControl_SET_INT_14 2 "Canoe" 1 "Labview" 0 "Not Started" ;

