VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ VtMEnv_SetNotSet 1 "1 - Set" 0 "0 - Not Set" ;
VAL_TABLE_ VtMEnv_AuxCameraStat 7 "7 - Not_Used7" 6 "6 - Not_Used6" 5 "5 - Not_Used5" 4 "4 - Not_Used4" 3 "3 - Not_Used3" 2 "2 - Not_Used2" 1 "1 - Connected" 0 "0 - Not_Connected" ;
VAL_TABLE_ VtMEnv_DisplayView2 8 "FrontCamera" 7 "TRGV" 6 "CHMSLV" 5 "BURV" 4 "TV + FV" 3 "FrontCrossPath" 2 "RearCrossPath" 1 "TV + RV" 0 "OFF" ;
VAL_TABLE_ VtMEnv_TGWCameraDispSts 15 "15 - SNA" 14 "14 - Not_Used8" 13 "13 - Not_Used7" 12 "12 - Not_Used6" 11 "11 - Not_Used5" 10 "10 - Not_Used4" 9 "9 - Not_Used3" 8 "8 - Not_Used2" 7 "7 - Not_Used1" 6 "6 - DISP_WIRLESS_CAMERA" 5 "5 - DISP_TRAILER_CAMERA" 4 "4 - DISP_SURROUND_VIEW_CAMERA" 3 "3 - DISP_ANALOG_CHMSL_CAMERA" 2 "2 - DISP_ANALOG_RVC_CAMERA" 1 "1 - DISP_DIGITAL_RVC_CAMERA" 0 "0 - DISP_NON_CAMERA" ;
VAL_TABLE_ VtMEnv_VcSteeringCfactor 3 "3 - TYPE_4" 2 "2 - TYPE_3" 1 "1 - TYPE_2" 0 "0 - TYPE_1" ;
VAL_TABLE_ VtMEnv_DisplayRes 255 "undefined" 2 "RES_MANUAL_SELECTED" 1 "RES_RU_640x480" 0 "RES_DT_1024x768" ;
VAL_TABLE_ VtMEnv_VcWhlBaseLength 15 "15 - Length_15" 14 "14 - Length_14" 13 "13 - Length_13" 12 "12 - Length_12" 11 "11 - Length_11" 10 "10 - Length_10" 9 "9 - Length_9" 8 "8 - Length_8" 7 "7 - Length_7" 6 "6 - Length_6" 5 "5 - Length_5" 4 "4 - Length_4" 3 "3 - Length_3" 2 "2 - Length_2" 1 "1 - Length_1" 0 "0 - Not_Used" ;
VAL_TABLE_ VtMEnv_VcVehCfg8Stat 3 "3 - SNA" 2 "2 - Request_Data" 1 "1 - Programmed" 0 "0 - NA" ;
VAL_TABLE_ VtMEnv_VcSpecialPkgIc 34 "34 - RAM_5500" 33 "33 - RAM_4500" 32 "32 - RAM_3500" 31 "31 - RAM_2500" 30 "30 - Longhorn_Brown" 29 "29 - Longhorn_Black" 11 "11 - High_Output" 10 "10 - Scat_Drag" 255 "255 - SNA" 247 "247 - Varvatos" 246 "246 - Dodge_100" 150 "150 - Trailhawk_Supercharged" 102 "102 - Wrangler_Rubicon" 101 "101 - Wrangler_Sahara" 100 "100 - Wrangler_Sport" 28 "28 - PWGN_Goodyear" 27 "27 - RAM_1500" 26 "26 - PWGN_Lamarie" 25 "25 - Sport" 24 "24 - HD_DX" 23 "23 - Powerwagon" 22 "22 - ORT" 21 "21 - Mossy_OAK" 20 "20 - Limited" 19 "19 - Lonestar" 18 "18 - Longhorn" 17 "17 - Bighorn" 16 "16 - Laramie" 9 "9 - ADR" 8 "8 - Scat" 7 "7 - Shaker" 6 "6 - Hellcat" 5 "5 - MOPAR" 4 "4 - PKG_Superbee" 3 "3 - PKG_Beats" 2 "2 - PKG_300S" 1 "1 - PKG_70JP" 0 "0 - None" ;
VAL_TABLE_ VtMEnv_VcVehCfg2Stat 3 "3 - SNA" 2 "2 - Request_Data" 1 "1 - Programmed" 0 "0 - NA" ;
VAL_TABLE_ VtMEnv_CameraDisplaySts 7 "View_7" 6 "View_6" 5 "View_5" 4 "View_4" 3 "View_3" 2 "View_2" 1 "View_1" 0 "Default" ;
VAL_TABLE_ VtMEnv_AscmStatus 15 "SNA" 12 "AERO2" 11 "SRVS" 10 "RL_INT" 9 "LOWER" 8 "RAISE" 7 "EEHNA" 6 "ORL2" 5 "OR1" 4 "NVL" 3 "AERO" 2 "PARK" 1 "DUMP" 0 "NO_MESS" ;
VAL_TABLE_ VtMEnv_Level 155 "SNA" 154 "NOT_INIT" ;
VAL_TABLE_ VtMEnv_NetCfgAscm 1 "Present" 0 "Not Present" ;
VAL_TABLE_ VtMEnv_VcLhdRhd 3 "SNA" 2 "RHD" 1 "LHD" 0 "NA" ;
VAL_TABLE_ VtMEnv_TransmissionType 1 "Manual" 0 "Automatic" ;
VAL_TABLE_ VtMEnv_DefaultVariant 5 "DT" 4 "Magna Jeep" 3 "M157" 2 "M156" 1 "M161" 0 "RU" ;
VAL_TABLE_ VtMEnv_VcBodyStyle 15 "15 - SNA" 8 "8 - 4DMP" 7 "7 - 4DP" 6 "6 - 2DP" 5 "5 - 4DH" 4 "4 - WAGON" 3 "3 - CONV" 2 "2 - 2DS" 1 "1 - 4DS" 0 "0 - NONE" ;
VAL_TABLE_ VtMEnv_VcCountry 31 "31 - SNA" 21 "21 - ECE" 20 "20 - S_KOR" 17 "17 - EGYPT" 16 "16 - CHINA" 15 "15 - BRZ" 14 "14 - MEX" 13 "13 - VEN" 12 "12 - GULF" 11 "11 - IND" 10 "10 - AUS" 9 "9 - MLY" 8 "8 - SWISS" 7 "7 - GER" 6 "6 - JPN" 5 "5 - GB" 4 "4 - CND" 3 "3 - EU" 2 "2 - USA" 0 "0 - ROW" ;
VAL_TABLE_ VtMEnv_VcVehLine 55 "55 - JT" 48 "48 - DF" 34 "34 - DJ" 33 "33 - DP" 32 "32 - DD" 31 "31 - D2" 53 "53 - DT" 255 "255 - SNA" 254 "254 - MAGNA JEEP" ;
VAL_TABLE_ VtMEnv_Language 31 "GERMAN" 17 "POLISH" 16 "TURKISH" 15 "HINDI" 14 "MANDARIN_T" 13 "BRAZILIAN" 12 "ARABIC" 11 "KOREAN" 10 "RUSSIAN" 9 "MANDARIN_S" 8 "UK_ENGLISH" 7 "DUTCH" 6 "PORTUGESE" 5 "JAPANESE" 4 "SPANISH" 3 "ITALIAN" 2 "FRENCH" 1 "US_ENGLISH" 0 "GERMAN" ;
VAL_TABLE_ VtMEnv_EmvViewState 4 "Front and Top" 3 "Front Cross" 2 "Rear Cross" 1 "Rear and Top" 0 "No View" ;
VAL_TABLE_ VtMEnv_DisplayStatus 15 "15 - SNA" 14 "14 - ISP_DTV_CAMERA" 13 "13 - ISP_DTV_Video" 12 "12 - ISP_DTV_PRGM" 11 "11 - DISP_VES_VIDEO" 10 "10 - DISP_VES_HMI" 9 "9 - DISP_SPLSH" 8 "8 - ON_BLANK" 7 "7 - DISP_REAR_CAMERA" 6 "6 - DISP_TMF" 5 "5 - DISP_DVD_DISP" 4 "4 - DISP_DVD_SETUP" 3 "3 - DISP_DVD_MENU" 2 "2 - DISP_NORMAL" 1 "1 - DISP_TMP" 0 "0 - DISP_OFF" ;
VAL_TABLE_ VtMEnv_TouchState 7 "SNA" 6 "TCH_CFG_MAX" 5 "TCH_CFG_OFFSET" 4 "TCH_CFG_RES" 2 "TCH_PS_CAN" 1 "TCH_PSD" 0 "TCH_NOT_PSD" ;
VAL_TABLE_ VtMEnv_StwAngleSensor 3 "ERR_INI" 2 "ERR" 1 "INI" 0 "OK" ;
VAL_TABLE_ VtMEnv_GearAutomatic 7 "SNA" 5 "NOT_R" 4 "LVR_D" 2 "LVR_N" 1 "LVR_R" 0 "LVR_P" ;
VAL_TABLE_ VtMEnv_PTS 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_TABLE_ VtMEnv_GearManual 255 "255 - SNA" 254 "254 - NOT_N" 135 "135 - SNOW" 133 "133 - D5" 132 "132 - D4" 131 "131 - D3" 130 "130 - D2" 128 "128 - DS" 83 "83 - S" 82 "82 - R" 80 "80 - P" 78 "78 - N" 77 "77 - M" 76 "76 - L" 70 "70 - F" 68 "68 - D" 65 "65 - A" 57 "57 - NINE" 56 "56 - EIGHT" 55 "55 - SEVEN" 54 "54 - SIX" 53 "53 - FIVE" 52 "52 - FOUR" 51 "51 - THREE" 50 "50 - TWO" 49 "49 - ONE" 32 "32 - BLANK" ;
VAL_TABLE_ VtMEnv_RevGear 1 "Active" 0 "Not Active" ;
VAL_TABLE_ VtMEnv_Door 1 "Open" 0 "Close" ;
VAL_TABLE_ VtMEnv_Default_ON_OFF 1 "ON" 0 "OFF" ;




EV_ MEnv_SVCGuidelines_GET_INT_1: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SVCGuidelines_SET_INT_1: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_OnDefault_SET_INT_1: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VinData_GET_INT_1: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcRrDuallyPrsnt_GET_INT_1: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcRrDuallyPrsnt_SET_INT_1: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcAuxTrailerCamPrsnt_GET_BO: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcAuxTrailerCamPrsnt_SET_BO: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AuxCameraStat_GET_INT_1: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AuxCameraStat_SET_INT_1: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcBoxDelete_GET_INT_1: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcBoxDelete_SET_INT_1: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcOFFroadCamera_GET_INT_1: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcOFFroadCamera_SET_INT_1: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg5StatFlt_SET_BOL_1: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg5Stat_SET_INT_1: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg5Stat_GET_INT_1: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DisplayView3_GET_INT_1: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcTrlrRevGuidancePrsnt_GET_: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcTrlrRevGuidancePrsnt_SET_: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcDgtlChmslCamPrsnt_GET_INT: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcDgtlChmslCamPrsnt_SET_INT: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TGWCameraDispStsFlt_SET_BOL: 0 [0|1] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TGWCameraDispSts_GET_INT_1: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TGWCameraDispSts_SET_INT_1: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DisplayStatusFlt_SET_BOL_1: 0 [0|1] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcSteeringCfactor_GET_INT_1: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcSteeringCfactor_SET_INT_1: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ManualDisplayRes_SET_INT_1: 0 [0|0] "" 255 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ViewButtonState_SET_INT_1: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DisplayResY_SET_INT_1: 0 [0|415029] "" 1896 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DisplayResX_SET_INT_1: 0 [0|415029] "" 4132 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DisplayRes_SET_INT_1: 0 [0|0] "" 255 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcWhlBaseLength_GET_INT_1: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcWhlBaseLength_SET_INT_1: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg8StatFlt_SET_BOL_1: 0 [0|1] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg8Stat_GET_INT_1: 0 [0|0] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg8Stat_SET_INT_1: 0 [0|0] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcSpecialPkgIcFlt_SET_BOL_1: 0 [0|1] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcSpecialPkgIc_GET_INT_1: 0 [0|0] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcSpecialPkgIc_SET_INT_1: 0 [0|0] "" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg2StatFlt_SET_BOL_1: 0 [0|1] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg2Stat_GET_INT_1: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg2Stat_SET_INT_1: 0 [0|0] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CameraDisplaySts2_GET_INT_1: 0 [0|0] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CameraDisplaySts2_SET_INT_1: 0 [0|0] "" 0 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeedSweepTime_SET_INT_1: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeedSweepMin_SET_INT_1: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeedSweepMax_SET_INT_1: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeedSweepDel_SET_INT_1: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeedSweep_SET_BOL_1: 0 [0|1] "" 0 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SweepTowBallView_SET_BOL_1: 0 [0|1] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_HeadUnitInitialization_SET_: 0 [0|1] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AscmStatusFlt_SET_BOL_1: 0 [0|1] "" 0 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AscmStatus_GET_INT_1: 0 [0|0] "" 0 55 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AscmStatus_SET_INT_1: 0 [0|0] "" 0 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelRrFlt_SET_BOL_1: 0 [0|1] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelRlFlt_SET_BOL_1: 0 [0|1] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelFrFlt_SET_BOL_1: 0 [0|1] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelFlFlt_SET_BOL_1: 0 [0|1] "" 0 60 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelRl_GET_INT_1: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelRl_SET_INT_1: 0 [0|0] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelRr_GET_INT_1: 0 [0|0] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelRr_SET_INT_1: 0 [0|0] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelFr_GET_INT_1: 0 [0|0] "" 0 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelFr_SET_INT_1: 0 [0|0] "" 0 66 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelFl_GET_INT_1: 0 [0|0] "" 0 67 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LevelFl_SET_INT_1: 0 [0|0] "" 0 68 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcLhdRhdFlt_SET_BOL_1: 0 [0|1] "" 0 69 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcLhdRhd_GET_INT_1: 0 [0|0] "" 0 70 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcLhdRhd_SET_INT_1: 0 [0|0] "" 0 71 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_NetCfgAscm_GET_INT_1: 0 [0|0] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_NetCfgAscm_SET_INT_1: 0 [0|0] "" 0 73 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TabControlTransType_SET_INT: 0 [0|0] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SvcSoftButton_GET_BOL_1: 0 [0|1] "" 0 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSensor_GET_INT_1: 0 [0|0] "" 0 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DefaultVariant_SET_INT_1: 0 [0|0] "" 0 77 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SweepFrontAndTop_SET_BOL_1: 0 [0|1] "" 0 78 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SweepFrontCross_SET_BOL_1: 0 [0|1] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SweepRearCross_SET_BOL_1: 0 [0|1] "" 0 80 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SweepRearAndTop_SET_BOL_1: 0 [0|1] "" 0 81 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ViewSwitchSweepTime_SET_INT: 0 [0|0] "" 0 82 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ViewSwitchSweep_SET_BOL_1: 0 [0|1] "" 0 83 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Language_GET_INT_1: 0 [0|0] "" 0 84 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Language_SET_INT_1: 0 [0|0] "" 0 85 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TouchYFlt_SET_BOL_1: 0 [0|1] "" 0 86 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TouchXFlt_SET_BOL_1: 0 [0|1] "" 0 87 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SVCGridlines_SET_BOL_1: 0 [0|1] "" 0 88 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Vin_GET_STG_1: 0 [0|0] "" 0 89 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_Touch_SET_INT_1: 0 [0|0] "" 0 90 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_IgnStatusFlt_SET_BOL_1: 0 [0|1] "" 0 91 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GearAutomaticFlt_SET_BOL_1: 0 [0|1] "" 0 92 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcSvcPrsntFlt_SET_BOL_1: 0 [0|1] "" 0 93 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TransmissionTypeFlt_SET_BOL: 0 [0|1] "" 0 94 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcTcaseTypFlt_SET_BOL_1: 0 [0|0] "" 0 95 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CmTchYCoordFlt_SET_BOL_1: 0 [0|1] "" 0 96 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CmTchXCoordFlt_SET_BOL_1: 0 [0|1] "" 0 97 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CmTchStatFlt_SET_BOL_1: 0 [0|1] "" 0 98 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CfgStatRqFlt_SET_BOL_1: 0 [0|1] "" 0 99 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CfgSetFlt_SET_BOL_1: 0 [0|1] "" 0 100 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CFGFeatureFlt_SET_BOL_1: 0 [0|1] "" 0 101 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcChassisTypeFlt_SET_BOL_1: 0 [0|1] "" 0 102 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg7StatFlt_SET_BOL_1: 0 [0|1] "" 0 103 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg3StatFlt_SET_BOL_1: 0 [0|1] "" 0 104 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg1StatFlt_SET_BOL_1: 0 [0|1] "" 0 105 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehLineFlt_SET_BOL_1: 0 [0|1] "" 0 106 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcModelYearFlt_SET_BOL_1: 0 [0|1] "" 0 107 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcCountryFlt_SET_BOL_1: 0 [0|1] "" 0 108 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_NetCfgStatIntFlt_SET_BOL_1: 0 [0|1] "" 0 109 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcBodyStyleFlt_SET_BOL_1: 0 [0|1] "" 0 110 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TransmissionType_GET_INT_1: 0 [0|0] "" 0 111 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TransmissionType_SET_INT_1: 0 [0|0] "" 0 112 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Vin_SET_STG_1: 0 [0|0] "" 0 113 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_CmTchYCoord_GET_INT_1: 0 [0|0] "" 0 114 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CmTchYCoord_SET_INT_1: 0 [0|0] "" 0 115 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CmTchXCoord_GET_INT_1: 0 [0|0] "" 0 116 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CmTchXCoord_SET_INT_1: 0 [0|0] "" 0 117 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CmTchStat_GET_INT_1: 0 [0|0] "" 0 118 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CmTchStat_SET_INT_1: 0 [0|0] "" 0 119 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcSvcPrsnt_GET_INT_1: 0 [0|0] "" 0 120 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcSvcPrsnt_SET_INT_1: 0 [0|0] "" 0 121 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcTransEquipped_GET_INT_1: 0 [0|0] "" 0 122 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcTransEquipped_SET_INT_1: 0 [0|0] "" 0 123 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcTcaseTyp_GET_INT_1: 0 [0|0] "" 0 124 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcTcaseTyp_SET_INT_1: 0 [0|0] "" 0 125 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VinMsg_GET_INT_1: 0 [0|0] "" 0 126 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VinData_GET_STG_1: 0 [0|0] "" 0 127 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ MEnv_CfgStatRq_GET_INT_1: 0 [0|0] "" 0 128 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CfgStatRq_SET_INT_1: 0 [0|0] "" 0 129 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CfgSet_GET_INT_1: 0 [0|0] "" 0 130 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CfgSet_SET_INT_1: 0 [0|0] "" 0 131 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CFGFeature_GET_INT_1: 0 [0|0] "" 0 132 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CFGFeature_SET_INT_1: 0 [0|0] "" 0 133 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcChassisType_SET_INT_1: 0 [0|0] "" 0 134 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcChassisType_GET_INT_1: 0 [0|0] "" 0 135 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg7Stat_SET_INT_1: 0 [0|0] "" 0 136 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg7Stat_GET_INT_1: 0 [0|0] "" 0 137 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg3Stat_SET_INT_1: 0 [0|0] "" 0 138 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg3Stat_GET_INT_1: 0 [0|0] "" 0 139 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg1Stat_SET_INT_1: 0 [0|0] "" 0 140 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehCfg1Stat_GET_INT_1: 0 [0|0] "" 0 141 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehLine_SET_INT_1: 0 [0|0] "" 0 142 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcVehLine_GET_INT_1: 0 [0|0] "" 0 143 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcModelYear_SET_INT_1: 0 [0|0] "" 0 144 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcModelYear_GET_INT_1: 0 [0|0] "" 0 145 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcCountry_SET_INT_1: 0 [0|0] "" 0 146 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcCountry_GET_INT_1: 0 [0|0] "" 0 147 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_NetCfgStatInt_SET_INT_1: 0 [0|0] "" 0 148 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_NetCfgStatInt_GET_INT_1: 0 [0|0] "" 0 149 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcBodyStyle_SET_INT_1: 0 [0|0] "" 0 150 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VcBodyStyle_GET_INT_1: 0 [0|0] "" 0 151 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvViewSweepTime_SET_INT_1: 0 [0|0] "" 0 152 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvViewSweep_SET_BOL_1: 0 [0|0] "" 0 153 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvNextView_SET_INT_1: 0 [0|0] "" 0 154 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EmvViewState_GET_INT_1: 0 [0|0] "" 0 155 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DisplayStatus_GET_INT_1: 0 [0|0] "" 0 156 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DisplayStatus_SET_INT_1: 0 [0|0] "" 0 157 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TouchY_GET_INT_1: 0 [0|0] "" 0 158 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TouchX_GET_INT_1: 0 [0|0] "" 0 159 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TouchState_GET_INT_1: 0 [0|0] "" 0 160 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TouchY_SET_INT_1: 0 [0|0] "" 0 161 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TouchX_SET_INT_1: 0 [0|0] "" 0 162 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TouchState_SET_INT_1: 0 [0|0] "" 0 163 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSensor_SET_INT_1: 0 [0|0] "" 0 164 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_BatteryVoltFlt_SET_BOL_1: 0 [0|1] "" 0 165 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_BatteryVolt_GET_FLT_1: 1 [0|0] "" 0 166 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_BatteryVolt_SET_FLT_1: 1 [0|0] "" 0 167 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GearAutomatic_GET_INT_1: 0 [0|0] "" 0 168 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GearAutomatic_SET_INT_1: 0 [0|0] "" 0 169 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnRc_GET_INT_1: 0 [0|0] "" 0 170 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnRc_SET_INT_1: 0 [0|0] "" 0 171 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnFc_GET_INT_1: 0 [0|0] "" 0 172 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnFc_SET_INT_1: 0 [0|0] "" 0 173 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_OdoFlt_SET_BOL_1: 0 [0|1] "" 0 174 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Odo_GET_FLT_1: 1 [0|0] "" 0 175 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Odo_SET_FLT_1: 1 [0|0] "" 0 176 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RevGear_GET_INT_1: 0 [0|0] "" 0 177 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RevGear_SET_INT_1: 0 [0|0] "" 0 178 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorPsg_GET_INT_1: 0 [0|0] "" 0 179 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorPsg_SET_INT_1: 0 [0|0] "" 0 180 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorDrv_GET_INT_1: 0 [0|0] "" 0 181 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorDrv_SET_INT_1: 0 [0|0] "" 0 182 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GearManual_GET_INT_1: 0 [0|0] "" 0 183 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GearManual_SET_INT_1: 0 [0|0] "" 0 184 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AllVpaOverlays_SET_INT_1: 0 [0|0] "" 0 185 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehRolWActl_GET_INT_1: 0 [0|0] "" 0 186 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehRolWActl_SET_INT_1: 0 [0|0] "" 0 187 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehYawWActl_GET_INT_1: 0 [0|0] "" 0 188 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehYawWActl_SET_INT_1: 0 [0|0] "" 0 189 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleTrackBar_SET_INT_1: 0 [0|0] "" 0 190 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorBonnet_GET_INT_1: 0 [0|0] "" 0 191 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorBonnet_SET_INT_1: 0 [0|0] "" 0 192 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Door_SET_INT_1: 0 [0|0] "" 0 193 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorDeckLid_GET_INT_1: 0 [0|0] "" 0 194 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorDeckLid_SET_INT_1: 0 [0|0] "" 0 195 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorRr_GET_INT_1: 0 [0|0] "" 0 196 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorRr_SET_INT_1: 0 [0|0] "" 0 197 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorRl_GET_INT_1: 0 [0|0] "" 0 198 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorRl_SET_INT_1: 0 [0|0] "" 0 199 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorFr_GET_INT_1: 0 [0|0] "" 0 200 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorFr_SET_INT_1: 0 [0|0] "" 0 201 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorFl_GET_INT_1: 0 [0|0] "" 0 202 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RearCntrOverlay_GET_INT_1: 0 [0|0] "" 0 203 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RearDynOverlay_GET_INT_1: 0 [0|0] "" 0 204 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RearStatOverlay_GET_INT_1: 0 [0|0] "" 0 205 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FrontCntrOverlay_GET_INT_1: 0 [0|0] "" 0 206 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FrontDynOverlay_GET_INT_1: 0 [0|0] "" 0 207 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FrontStatOverlay_GET_INT_1: 0 [0|0] "" 0 208 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FrontOverlay_GET_INT_1: 0 [0|0] "" 0 209 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AllVpaOverlays_GET_INT_1: 0 [0|0] "" 0 210 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdRrFlt_SET_BOL_1: 0 [0|1] "" 0 211 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdRr_GET_INT_1: 0 [0|0] "" 0 212 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdRr_SET_INT_1: 0 [0|0] "" 0 213 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdRl_GET_INT_1: 0 [0|0] "" 0 214 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdRlFlt_SET_BOL_1: 0 [0|1] "" 0 215 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdRl_SET_INT_1: 0 [0|0] "" 0 216 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdFrFlt_SET_BOL_1: 0 [0|1] "" 0 217 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdFr_GET_INT_1: 0 [0|0] "" 0 218 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdFr_SET_INT_1: 0 [0|0] "" 0 219 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdFl_GET_INT_1: 0 [0|0] "" 0 220 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdFlFlt_SET_BOL_1: 0 [0|1] "" 0 221 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WhlSpdFl_SET_INT_1: 0 [0|0] "" 0 222 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeedFlt_SET_BOL_1: 0 [0|1] "" 0 223 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeed_GET_FLT_1: 1 [0|0] "" 0 224 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeed_SET_FLT_1: 1 [0|0] "" 0 225 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweep_SET_INT_1: 0 [0|0] "" 0 226 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweepTime_SET_INT_1: 0 [0|0] "" 0 227 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweepMax_SET_INT_1: 0 [0|0] "" 0 228 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweepMin_SET_INT_1: 0 [0|0] "" 0 229 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweepDel_SET_INT_1: 0 [0|0] "" 0 230 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleCenter_SET_BOL_1: 0 [0|1] "" 0 231 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleFlt_SET_BOL_1: 0 [0|1] "" 0 232 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngle_GET_INT_1: 1 [0|0] "" 0 233 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngle_SET_INT_1: 1 [0|0] "" 0 234 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidStatQf_SET_BOL_1: 0 [0|1] "" 0 235 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorFl_SET_INT_1: 0 [0|0] "" 0 236 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnRr_GET_INT_1: 0 [0|0] "" 0 237 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnRr_SET_INT_1: 0 [0|0] "" 0 238 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnRl_GET_INT_1: 0 [0|0] "" 0 239 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnRl_SET_INT_1: 0 [0|0] "" 0 240 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnFr_GET_INT_1: 0 [0|0] "" 0 241 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnFr_SET_INT_1: 0 [0|0] "" 0 242 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnFl_GET_INT_1: 0 [0|0] "" 0 243 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkAidWarnFl_SET_INT_1: 0 [0|0] "" 0 244 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_IgnStatus_GET_INT_1: 0 [0|0] "" 0 245 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Default_SET_BOL_1: 0 [0|1] "" 0 246 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_IgnStatus_SET_INT_1: 0 [0|0] "" 0 247 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweep_SET_BOL_1: 0 [0|0] "" 0 248 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweepDel_SET_FLT_1: 0 [0|0] "" 0 249 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweepMax_SET_FLT_1: 0 [0|0] "" 0 250 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweepMin_SET_FLT_1: 0 [0|0] "" 0 251 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_open_all_doors: 0 [0|0] "" 0 252 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_close_all_doors: 0 [0|0] "" 0 253 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WheelSpeed_GET_FLT_1: 0 [0|0] "" 0 254 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WheelSpeedFront_SET_FLT_1: 0 [0|0] "" 0 255 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WheelSpeedFront_GET_FLT_1: 0 [0|0] "" 0 256 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WheelSpeedRear_SET_FLT_1: 0 [0|0] "" 0 257 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WheelSpeedRear_GET_FLT_1: 0 [0|0] "" 0 258 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WheelSpeed_SET_FLT_1: 0 [0|0] "" 0 259 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Gear_SET_INT_1: 0 [0|0] "" 0 260 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Gear_GET_INT_1: 0 [0|0] "" 0 261 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngle_SET_FLT_1: 0 [0|0] "" 0 262 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngle_GET_FLT_1: 0 [0|0] "" 0 263 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Vehicle_Configuration_SET_I: 0 [0|0] "" 0 264 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Vehicle_Configuration_GET_I: 0 [0|0] "" 0 265 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAM_Config_SET_INT_1: 0 [0|0] "" 0 266 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAM_Config_GET_INT_1: 0 [0|0] "" 0 267 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PamChmVolFrnt_SET_INT_1: 0 [0|0] "" 0 268 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PamChmVolFrnt_GET_INT_1: 0 [0|0] "" 0 269 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAM_Brk_RqSts_SET_INT_1: 0 [0|0] "" 0 270 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAM_Brk_RqSts_GET_INT_1: 0 [0|0] "" 0 271 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAM_Off_Status_SET_INT_1: 0 [0|0] "" 0 272 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAM_Off_Status_GET_INT_1: 0 [0|0] "" 0 273 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StopControlSts_SET_INT_1: 0 [0|0] "" 0 274 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StopControlSts_GET_INT_1: 0 [0|0] "" 0 275 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PamChmVolBk_SET_INT_1: 0 [0|0] "" 0 276 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ EV_ MEnv_VcRrDuallyPrsnt_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcRrDuallyPrsnt_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcAuxTrailerCamPrsnt_GET_BO "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcAuxTrailerCamPrsnt_SET_BO "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_AuxCameraStat_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_AuxCameraStat_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcBoxDelete_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcBoxDelete_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcOFFroadCamera_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcOFFroadCamera_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg5StatFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg5Stat_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg5Stat_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DisplayView3_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcTrlrRevGuidancePrsnt_GET_ "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcTrlrRevGuidancePrsnt_SET_ "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcDgtlChmslCamPrsnt_GET_INT "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcDgtlChmslCamPrsnt_SET_INT "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TGWCameraDispStsFlt_SET_BOL "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TGWCameraDispSts_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TGWCameraDispSts_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DisplayStatusFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcSteeringCfactor_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcSteeringCfactor_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ManualDisplayRes_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ViewButtonState_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DisplayResY_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DisplayResX_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DisplayRes_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcWhlBaseLength_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcWhlBaseLength_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg8StatFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg8Stat_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg8Stat_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcSpecialPkgIcFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcSpecialPkgIc_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcSpecialPkgIc_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg2StatFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg2Stat_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg2Stat_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CameraDisplaySts2_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CameraDisplaySts2_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VehSpeedSweepTime_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VehSpeedSweepMin_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VehSpeedSweepMax_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VehSpeedSweepDel_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VehSpeedSweep_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_SweepTowBallView_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_HeadUnitInitialization_SET_ "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_AscmStatusFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_AscmStatus_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_AscmStatus_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelRrFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelRlFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelFrFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelFlFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelRl_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelRl_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelRr_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelRr_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelFr_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelFr_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelFl_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_LevelFl_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcLhdRhdFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcLhdRhd_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcLhdRhd_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_NetCfgAscm_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_NetCfgAscm_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TabControlTransType_SET_INT "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_SvcSoftButton_GET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_StwAngleSensor_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DefaultVariant_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_SweepFrontAndTop_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_SweepFrontCross_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_SweepRearCross_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_SweepRearAndTop_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ViewSwitchSweepTime_SET_INT "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ViewSwitchSweep_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_Language_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_Language_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TouchYFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TouchXFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_SVCGridlines_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_Vin_GET_STG_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_Touch_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_IgnStatusFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_GearAutomaticFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_VcSvcPrsntFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_TransmissionTypeFlt_SET_BOL "{Variant: No}";
CM_ EV_ MEnv_VcTcaseTypFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_CmTchYCoordFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_CmTchXCoordFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_CmTchStatFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CfgStatRqFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CfgSetFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CFGFeatureFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcChassisTypeFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg7StatFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg3StatFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg1StatFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehLineFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcModelYearFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcCountryFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_NetCfgStatIntFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcBodyStyleFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TransmissionType_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TransmissionType_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_Vin_SET_STG_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CmTchYCoord_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_CmTchYCoord_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_CmTchXCoord_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_CmTchXCoord_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_CmTchStat_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CmTchStat_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcSvcPrsnt_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcSvcPrsnt_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcTransEquipped_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_VcTransEquipped_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_VcTcaseTyp_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcTcaseTyp_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VinMsg_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VinData_GET_STG_1 "{Variant: No}";
CM_ EV_ MEnv_CfgStatRq_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CfgStatRq_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CfgSet_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CfgSet_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CFGFeature_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_CFGFeature_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcChassisType_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcChassisType_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg7Stat_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg7Stat_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg3Stat_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg3Stat_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg1Stat_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehCfg1Stat_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehLine_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcVehLine_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcModelYear_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcModelYear_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcCountry_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcCountry_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_NetCfgStatInt_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_NetCfgStatInt_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcBodyStyle_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VcBodyStyle_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_EmvViewSweepTime_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_EmvViewSweep_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_EmvNextView_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_EmvViewState_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_DisplayStatus_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DisplayStatus_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TouchY_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TouchX_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TouchState_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TouchY_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TouchX_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_TouchState_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngleSensor_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_BatteryVoltFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_BatteryVolt_GET_FLT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_BatteryVolt_SET_FLT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_GearAutomatic_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_GearAutomatic_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnRc_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnRc_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnFc_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnFc_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_OdoFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_Odo_GET_FLT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_Odo_SET_FLT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_RevGear_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_RevGear_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorPsg_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorPsg_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorDrv_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorDrv_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_GearManual_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_GearManual_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_AllVpaOverlays_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VehRolWActl_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_VehRolWActl_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_VehYawWActl_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_VehYawWActl_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_StwAngleTrackBar_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorBonnet_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_DoorBonnet_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_Door_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorDeckLid_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorDeckLid_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorRr_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorRr_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorRl_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorRl_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_DoorFr_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_DoorFr_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_DoorFl_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_RearCntrOverlay_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_RearDynOverlay_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_RearStatOverlay_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_FrontCntrOverlay_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_FrontDynOverlay_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_FrontStatOverlay_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_FrontOverlay_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_AllVpaOverlays_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdRrFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdRr_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdRr_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdRl_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdRlFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdRl_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdFrFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdFr_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdFr_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdFl_GET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdFlFlt_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_WhlSpdFl_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_VehSpeedFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VehSpeed_GET_FLT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_VehSpeed_SET_FLT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngleSweep_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngleSweepTime_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngleSweepMax_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngleSweepMin_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngleSweepDel_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngleCenter_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngleFlt_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngle_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_StwAngle_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidStatQf_SET_BOL_1 "{Variant: No}";
CM_ EV_ MEnv_DoorFl_SET_INT_1 "{Variant: No}";
CM_ EV_ MEnv_ParkAidWarnRr_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnRr_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnRl_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnRl_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnFr_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnFr_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnFl_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_ParkAidWarnFl_SET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_IgnStatus_GET_INT_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_Default_SET_BOL_1 "{Variant: L2G3560_JT}";
CM_ EV_ MEnv_IgnStatus_SET_INT_1 "{Variant: L2G3560_JT}";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_VcAuxTrailerCamPrsnt_GET_BO "MEnv_VcAuxTrailerCamPrsnt_GET_BOL_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_VcAuxTrailerCamPrsnt_SET_BO "MEnv_VcAuxTrailerCamPrsnt_SET_BOL_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_VcTrlrRevGuidancePrsnt_GET_ "MEnv_VcTrlrRevGuidancePrsnt_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_VcTrlrRevGuidancePrsnt_SET_ "MEnv_VcTrlrRevGuidancePrsnt_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_VcDgtlChmslCamPrsnt_GET_INT "MEnv_VcDgtlChmslCamPrsnt_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_VcDgtlChmslCamPrsnt_SET_INT "MEnv_VcDgtlChmslCamPrsnt_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TGWCameraDispStsFlt_SET_BOL "MEnv_TGWCameraDispStsFlt_SET_BOL_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_HeadUnitInitialization_SET_ "MEnv_HeadUnitInitialization_SET_BOL_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TabControlTransType_SET_INT "MEnv_TabControlTransType_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_ViewSwitchSweepTime_SET_INT "MEnv_ViewSwitchSweepTime_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TransmissionTypeFlt_SET_BOL "MEnv_TransmissionTypeFlt_SET_BOL_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Vehicle_Configuration_SET_I "MEnv_Vehicle_Configuration_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Vehicle_Configuration_GET_I "MEnv_Vehicle_Configuration_GET_INT_1";
VAL_ MEnv_SVCGuidelines_GET_INT_1 1 "On" 0 "Off" ;
VAL_ MEnv_SVCGuidelines_SET_INT_1 1 "On" 0 "Off" ;
VAL_ MEnv_VcRrDuallyPrsnt_GET_INT_1 1 "1 - Set" 0 "0 - Not Set" ;
VAL_ MEnv_VcRrDuallyPrsnt_SET_INT_1 1 "1 - Set" 0 "0 - Not Set" ;
VAL_ MEnv_VcAuxTrailerCamPrsnt_GET_BO 1 "1 - Set" 0 "0 - Not Set" ;
VAL_ MEnv_VcAuxTrailerCamPrsnt_SET_BO 1 "1 - Set" 0 "0 - Not Set" ;
VAL_ MEnv_AuxCameraStat_GET_INT_1 7 "7 - Not_Used7" 6 "6 - Not_Used6" 5 "5 - Not_Used5" 4 "4 - Not_Used4" 3 "3 - Not_Used3" 2 "2 - Not_Used2" 1 "1 - Connected" 0 "0 - Not_Connected" ;
VAL_ MEnv_AuxCameraStat_SET_INT_1 7 "7 - Not_Used7" 6 "6 - Not_Used6" 5 "5 - Not_Used5" 4 "4 - Not_Used4" 3 "3 - Not_Used3" 2 "2 - Not_Used2" 1 "1 - Connected" 0 "0 - Not_Connected" ;
VAL_ MEnv_DisplayView3_GET_INT_1 8 "FrontCamera" 7 "TRGV" 6 "CHMSLV" 5 "BURV" 4 "TV + FV" 3 "FrontCrossPath" 2 "RearCrossPath" 1 "TV + RV" 0 "OFF" ;
VAL_ MEnv_TGWCameraDispSts_GET_INT_1 15 "15 - SNA" 14 "14 - Not_Used8" 13 "13 - Not_Used7" 12 "12 - Not_Used6" 11 "11 - Not_Used5" 10 "10 - Not_Used4" 9 "9 - Not_Used3" 8 "8 - Not_Used2" 7 "7 - Not_Used1" 6 "6 - DISP_WIRLESS_CAMERA" 5 "5 - DISP_TRAILER_CAMERA" 4 "4 - DISP_SURROUND_VIEW_CAMERA" 3 "3 - DISP_ANALOG_CHMSL_CAMERA" 2 "2 - DISP_ANALOG_RVC_CAMERA" 1 "1 - DISP_DIGITAL_RVC_CAMERA" 0 "0 - DISP_NON_CAMERA" ;
VAL_ MEnv_TGWCameraDispSts_SET_INT_1 15 "15 - SNA" 14 "14 - Not_Used8" 13 "13 - Not_Used7" 12 "12 - Not_Used6" 11 "11 - Not_Used5" 10 "10 - Not_Used4" 9 "9 - Not_Used3" 8 "8 - Not_Used2" 7 "7 - Not_Used1" 6 "6 - DISP_WIRLESS_CAMERA" 5 "5 - DISP_TRAILER_CAMERA" 4 "4 - DISP_SURROUND_VIEW_CAMERA" 3 "3 - DISP_ANALOG_CHMSL_CAMERA" 2 "2 - DISP_ANALOG_RVC_CAMERA" 1 "1 - DISP_DIGITAL_RVC_CAMERA" 0 "0 - DISP_NON_CAMERA" ;
VAL_ MEnv_VcSteeringCfactor_GET_INT_1 3 "3 - TYPE_4" 2 "2 - TYPE_3" 1 "1 - TYPE_2" 0 "0 - TYPE_1" ;
VAL_ MEnv_VcSteeringCfactor_SET_INT_1 3 "3 - TYPE_4" 2 "2 - TYPE_3" 1 "1 - TYPE_2" 0 "0 - TYPE_1" ;
VAL_ MEnv_ViewButtonState_SET_INT_1 7 "SNA" 6 "TCH_CFG_MAX" 5 "TCH_CFG_OFFSET" 4 "TCH_CFG_RES" 2 "TCH_PS_CAN" 1 "TCH_PSD" 0 "TCH_NOT_PSD" ;
VAL_ MEnv_DisplayRes_SET_INT_1 255 "undefined" 2 "RES_MANUAL_SELECTED" 1 "RES_RU_640x480" 0 "RES_DT_1024x768" ;
VAL_ MEnv_VcWhlBaseLength_GET_INT_1 15 "15 - Length_15" 14 "14 - Length_14" 13 "13 - Length_13" 12 "12 - Length_12" 11 "11 - Length_11" 10 "10 - Length_10" 9 "9 - Length_9" 8 "8 - Length_8" 7 "7 - Length_7" 6 "6 - Length_6" 5 "5 - Length_5" 4 "4 - Length_4" 3 "3 - Length_3" 2 "2 - Length_2" 1 "1 - Length_1" 0 "0 - Not_Used" ;
VAL_ MEnv_VcWhlBaseLength_SET_INT_1 15 "15 - Length_15" 14 "14 - Length_14" 13 "13 - Length_13" 12 "12 - Length_12" 11 "11 - Length_11" 10 "10 - Length_10" 9 "9 - Length_9" 8 "8 - Length_8" 7 "7 - Length_7" 6 "6 - Length_6" 5 "5 - Length_5" 4 "4 - Length_4" 3 "3 - Length_3" 2 "2 - Length_2" 1 "1 - Length_1" 0 "0 - Not_Used" ;
VAL_ MEnv_VcVehCfg8Stat_GET_INT_1 3 "3 - SNA" 2 "2 - Request_Data" 1 "1 - Programmed" 0 "0 - NA" ;
VAL_ MEnv_VcVehCfg8Stat_SET_INT_1 3 "3 - SNA" 2 "2 - Request_Data" 1 "1 - Programmed" 0 "0 - NA" ;
VAL_ MEnv_VcSpecialPkgIc_GET_INT_1 255 "255 - SNA" 247 "247 - Varvatos" 246 "246 - Dodge_100" 150 "150 - Trailhawk_Supercharged" 102 "102 - Wrangler_Rubicon" 101 "101 - Wrangler_Sahara" 100 "100 - Wrangler_Sport" 28 "28 - PWGN_Goodyear" 27 "27 - RAM_1500" 26 "26 - PWGN_Lamarie" 25 "25 - Sport" 24 "24 - HD_DX" 23 "23 - Powerwagon" 22 "22 - ORT" 21 "21 - Mossy_OAK" 20 "20 - Limited" 19 "19 - Lonestar" 18 "18 - Longhorn" 17 "17 - Bighorn" 16 "16 - Laramie" 9 "9 - ADR" 8 "8 - Scat" 7 "7 - Shaker" 6 "6 - Hellcat" 5 "5 - MOPAR" 4 "4 - PKG_Superbee" 3 "3 - PKG_Beats" 2 "2 - PKG_300S" 1 "1 - PKG_70JP" 0 "0 - None" ;
VAL_ MEnv_VcSpecialPkgIc_SET_INT_1 255 "255 - SNA" 247 "247 - Varvatos" 246 "246 - Dodge_100" 150 "150 - Trailhawk_Supercharged" 102 "102 - Wrangler_Rubicon" 101 "101 - Wrangler_Sahara" 100 "100 - Wrangler_Sport" 28 "28 - PWGN_Goodyear" 27 "27 - RAM_1500" 26 "26 - PWGN_Lamarie" 25 "25 - Sport" 24 "24 - HD_DX" 23 "23 - Powerwagon" 22 "22 - ORT" 21 "21 - Mossy_OAK" 20 "20 - Limited" 19 "19 - Lonestar" 18 "18 - Longhorn" 17 "17 - Bighorn" 16 "16 - Laramie" 9 "9 - ADR" 8 "8 - Scat" 7 "7 - Shaker" 6 "6 - Hellcat" 5 "5 - MOPAR" 4 "4 - PKG_Superbee" 3 "3 - PKG_Beats" 2 "2 - PKG_300S" 1 "1 - PKG_70JP" 0 "0 - None" ;
VAL_ MEnv_VcVehCfg2Stat_GET_INT_1 3 "3 - SNA" 2 "2 - Request_Data" 1 "1 - Programmed" 0 "0 - NA" ;
VAL_ MEnv_VcVehCfg2Stat_SET_INT_1 3 "3 - SNA" 2 "2 - Request_Data" 1 "1 - Programmed" 0 "0 - NA" ;
VAL_ MEnv_CameraDisplaySts2_GET_INT_1 7 "7 - View_7" 6 "6 - View_6" 5 "5 - View_5" 4 "4 - View_4" 3 "3 - View_3" 2 "2 - View_2" 1 "1 - View_1" 0 "0 - Default" ;
VAL_ MEnv_CameraDisplaySts2_SET_INT_1 7 "7 - View_7" 6 "6 - View_6" 5 "5 - View_5" 4 "4 - View_4" 3 "3 - View_3" 2 "2 - View_2" 1 "1 - View_1" 0 "0 - Default" ;
VAL_ MEnv_AscmStatus_GET_INT_1 15 "SNA" 12 "AERO2" 11 "SRVS" 10 "RL_INT" 9 "LOWER" 8 "RAISE" 7 "EEHNA" 6 "ORL2" 5 "OR1" 4 "NVL" 3 "AERO" 2 "PARK" 1 "DUMP" 0 "NO_MESS" ;
VAL_ MEnv_AscmStatus_SET_INT_1 15 "SNA" 12 "AERO2" 11 "SRVS" 10 "RL_INT" 9 "LOWER" 8 "RAISE" 7 "EEHNA" 6 "ORL2" 5 "OR1" 4 "NVL" 3 "AERO" 2 "PARK" 1 "DUMP" 0 "NO_MESS" ;
VAL_ MEnv_LevelRl_GET_INT_1 155 "SNA" 154 "NOT_INIT" ;
VAL_ MEnv_LevelRl_SET_INT_1 155 "SNA" 154 "NOT_INIT" ;
VAL_ MEnv_LevelRr_GET_INT_1 155 "SNA" 154 "NOT_INIT" ;
VAL_ MEnv_LevelRr_SET_INT_1 155 "SNA" 154 "NOT_INIT" ;
VAL_ MEnv_LevelFr_GET_INT_1 155 "SNA" 154 "NOT_INIT" ;
VAL_ MEnv_LevelFr_SET_INT_1 155 "SNA" 154 "NOT_INIT" ;
VAL_ MEnv_LevelFl_GET_INT_1 155 "SNA" 154 "NOT_INIT" ;
VAL_ MEnv_LevelFl_SET_INT_1 155 "SNA" 154 "NOT_INIT" ;
VAL_ MEnv_VcLhdRhd_GET_INT_1 3 "SNA" 2 "RHD" 1 "LHD" 0 "NA" ;
VAL_ MEnv_VcLhdRhd_SET_INT_1 3 "SNA" 2 "RHD" 1 "LHD" 0 "NA" ;
VAL_ MEnv_NetCfgAscm_GET_INT_1 1 "Present" 0 "Not Present" ;
VAL_ MEnv_NetCfgAscm_SET_INT_1 1 "Present" 0 "Not Present" ;
VAL_ MEnv_DefaultVariant_SET_INT_1 5 "DT" 4 "Magna Jeep" 3 "M157" 2 "M156" 1 "M161" 0 "RU" ;
VAL_ MEnv_Language_GET_INT_1 19 "19 - Slovakian" 18 "18 - Czech" 1 "1 - Deutsch" 21 "21 - Hindi" 20 "20 - Hungarian" 17 "17 - Arabic" 16 "16 - Korean" 15 "15 - Japanese" 14 "14 - Chinese" 13 "13 - Russian" 12 "12 - Canadian" 11 "11 - English_US" 10 "10 - Mexican" 9 "9 - Turkish" 8 "8 - Brazilian" 7 "7 - Dutch" 6 "6 - Polish" 5 "5 - Portugues" 4 "4 - Francais" 3 "3 - Espanol" 2 "2 - English" 0 "0 - Italian" ;
VAL_ MEnv_Language_SET_INT_1 19 "19 - Slovakian" 18 "18 - Czech" 1 "1 - Deutsch" 21 "21 - Hindi" 20 "20 - Hungarian" 17 "17 - Arabic" 16 "16 - Korean" 15 "15 - Japanese" 14 "14 - Chinese" 13 "13 - Russian" 12 "12 - Canadian" 11 "11 - English_US" 10 "10 - Mexican" 9 "9 - Turkish" 8 "8 - Brazilian" 7 "7 - Dutch" 6 "6 - Polish" 5 "5 - Portugues" 4 "4 - Francais" 3 "3 - Espanol" 2 "2 - English" 0 "0 - Italian" ;
VAL_ MEnv_TransmissionType_GET_INT_1 1 "Manual" 0 "Automatic" ;
VAL_ MEnv_TransmissionType_SET_INT_1 1 "Manual" 0 "Automatic" ;
VAL_ MEnv_VcVehLine_SET_INT_1 55 "55 - JT" 48 "48 - DF" 34 "34 - DJ" 33 "33 - DP" 32 "32 - DD" 31 "31 - D2" 53 "53 - DT" 255 "255 - SNA" 254 "254 - MAGNA JEEP" ;
VAL_ MEnv_VcVehLine_GET_INT_1 55 "55 - JT" 48 "48 - DF" 34 "34 - DJ" 33 "33 - DP" 32 "32 - DD" 31 "31 - D2" 53 "53 - DT" 255 "255 - SNA" 254 "254 - MAGNA JEEP" ;
VAL_ MEnv_VcCountry_SET_INT_1 19 "19 - Slovakian" 18 "18 - Czech" 1 "1 - Deutsch" 21 "21 - Hindi" 20 "20 - Hungarian" 17 "17 - Arabic" 16 "16 - Korean" 15 "15 - Japanese" 14 "14 - Chinese" 13 "13 - Russian" 12 "12 - Canadian" 11 "11 - English_US" 10 "10 - Mexican" 9 "9 - Turkish" 8 "8 - Brazilian" 7 "7 - Dutch" 6 "6 - Polish" 5 "5 - Portugues" 4 "4 - Francais" 3 "3 - Espanol" 2 "2 - English" 0 "0 - Italian" ;
VAL_ MEnv_VcCountry_GET_INT_1 19 "19 - Slovakian" 18 "18 - Czech" 1 "1 - Deutsch" 21 "21 - Hindi" 20 "20 - Hungarian" 17 "17 - Arabic" 16 "16 - Korean" 15 "15 - Japanese" 14 "14 - Chinese" 13 "13 - Russian" 12 "12 - Canadian" 11 "11 - English_US" 10 "10 - Mexican" 9 "9 - Turkish" 8 "8 - Brazilian" 7 "7 - Dutch" 6 "6 - Polish" 5 "5 - Portugues" 4 "4 - Francais" 3 "3 - Espanol" 2 "2 - English" 0 "0 - Italian" ;
VAL_ MEnv_VcBodyStyle_SET_INT_1 15 "15 - SNA" 8 "8 - 4DMP" 7 "7 - 4DP" 6 "6 - 2DP" 5 "5 - 4DH" 4 "4 - WAGON" 3 "3 - CONV" 2 "2 - 2DS" 1 "1 - 4DS" 0 "0 - NONE" ;
VAL_ MEnv_VcBodyStyle_GET_INT_1 15 "15 - SNA" 8 "8 - 4DMP" 7 "7 - 4DP" 6 "6 - 2DP" 5 "5 - 4DH" 4 "4 - WAGON" 3 "3 - CONV" 2 "2 - 2DS" 1 "1 - 4DS" 0 "0 - NONE" ;
VAL_ MEnv_EmvViewState_GET_INT_1 4 "Front and Top" 3 "Front Cross" 2 "Rear Cross" 1 "Rear and Top" 0 "No View" ;
VAL_ MEnv_DisplayStatus_GET_INT_1 15 "15 - SNA" 14 "14 - ISP_DTV_CAMERA" 13 "13 - ISP_DTV_Video" 12 "12 - ISP_DTV_PRGM" 11 "11 - DISP_VES_VIDEO" 10 "10 - DISP_VES_HMI" 9 "9 - DISP_SPLSH" 8 "8 - ON_BLANK" 7 "7 - DISP_REAR_CAMERA" 6 "6 - DISP_TMF" 5 "5 - DISP_DVD_DISP" 4 "4 - DISP_DVD_SETUP" 3 "3 - DISP_DVD_MENU" 2 "2 - DISP_NORMAL" 1 "1 - DISP_TMP" 0 "0 - DISP_OFF" ;
VAL_ MEnv_DisplayStatus_SET_INT_1 15 "15 - SNA" 14 "14 - ISP_DTV_CAMERA" 13 "13 - ISP_DTV_Video" 12 "12 - ISP_DTV_PRGM" 11 "11 - DISP_VES_VIDEO" 10 "10 - DISP_VES_HMI" 9 "9 - DISP_SPLSH" 8 "8 - ON_BLANK" 7 "7 - DISP_REAR_CAMERA" 6 "6 - DISP_TMF" 5 "5 - DISP_DVD_DISP" 4 "4 - DISP_DVD_SETUP" 3 "3 - DISP_DVD_MENU" 2 "2 - DISP_NORMAL" 1 "1 - DISP_TMP" 0 "0 - DISP_OFF" ;
VAL_ MEnv_TouchState_GET_INT_1 7 "SNA" 6 "TCH_CFG_MAX" 5 "TCH_CFG_OFFSET" 4 "TCH_CFG_RES" 2 "TCH_PS_CAN" 1 "TCH_PSD" 0 "TCH_NOT_PSD" ;
VAL_ MEnv_TouchState_SET_INT_1 7 "SNA" 6 "TCH_CFG_MAX" 5 "TCH_CFG_OFFSET" 4 "TCH_CFG_RES" 2 "TCH_PS_CAN" 1 "TCH_PSD" 0 "TCH_NOT_PSD" ;
VAL_ MEnv_StwAngleSensor_SET_INT_1 3 "ERR_INI" 2 "ERR" 1 "INI" 0 "OK" ;
VAL_ MEnv_GearAutomatic_GET_INT_1 15 "SNA" 14 "Not_Used" 13 "Not_Used" 12 "Not_Used" 11 "Not_Used" 10 "Not_Used" 9 "Sport" 8 "Minus" 6 "TIP_Autostick" 3 "N" 7 "Plus" 5 "L" 4 "D" 2 "R" 1 "P" 0 "No_Selection_Active_Or_Available" ;
VAL_ MEnv_GearAutomatic_SET_INT_1 15 "SNA" 14 "Not_Used" 13 "Not_Used" 12 "Not_Used" 11 "Not_Used" 10 "Not_Used" 9 "Sport" 8 "Minus" 6 "TIP_Autostick" 3 "N" 7 "Plus" 5 "L" 4 "D" 2 "R" 1 "P" 0 "No_Selection_Active_or_Available" ;
VAL_ MEnv_ParkAidWarnRc_GET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnRc_SET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnFc_GET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnFc_SET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_RevGear_GET_INT_1 1 "Active" 0 "Not Active" ;
VAL_ MEnv_RevGear_SET_INT_1 1 "Active" 0 "Not Active" ;
VAL_ MEnv_DoorPsg_GET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_DoorPsg_SET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_DoorDrv_GET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_DoorDrv_SET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_GearManual_GET_INT_1 3 "3 - SNA" 2 "2 - Not_Used" 1 "1 - Neutral" 0 "0 - Not_Neutral" ;
VAL_ MEnv_GearManual_SET_INT_1 3 "3 - SNA" 2 "2 - Not_Used" 1 "1 - Neutral" 0 "0 - Not_Neutral" ;
VAL_ MEnv_AllVpaOverlays_SET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_DoorDeckLid_GET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_DoorDeckLid_SET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_DoorRr_GET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_DoorRr_SET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_DoorRl_GET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_DoorRl_SET_INT_1 1 "Open" 0 "Close" ;
VAL_ MEnv_AllVpaOverlays_GET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "SRC3" 2 "ARCE2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnRr_GET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnRr_SET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnRl_GET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnRl_SET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnFr_GET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnFr_SET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnFl_GET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;
VAL_ MEnv_ParkAidWarnFl_SET_INT_1 15 "SNA" 8 "ARC8" 7 "ARC7" 6 "ARC6" 5 "ARC5" 4 "ARC4" 3 "ARC3" 2 "ARC2" 1 "ARC1" 0 "PTS_ALR_NOD" ;

