VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ menv_start_stop: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TELEMATIC_FD_5_FaultInjecti: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TELEMATIC_FD_5_FaultIn_0000: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TELEMATIC_FD_14_FaultInject: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TELEMATIC_FD_14_FaultI_0000: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DRIVETRAIN_FD_3_FaultInject: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DRIVETRAIN_FD_3_FaultI_0000: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRANSM_FD_1_FaultInjectionM: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRANSM_FD_1_FaultInjec_0000: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRANSM_FD_2_FaultInjectionM: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRANSM_FD_2_FaultInjec_0000: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRANSM_FD_4_FaultInjectionM: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRANSM_FD_4_FaultInjec_0000: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ADAS_FD_INFO_FaultInjection: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ADAS_FD_INFO_FaultInje_0000: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CVPAM_Presence_SET_INT_1: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CVPAM_Presence_GET_INT_1: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SemiAuto_ParkSys_SET_INT_1: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SemiAuto_ParkSys_GET_INT_1: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkWithStop_SET_INT_1: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ParkWithStop_GET_INT_1: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Stop_Start_SET_INT_1: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Stop_Start_GET_INT_1: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GearBoxType_SET_INT_1: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GearBoxType_GET_INT_1: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StrRatioRackPinon_SET_INT_1: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StrRatioRackPinon_GET_INT_1: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WheelBase_SET_INT_1: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WheelBase_GET_INT_1: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_HybridType_SET_INT_1: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_HybridType_GET_INT_1: 0 [0|0] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehLineConfig_SET_INT_1: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehLineConfig_GET_INT_1: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAMTuningSet_SET_INT_1: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PAMTuningSet_GET_INT_1: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TyreSize_SET_INT_1: 0 [0|0] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TyreSize_GET_INT_1: 0 [0|0] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CountryCode_SET_INT_1: 0 [0|0] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CountryCode_GET_INT_1: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DriveType_SET_INT_1: 0 [0|0] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DriveType_GET_INT_1: 0 [0|0] "" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ExternalTemp_SET_FLT: 1 [0|0] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DownArrow_SET_INT_1: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_UpArrow_SET_INT_1: 0 [0|0] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_B_DMODE_SET_INT_1: 0 [0|0] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_B_DMODE_GET_INT_1: 0 [0|0] "" 0 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Grade_GET_INT_1: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Grade_SET_INT_1: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ResetVehConfig_SET_BOL_1: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PTSYS_GET_INT_1: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PTSYS_SET_INT_1: 0 [0|0] "" 0 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DVINF_GET_INT_1: 0 [0|0] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DVINF_SET_INT_1: 0 [0|0] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VARTRM1_GET_INT_1: 0 [0|0] "" 0 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VARTRM1_SET_INT_1: 0 [0|0] "" 0 55 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DS_INFO_GET_INT_1: 0 [0|0] "" 0 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DS_INFO_SET_INT_1: 0 [0|0] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_BODY_GET_INT_1: 0 [0|0] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_BODY_SET_INT_1: 0 [0|0] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_POP_NAME_SET_INT_1: 0 [0|0] "" 0 60 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_POP_NAME_GET_INT_1: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRA_Config_SET_BOL_1: 0 [0|0] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Auto_Add_Trlr_SET_BOL_1: 0 [0|0] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_All_WRN_Sensor_SET_INT_1: 0 [0|0] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RRC_WRN_SET_INT_1: 0 [0|0] "" 0 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RRC_WRN_GET_INT_1: 0 [0|0] "" 0 66 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_WRN_SET_INT_1: 0 [0|0] "" 0 67 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_WRN_GET_INT_1: 0 [0|0] "" 0 68 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RLC_WRN_SET_INT_1: 0 [0|0] "" 0 69 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RLC_WRN_GET_INT_1: 0 [0|0] "" 0 70 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_WRN_SET_INT_1: 0 [0|0] "" 0 71 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_WRN_GET_INT_1: 0 [0|0] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FRC_WRN_SET_INT_1: 0 [0|0] "" 0 73 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FRC_WRN_GET_INT_1: 0 [0|0] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_WRN_SET_INT_1: 0 [0|0] "" 0 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_WRN_GET_INT_1: 0 [0|0] "" 0 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FLC_WRN_SET_INT_1: 0 [0|0] "" 0 77 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FLC_WRN_GET_INT_1: 0 [0|0] "" 0 78 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_WRN_SET_INT_1: 0 [0|0] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_WRN_GET_INT_1: 0 [0|0] "" 0 80 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleTimeSSA_SET_INT_1: 0 [0|0] "" 0 81 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleMinSSA_SET_INT_1: 0 [0|0] "" 0 82 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleMaxSSA_SET_INT_1: 0 [0|0] "" 0 83 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleDelSSA_SET_INT_1: 0 [0|0] "" 0 84 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSweepSSA_SET_BOL_1: 0 [0|0] "" 0 85 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleCenterSSA_SET_BOL_1: 0 [0|0] "" 0 86 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSSA_SET_FLT_1: 1 [0|0] "" 0 87 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_StwAngleSSA_GET_FLT_1: 1 [0|0] "" 0 88 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ECT1G01_Timeout: 0 [0|0] "" 0 89 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ABSOPE_SET_BOL_1: 0 [0|0] "" 0 90 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ABSOPE_SET_INT_1: 0 [0|0] "" 0 91 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ABSOPE_GET_INT_1: 0 [0|0] "" 0 92 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CS_R_SW_SET_INT_1: 0 [0|0] "" 0 93 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CS_R_SW_GET_INT_1: 0 [0|0] "" 0 94 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Enable_Message_BOL_1: 0 [0|0] "" 0 95 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VSC1G12_ENABLE_DTC: 0 [0|0] "" 0 96 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VSC1F01_ENABLE_DTC: 0 [0|0] "" 0 97 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_STR1S01_ENABLE_DTC: 0 [0|0] "" 0 98 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SCS1S06_ENABLE_DTC: 0 [0|0] "" 0 99 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_MET1S27_ENABLE_DTC: 0 [0|0] "" 0 100 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FWM1S01_ENABLE_DTC: 0 [0|0] "" 0 101 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EPS1S01_ENABLE_DTC: 0 [0|0] "" 0 102 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ENG1G13_ENABLE_DTC: 0 [0|0] "" 0 103 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CSR1S04_ENABLE_DTC: 0 [0|0] "" 0 104 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_BSR1S01_ENABLE_DTC: 0 [0|0] "" 0 105 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_BDB1S19_ENABLE_DTC: 0 [0|0] "" 0 106 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AVN1S20_ENABLE_DTC: 0 [0|0] "" 0 107 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_AllClearanceSonar_SET_INT_1: 0 [0|0] "" 0 108 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_WhlRevInvalid_SET_INT_1: 0 [0|0] "" 0 109 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_WhlRevInvalid_GET_INT_1: 0 [0|0] "" 0 110 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_WhlRevInvalid_SET_INT_1: 0 [0|0] "" 0 111 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_WhlRevInvalid_GET_INT_1: 0 [0|0] "" 0 112 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_WhlRevInvalid_SET_INT_1: 0 [0|0] "" 0 113 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_WhlRevInvalid_GET_INT_1: 0 [0|0] "" 0 114 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_WhlRevInvalid_SET_INT_1: 0 [0|0] "" 0 115 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_WhlRevInvalid_GET_INT_1: 0 [0|0] "" 0 116 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_WhlSpdSenError_SET_INT_1: 0 [0|0] "" 0 117 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_WhlSpdSenError_GET_INT_1: 0 [0|0] "" 0 118 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_WhlSpdSenError_GET_INT_1: 0 [0|0] "" 0 119 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_WhlSpdSenError_SET_INT_1: 0 [0|0] "" 0 120 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_WhlSpdSenError_SET_INT_1: 0 [0|0] "" 0 121 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_WhlSpdSenError_GET_INT_1: 0 [0|0] "" 0 122 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_WhlSpdSenError_SET_INT_1: 0 [0|0] "" 0 123 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_WhlSpdSenError_GET_INT_1: 0 [0|0] "" 0 124 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_WhlSpdInvalid_SET_INT_1: 0 [0|0] "" 0 125 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_WhlSpdInvalid_GET_INT_1: 0 [0|0] "" 0 126 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_WhlSpdInvalid_SET_INT_1: 0 [0|0] "" 0 127 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_WhlSpdInvalid_GET_INT_1: 0 [0|0] "" 0 128 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_WhlSpdInvalid_SET_INT_1: 0 [0|0] "" 0 129 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_WhlSpdInvalid_GET_INT_1: 0 [0|0] "" 0 130 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_WhlSpdInvalid_SET_INT_1: 0 [0|0] "" 0 131 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_WhlSpdInvalid_GET_INT_1: 0 [0|0] "" 0 132 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ViewSwitch_Softbutton_BOL_1: 0 [0|0] "" 0 133 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Dealer_Cal_Softbutton_BOL_1: 0 [0|0] "" 0 134 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Plant_Cal_Softbutton_BOL_1: 0 [0|0] "" 0 135 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_MM_RESET_SET_INT_1: 0 [0|0] "" 0 136 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_MM_RESET_GET_INT_1: 0 [0|0] "" 0 137 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YAW0_SweepMin_SET_INT_1: 0 [0|0] "" 0 138 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GY0_SweepMin_SET_INT_1: 0 [0|0] "" 0 139 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GX0_SweepMin_SET_INT_1: 0 [0|0] "" 0 140 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YAW0_SweepMax_SET_INT_1: 0 [0|0] "" 0 141 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GY0_SweepMax_SET_INT_1: 0 [0|0] "" 0 142 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GX0_SweepMax_SET_INT_1: 0 [0|0] "" 0 143 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YAW0_SweepTime_SET_INT_1: 0 [0|0] "" 0 144 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GY0_SweepTime_SET_INT_1: 0 [0|0] "" 0 145 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GX0_SweepTime_SET_INT_1: 0 [0|0] "" 0 146 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YAW0_SweepDel_SET_INT_1: 0 [0|0] "" 0 147 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GY0_SweepDel_SET_INT_1: 0 [0|0] "" 0 148 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GX0_SweepDel_SET_INT_1: 0 [0|0] "" 0 149 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YAW0_Sweep_SET_BOL_1: 0 [0|0] "" 0 150 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GY0_Sweep_SET_BOL_1: 0 [0|0] "" 0 151 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GX0_Sweep_SET_BOL_1: 0 [0|0] "" 0 152 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YAW0_Center_SET_BOL_1: 0 [0|0] "" 0 153 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GY0_Center_SET_BOL_1: 0 [0|0] "" 0 154 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GX0_Center_SET_BOL_1: 0 [0|0] "" 0 155 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YAW0_SET_FLT_1: 1 [0|0] "" 0 156 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YAW0_GET_FLT_1: 1 [0|0] "" 0 157 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GY0_SET_FLT_1: 1 [0|0] "" 0 158 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GX0_SET_FLT_1: 1 [0|0] "" 0 159 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GY0_GET_FLT_1: 1 [0|0] "" 0 160 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GX0_GET_FLT_1: 1 [0|0] "" 0 161 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RCTA_DIR_GET_INT_1: 0 [0|0] "" 0 162 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RCTA_DIR_SET_INT_1: 0 [0|0] "" 0 163 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RCTA_DISP_SET_INT_1: 0 [0|0] "" 0 164 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RCTA_DISP_GET_INT_1: 0 [0|0] "" 0 165 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WheelSlipReset_SET_BOL_1: 0 [0|0] "" 0 166 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LOW4_GET_INT_1: 0 [0|0] "" 0 167 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_LOW4_SET_INT_1: 0 [0|0] "" 0 168 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_B_OMODE_SET_INT_1: 0 [0|0] "" 0 169 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_B_OMODE_GET_INT_1: 0 [0|0] "" 0 170 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRCCON_RR_SET_INT_1: 0 [0|0] "" 0 171 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRCCON_RR_GET_INT_1: 0 [0|0] "" 0 172 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRCCON_FL_SET_INT_1: 0 [0|0] "" 0 173 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRCCON_RL_GET_INT_1: 0 [0|0] "" 0 174 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRCCON_RL_SET_INT_1: 0 [0|0] "" 0 175 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRCCON_FL_GET_INT_1: 0 [0|0] "" 0 176 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRCCON_FR_SET_INT_1: 0 [0|0] "" 0 177 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TRCCON_FR_GET_INT_1: 0 [0|0] "" 0 178 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CSDisp_SET_INT_1: 0 [0|0] "" 0 179 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CSDisp_GET_INT_1: 0 [0|0] "" 0 180 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CSMuteSW_SET_INT_1: 0 [0|0] "" 0 181 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CSMuteSW_GET_INT_1: 0 [0|0] "" 0 182 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DI_MODE_SET_INT_1: 0 [0|0] "" 0 183 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DI_MODE_GET_INT_1: 0 [0|0] "" 0 184 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_IRQ_MM_SET_INT_1: 0 [0|0] "" 0 185 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_IRQ_MM_GET_INT_1: 0 [0|0] "" 0 186 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_WarningReset_SET_BOL_1: 0 [0|0] "" 0 187 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_POS_SET_INT_1: 0 [0|0] "" 0 188 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RR_POS_GET_INT_1: 0 [0|0] "" 0 189 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RRC_POS_SET_INT_1: 0 [0|0] "" 0 190 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RRC_POS_GET_INT_1: 0 [0|0] "" 0 191 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RLC_POS_SET_INT_1: 0 [0|0] "" 0 192 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RLC_POS_GET_INT_1: 0 [0|0] "" 0 193 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_POS_SET_INT_1: 0 [0|0] "" 0 194 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RL_POS_GET_INT_1: 0 [0|0] "" 0 195 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_POS_SET_INT_1: 0 [0|0] "" 0 196 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FR_POS_GET_INT_1: 0 [0|0] "" 0 197 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FRC_POS_SET_INT_1: 0 [0|0] "" 0 198 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FRC_POS_GET_INT_1: 0 [0|0] "" 0 199 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FLC_POS_SET_INT_1: 0 [0|0] "" 0 200 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FLC_POS_GET_INT_1: 0 [0|0] "" 0 201 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_POS_SET_INT_1: 0 [0|0] "" 0 202 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FL_POS_GET_INT_1: 0 [0|0] "" 0 203 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ICSINFO_SET_INT_1: 0 [0|0] "" 0 204 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ICSINFO_GET_INT_1: 0 [0|0] "" 0 205 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Coord_Send_Reset_BOL_1: 0 [0|0] "" 0 206 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_A_BP_SND_SET_INT_1: 0 [0|0] "" 0 207 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_A_BP_SND_GET_INT_1: 0 [0|0] "" 0 208 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CMD_Mode_SET_INT_1: 0 [0|0] "" 0 209 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CMD_Mode_GET_INT_1: 0 [0|0] "" 0 210 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CM_Mode_GET_INT_1: 0 [0|0] "" 0 211 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CM_Mode_SET_INT_1: 0 [0|0] "" 0 212 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Y_COORD_Buffer: 0 [0|0] "" 0 213 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_X_COORD_Buffer: 0 [0|0] "" 0 214 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Y_COORD_SET_INT_1: 0 [0|0] "" 0 215 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_X_COORD_SET_INT_1: 0 [0|0] "" 0 216 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Y_COORD_GET_INT_1: 0 [0|0] "" 0 217 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_X_COORD_GET_INT_1: 0 [0|0] "" 0 218 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DataContinuity_GET_INT_1: 0 [0|0] "" 0 219 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DataContinuity_SET_INT_1: 0 [0|0] "" 0 220 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PlusBDisconn_GET_INT_1: 0 [0|0] "" 0 221 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_PlusBDisconn_SET_INT_1: 0 [0|0] "" 0 222 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SensorErr_GET_INT_1: 0 [0|0] "" 0 223 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SensorErr_SET_INT_1: 0 [0|0] "" 0 224 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ExcessActSteeringAngleSpeed: 0 [0|0] "" 0 225 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_ExcessActSteeringAngle_0000: 0 [0|0] "" 0 226 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsVoltDrop_GET_INT_1: 0 [0|0] "" 0 227 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsVoltDrop_SET_INT_1: 0 [0|0] "" 0 228 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsTempProtect_GET_INT_1: 0 [0|0] "" 0 229 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsTempProtect_SET_INT_1: 0 [0|0] "" 0 230 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsSystemValidity_GET_INT_1: 0 [0|0] "" 0 231 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsSystemValidity_SET_INT_1: 0 [0|0] "" 0 232 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SteeringStateJudgment_GET_I: 0 [0|0] "" 0 233 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SteeringStateJudgment_SET_I: 0 [0|0] "" 0 234 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsModeProgress_SET_INT_1: 0 [0|0] "" 0 235 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsModeProgress_GET_INT_1: 0 [0|0] "" 0 236 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsCommunication_GET_INT_1: 0 [0|0] "" 0 237 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsCommunication_SET_INT_1: 0 [0|0] "" 0 238 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsDiagAbnormal_GET_INT_1: 0 [0|0] "" 0 239 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsDiagAbnormal_SET_INT_1: 0 [0|0] "" 0 240 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsFail_GET_INT_1: 0 [0|0] "" 0 241 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsFail_SET_INT_1: 0 [0|0] "" 0 242 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SteeringAssistControlFlag_G: 0 [0|0] "" 0 243 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_SteeringAssistControlFlag_S: 0 [0|0] "" 0 244 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsTorqueFlag_GET_INT_1: 0 [0|0] "" 0 245 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_EpsTorqueFlag_SET_INT_1: 0 [0|0] "" 0 246 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeedStateFlag_GET_INT_1: 0 [0|0] "" 0 247 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VehSpeedStateFlag_SET_INT_1: 0 [0|0] "" 0 248 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YawRateAbnormality_GET_INT_: 0 [0|0] "" 0 249 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YawRateAbnormality_SET_INT_: 0 [0|0] "" 0 250 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YawRateInvalidity_GET_INT_1: 0 [0|0] "" 0 251 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_YawRateInvalidity_SET_INT_1: 0 [0|0] "" 0 252 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GSensorInvalidityRL_GET_INT: 0 [0|0] "" 0 253 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GSensorInvalidityRL_SET_INT: 0 [0|0] "" 0 254 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GSensorAbnormalityRL_GET_IN: 0 [0|0] "" 0 255 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GSensorAbnormalityRL_SET_IN: 0 [0|0] "" 0 256 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GSensorInvalidity_GET_INT_1: 0 [0|0] "" 0 257 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GSensorInvalidity_SET_INT_1: 0 [0|0] "" 0 258 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GSensorAbnormality_GET_INT_: 0 [0|0] "" 0 259 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_GSensorAbnormality_SET_INT_: 0 [0|0] "" 0 260 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerYN_GET_INT_1: 0 [0|0] "" 0 261 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerYN_SET_INT_1: 0 [0|0] "" 0 262 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerNumberAxles_GET_INT_: 0 [0|0] "" 0 263 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerNumberAxles_SET_INT_: 0 [0|0] "" 0 264 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerHitchType_GET_INT_1: 0 [0|0] "" 0 265 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerHitchType_SET_INT_1: 0 [0|0] "" 0 266 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerAction_GET_INT_1: 0 [0|0] "" 0 267 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerAction_SET_INT_1: 0 [0|0] "" 0 268 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerID_GET_INT_1: 0 [0|0] "" 0 269 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_TrailerID_SET_INT_1: 0 [0|0] "" 0 270 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorBack_GET_INT_1: 0 [0|0] "" 0 271 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorBack_SET_INT_1: 0 [0|0] "" 0 272 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorRearR_GET_INT_1: 0 [0|0] "" 0 273 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorRearR_SET_INT_1: 0 [0|0] "" 0 274 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorRearL_GET_INT_1: 0 [0|0] "" 0 275 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorRearL_SET_INT_1: 0 [0|0] "" 0 276 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorPs_GET_INT_1: 0 [0|0] "" 0 277 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorPs_SET_INT_1: 0 [0|0] "" 0 278 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorDr_GET_INT_1: 0 [0|0] "" 0 279 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_DoorDr_SET_INT_1: 0 [0|0] "" 0 280 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_VarTimeDTCCyclic_SET_INT_1: 0 [0|0] "" 0 281 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Rear_360_soft_button_SET_IN: 0 [0|0] "" 0 282 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Front_360_soft_button_SET_I: 0 [0|0] "" 0 283 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_RCPV_soft_button_SET_INT_1: 0 [0|0] "" 0 284 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FCPV_soft_button_SET_INT_1: 0 [0|0] "" 0 285 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_FFCV_soft_button_SET_INT_1: 0 [0|0] "" 0 286 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_BURV_soft_button_SET_INT_1: 0 [0|0] "" 0 287 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Zoom_In_soft_button_SET_INT: 0 [0|0] "" 0 288 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Zoom_Out_soft_button_SET_IN: 0 [0|0] "" 0 289 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Exit_soft_button_SET_INT_1: 0 [0|0] "" 0 290 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Auto_Pan_soft_button_SET_IN: 0 [0|0] "" 0 291 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Right_Pan_soft_button_SET_I: 0 [0|0] "" 0 292 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Left_Pan_soft_button_SET_IN: 0 [0|0] "" 0 293 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Proxi_Radio_Display_Type_SE: 0 [0|0] "" 0 294 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_X_Cordinate_SET_INT_1: 0 [0|0] "" 0 295 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Y_Cordinate_SET_INT_1: 0 [0|0] "" 0 296 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Aux_SET_INT_1: 0 [0|0] "" 0 297 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Forward_facing_camera_SET_I: 0 [0|0] "" 0 298 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_More_Cams_SET_INT_1: 0 [0|0] "" 0 299 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_CM_TCH_STAT_SET_INT_1: 0 [0|0] "" 0 300 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Read_Proxi_DID_0x2024: 0 [0|0] "" 0 301 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ MEnv_Send_Read_Proxi_DID_0x2024: 0 [0|0] "" 0 302 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TELEMATIC_FD_5_FaultInjecti "MEnv_TELEMATIC_FD_5_FaultInjectionMC_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TELEMATIC_FD_5_FaultIn_0000 "MEnv_TELEMATIC_FD_5_FaultInjectionMC_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TELEMATIC_FD_14_FaultInject "MEnv_TELEMATIC_FD_14_FaultInjectionMC_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TELEMATIC_FD_14_FaultI_0000 "MEnv_TELEMATIC_FD_14_FaultInjectionMC_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_DRIVETRAIN_FD_3_FaultInject "MEnv_DRIVETRAIN_FD_3_FaultInjectionMC_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_DRIVETRAIN_FD_3_FaultI_0000 "MEnv_DRIVETRAIN_FD_3_FaultInjectionMC_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TRANSM_FD_1_FaultInjectionM "MEnv_TRANSM_FD_1_FaultInjectionMC_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TRANSM_FD_1_FaultInjec_0000 "MEnv_TRANSM_FD_1_FaultInjectionMC_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TRANSM_FD_2_FaultInjectionM "MEnv_TRANSM_FD_2_FaultInjectionMC_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TRANSM_FD_2_FaultInjec_0000 "MEnv_TRANSM_FD_2_FaultInjectionMC_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TRANSM_FD_4_FaultInjectionM "MEnv_TRANSM_FD_4_FaultInjectionMC_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TRANSM_FD_4_FaultInjec_0000 "MEnv_TRANSM_FD_4_FaultInjectionMC_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_ADAS_FD_INFO_FaultInjection "MEnv_ADAS_FD_INFO_FaultInjectionMC_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_ADAS_FD_INFO_FaultInje_0000 "MEnv_ADAS_FD_INFO_FaultInjectionMC_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_ExcessActSteeringAngleSpeed "MEnv_ExcessActSteeringAngleSpeed_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_ExcessActSteeringAngle_0000 "MEnv_ExcessActSteeringAngleSpeed_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_SteeringStateJudgment_GET_I "MEnv_SteeringStateJudgment_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_SteeringStateJudgment_SET_I "MEnv_SteeringStateJudgment_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_SteeringAssistControlFlag_G "MEnv_SteeringAssistControlFlag_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_SteeringAssistControlFlag_S "MEnv_SteeringAssistControlFlag_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_YawRateAbnormality_GET_INT_ "MEnv_YawRateAbnormality_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_YawRateAbnormality_SET_INT_ "MEnv_YawRateAbnormality_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_GSensorInvalidityRL_GET_INT "MEnv_GSensorInvalidityRL_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_GSensorInvalidityRL_SET_INT "MEnv_GSensorInvalidityRL_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_GSensorAbnormalityRL_GET_IN "MEnv_GSensorAbnormalityRL_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_GSensorAbnormalityRL_SET_IN "MEnv_GSensorAbnormalityRL_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_GSensorAbnormality_GET_INT_ "MEnv_GSensorAbnormality_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_GSensorAbnormality_SET_INT_ "MEnv_GSensorAbnormality_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TrailerNumberAxles_GET_INT_ "MEnv_TrailerNumberAxles_GET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_TrailerNumberAxles_SET_INT_ "MEnv_TrailerNumberAxles_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Rear_360_soft_button_SET_IN "MEnv_Rear_360_soft_button_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Front_360_soft_button_SET_I "MEnv_Front_360_soft_button_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Zoom_In_soft_button_SET_INT "MEnv_Zoom_In_soft_button_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Zoom_Out_soft_button_SET_IN "MEnv_Zoom_Out_soft_button_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Auto_Pan_soft_button_SET_IN "MEnv_Auto_Pan_soft_button_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Right_Pan_soft_button_SET_I "MEnv_Right_Pan_soft_button_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Left_Pan_soft_button_SET_IN "MEnv_Left_Pan_soft_button_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Proxi_Radio_Display_Type_SE "MEnv_Proxi_Radio_Display_Type_SET_INT_1";
BA_ "SystemEnvVarLongSymbol" EV_ MEnv_Forward_facing_camera_SET_I "MEnv_Forward_facing_camera_SET_INT_1";
VAL_ MEnv_B_DMODE_SET_INT_1 15 "0xF - Unused" 14 "0xE - Unused" 13 "0xD - Unused" 12 "0xC - Unused" 11 "0xB - Unused" 10 "0xA - Unused" 9 "0x9 - Unused" 8 "0x8 - Unused" 7 "0x7 - Customize" 6 "0x6 - Eco" 5 "0x5 - Comfort" 4 "0x4 - Sport +" 3 "0x3 - Sport Mode 4" 2 "0x2 - Sport Mode 3" 1 "0x1 - Power" 0 "0x0 - Normal" ;
VAL_ MEnv_B_DMODE_GET_INT_1 15 "0xF - Unused" 14 "0xE - Unused" 13 "0xD - Unused" 12 "0xC - Unused" 11 "0xB - Unused" 10 "0xA - Unused" 9 "0x9 - Unused" 8 "0x8 - Unused" 7 "0x7 -  Customize" 6 "0x6 - Eco" 5 "0x5 - Comfort" 4 "0x4 - Sport +" 3 "0x3 - Sport Mode 4" 2 "0x2 - Sport Mode 3" 1 "0x1 - Power" 0 "0x0 - Normal" ;
VAL_ MEnv_Grade_GET_INT_1 0 "Description for the value '0x0'" ;
VAL_ MEnv_Grade_SET_INT_1 90 "PLATINUM" 85 "LANDMARK" 83 "SR5" 76 "LIMITED" 0 "Unknown" ;
VAL_ MEnv_PTSYS_GET_INT_1 0 "Description for the value '0x0'" ;
VAL_ MEnv_PTSYS_SET_INT_1 7 "FCV" 6 "motor HV" 5 "EV" 4 "PHV" 3 "HV" 2 "S&S" 1 "Conv" 0 "Unknown" ;
VAL_ MEnv_DVINF_GET_INT_1 0 "Description for the value '0x0'" ;
VAL_ MEnv_DVINF_SET_INT_1 1 "4WD" 0 "2WD" ;
VAL_ MEnv_VARTRM1_GET_INT_1 0 "Description for the value '0x0'" ;
VAL_ MEnv_VARTRM1_SET_INT_1 5 "HV-AT" 4 "SMT" 3 "MMT" 2 "CVT" 1 "AT" 0 "MT" ;
VAL_ MEnv_DS_INFO_GET_INT_1 0 "Description for the value '0x0'" ;
VAL_ MEnv_DS_INFO_SET_INT_1 1 "14 inch Headunit" 0 "8 inch Headunit" ;
VAL_ MEnv_BODY_GET_INT_1 0 "Description for the value '0x0'" ;
VAL_ MEnv_BODY_SET_INT_1 83 "Short" 82 "Standard" 75 "SUV" 72 "Long" 0 "Other" ;
VAL_ MEnv_POP_NAME_SET_INT_1 80 "D-cab" 71 "SUV" 67 "C-cab" 0 "Other" ;
VAL_ MEnv_POP_NAME_GET_INT_1 0 "Description for the value '0x0'" ;
VAL_ MEnv_All_WRN_Sensor_SET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_RRC_WRN_SET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_RRC_WRN_GET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_RR_WRN_SET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_RR_WRN_GET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_RLC_WRN_SET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_RLC_WRN_GET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_RL_WRN_SET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_RL_WRN_GET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_FRC_WRN_SET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_FRC_WRN_GET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_FR_WRN_SET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_FR_WRN_GET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_FLC_WRN_SET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_FLC_WRN_GET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_FL_WRN_SET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_FL_WRN_GET_INT_1 3 "3 - Undefined" 2 "2 - Short Distance" 1 "1 - Shortest Distance" 0 "0 - No Indication" ;
VAL_ MEnv_AllClearanceSonar_SET_INT_1 7 "7- No Indication" 6 "6 - Longest Distance" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_RCTA_DIR_GET_INT_1 3 "Both Left and Right" 2 "Left Only" 1 "Right Only" 0 "OFF" ;
VAL_ MEnv_RCTA_DIR_SET_INT_1 3 "Both Left and Right" 2 "Left Only" 1 "Right Only" 0 "OFF" ;
VAL_ MEnv_RCTA_DISP_SET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_RCTA_DISP_GET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_LOW4_GET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_LOW4_SET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_B_OMODE_SET_INT_1 15 "0xF - Unused" 14 "0xE - Unused" 13 "0xD - Unused" 12 "0xC - Snow" 11 "0xB - Sand" 10 "0xA - Mud" 9 "0x9 - Auto" 8 "0x8 - General" 7 "0x7 - E - Lock" 6 "0x6 - Rock" 5 "0x5 - Rock & Dirt" 4 "0x4 - Mogul" 3 "0x3 - Loose Rock" 2 "0x2 - Mud & Sand" 1 "0x1 - Grass & Snow" 0 "0x0 - Normal " ;
VAL_ MEnv_B_OMODE_GET_INT_1 15 "0xF - Unused" 14 "0xE - Unused" 13 "0xD - Unused" 12 "0xC - Snow" 11 "0xB - Sand" 10 "0xA - Mud" 9 "0x9 - Auto" 8 "0x8 - General" 7 "0x7 - E - Lock" 6 "0x6 - Rock" 5 "0x5 - Rock & Dirt" 4 "0x4 - Mogul" 3 "0x3 - Loose Rock" 2 "0x2 - Mud & Sand" 1 "0x1 - Grass & Snow" 0 "0x0 - Normal" ;
VAL_ MEnv_TRCCON_RR_SET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_TRCCON_RR_GET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_TRCCON_FL_SET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_TRCCON_RL_GET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_TRCCON_RL_SET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_TRCCON_FL_GET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_TRCCON_FR_SET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_TRCCON_FR_GET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_CSDisp_SET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_CSDisp_GET_INT_1 1 "ON" 0 "OFF" ;
VAL_ MEnv_CSMuteSW_SET_INT_1 3 "No Indication" 2 "Mute ON" 1 "Mute OFF" 0 "No Indication" ;
VAL_ MEnv_CSMuteSW_GET_INT_1 3 "No Indication" 2 "Mute ON" 1 "Mute OFF" 0 "No Indication" ;
VAL_ MEnv_RR_POS_SET_INT_1 7 "7 - No Indication" 6 "6 - No Indication" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_RR_POS_GET_INT_1 7 "7 - No Indication" 6 "6 - No Indication" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_RRC_POS_SET_INT_1 7 "7 - No Indication" 6 "6 - Longest Distance" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_RRC_POS_GET_INT_1 7 "7 - No Indication" 6 "6 - Longest Distance" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_RLC_POS_SET_INT_1 7 "7 - No Indication" 6 "6 - Longest Distance" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_RLC_POS_GET_INT_1 7 "7 - No Indication" 6 "6 - Longest Distance" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_RL_POS_SET_INT_1 7 "7 - No Indication" 6 "6 - No Indication" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_RL_POS_GET_INT_1 7 "7 - No Indication" 6 "6 - No Indication" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_FR_POS_SET_INT_1 7 "7 - No Indication" 6 "6 - No Indication" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_FR_POS_GET_INT_1 7 "7 - No Indication" 6 "6 - No Indication" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_FRC_POS_SET_INT_1 7 "7 - No Indication" 6 "6 - Longest Distance" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_FRC_POS_GET_INT_1 7 "7 - No Indication" 6 "6 - Longest Distance" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_FLC_POS_SET_INT_1 7 "7- No Indication" 6 "6 - Longest Distance" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_FLC_POS_GET_INT_1 7 "7- No Indication" 6 "6 - Longest Distance" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_FL_POS_SET_INT_1 7 "7 - No Indication" 6 "6 - No Indication" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_FL_POS_GET_INT_1 7 "7- No Indication" 6 "6 - No Indication" 5 "5 - Long Distance" 4 "4 - Middle Distance" 3 "3 - Short Distance" 2 "2 - Shortest Distance" 1 "1 - No Detection" 0 "0 - No Indication" ;
VAL_ MEnv_ICSINFO_SET_INT_1 9 "0x9 - PKSB Unavailable" 8 "0x8 - PKSB Unavailable" 7 "0x7 - PKSB Unavailable" 6 "0x6 - No Indication" 5 "0x5 - No Indication" 4 "0x4 - No Indication" 17 "0x11 - Accelerator Pedal" 16 "0x10 - Accelerator Pedal " 3 "0x3 - Brake" 2 "0x2 - Press Brake Pedal" 1 "0x1 - Switch to Brake" 0 "0x0 - No Indication" ;
VAL_ MEnv_ICSINFO_GET_INT_1 9 "0x9 - PKSB Unavailable" 8 "0x8 - PKSB Unavailable" 7 "0x7 - PKSB Unavailable" 6 "0x6 - No Indication" 5 "0x5 - No Indication" 4 "0x4 - No Indication" 17 "0x11 Accelerator Pedal" 16 "0x10 Accelerator Pedal" 3 "0x3 - Brake" 2 "0x2 - Press Brake Pedal" 1 "0x1- Switch to Brake" 0 "0x0 - No Indication" ;
VAL_ MEnv_TrailerYN_GET_INT_1 3 "3 - Unused" 2 "2 - No" 1 "1 - Yes" 0 "0 - No answer" ;
VAL_ MEnv_TrailerYN_SET_INT_1 3 "3 - Unused" 2 "2 - No" 1 "1 - Yes" 0 "0 - No answer" ;
VAL_ MEnv_TrailerNumberAxles_GET_INT_ 3 "3 - Unused" 2 "2 - 2 axles or more" 1 "1 - 1 axle" 0 "0 - No Change" ;
VAL_ MEnv_TrailerNumberAxles_SET_INT_ 3 "3 - Unused" 2 "2 - 2 axles or more" 1 "1 - 1 axle" 0 "0 - No Change" ;
VAL_ MEnv_TrailerHitchType_GET_INT_1 3 "3 - Gooseneck" 2 "2 - Fifth Wheel" 1 "1 - Conventional" 0 "0 - No Change" ;
VAL_ MEnv_TrailerHitchType_SET_INT_1 3 "3 - Gooseneck" 2 "2 - Fifth Wheel" 1 "1 - Conventional" 0 "0 - No Change" ;
VAL_ MEnv_TrailerAction_GET_INT_1 7 "7 - Unused" 6 "6 - Unused" 5 "5 - Save" 4 "4 - Request Information" 3 "3 - Delete" 2 "2 - Edit" 1 "1 - Select" 0 "0 - No Action" ;
VAL_ MEnv_TrailerAction_SET_INT_1 7 "7 - Unused" 6 "6 - Unused" 5 "5 - Save" 4 "4 - Request Information" 3 "3 - Delete" 2 "2 - Edit" 1 "1 - Select" 0 "0 - No Action" ;
VAL_ MEnv_TrailerID_GET_INT_1 15 "15 - Unused" 14 "14 - Unused" 13 "13 - Unused" 12 "12 - Unused" 11 "11 - Unused" 10 "10 - Trailer #10" 9 "9 - Trailer #9" 8 "8 - Trailer #8" 7 "7 - Trailer #7" 6 "6 - Trailer #6" 5 "5 - Trailer #5" 4 "4 - Trailer #4" 3 "3 - Trailer #3" 2 "2 - Trailer #2" 1 "1 - Trailer #1" 0 "0 - No Trailer Pointer" ;
VAL_ MEnv_TrailerID_SET_INT_1 15 "15 - Unused" 14 "14 - Unused" 13 "13 - Unused" 12 "12 - Unused" 11 "11 - Unused" 10 "10 - Trailer #10" 9 "9 - Trailer #9" 8 "8 - Trailer #8" 7 "7 - Trailer #7" 6 "6 - Trailer #6" 5 "5 - Trailer #5" 4 "4 - Trailer #4" 3 "3 - Trailer #3" 2 "2 - Trailer #2" 1 "1 - Trailer #1" 0 "0 - No Trailer Pointer" ;
VAL_ MEnv_DoorBack_GET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_DoorBack_SET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_DoorRearR_GET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_DoorRearR_SET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_DoorRearL_GET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_DoorRearL_SET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_DoorPs_GET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_DoorPs_SET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_DoorDr_GET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_DoorDr_SET_INT_1 1 "1 - Open" 0 "0 - Closed" ;
VAL_ MEnv_Proxi_Radio_Display_Type_SE 7 "Proxi_Radio_Display_7" 2 "Proxi_Radio_Display_2" 9 "Proxi_Radio_Display_9" ;
VAL_ MEnv_Forward_facing_camera_SET_I 0 "Forward_facing_camera_0" 1 "Forward_facing_camera_1" ;

