*{
* "PLATFORM" : "PLATFORM_WIN64",
* "COMPILER_HIERARCHY" : "WIND RIVER",
* "COMPILER_NAME": "DIAB",
* "COMPILER_VERSION": "5.9",
* "HOST": "x64",
* "TARGET": "TC4DxAMF_cross",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "c:/Windriver/compilers/diab-5.9.9.0/win32/bin/dcc.exe",
* "COMPILER_ADDITIONAL_ARGS" : ["-lc","-tTC4DxAMF:cross","-g3","-XO","-Xdialect-c99","-Xno-common","-W:as:,-l","-Xalign-functions=4","-Xpass-source","-Xsection-split=1","-Xenum-is-short","-Xfp-fast","-Xdebug-dwarf2","-Xforce-declarations","-Xforce-prototypes","-Xtc-fdiv-exc-hook","-Xmismatch-warning=2","-Xoptimized-debug-on","-Xdebug-local-cie","-Xshow-configuration=1","-Xparse-size=16000","-Xlicense-wait","--user-mode=hypervisor"],
* "ADDITIONAL_INCLUDES": "DATA/autocct/Stub/Windriver_C",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/autocct/Script/master_script.py"
*      }
*    }],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

* Generated by Auto CCT version: 2024.4


* compiler behavior

* parsing extensions
-ex longlong
-ex asm
-ex ansipc
-fpc+
-xn 31
-ar+

* CIP replacement
-q "C:/Windriver/compilers/diab-5.9.9.0/include/dinkum/c"
-si "C:/Windriver/compilers/diab-5.9.9.0/include/dinkum/c"
-q "C:/Windriver/compilers/diab-5.9.9.0/include"
-si "C:/Windriver/compilers/diab-5.9.9.0/include"
-q "C:/Windriver/compilers/diab-5.9.9.0/include/dinkum"
-si "C:/Windriver/compilers/diab-5.9.9.0/include/dinkum"

* preprocessor symbol definitions
-sd __ALIGNOF__="1 prl_ignore_paren"
-sd __asm="asm"
-sd __asm__="asm"
-sd __attribute="_ignore_paren"
-sd __attribute__="_ignore_paren"
-sd __BASE_FILE__=
-sd __bit="unsigned char"
-sd __bool=""
-sd _C99="1"
-sd __CONFIGURE_EMBEDDED="0"
-sd __CONFIGURE_EXCEPTIONS="1"
-sd __COUNTER__=
-sd __COUNTER="__PRQA_COUNTER__"
-sd __DATE__="\"Feb  6 2025\""
-sd __DCC__="1"
-sd _DIAB_TOOL="1"
-sd __EABI__="1"
-sd __EDG__="1"
-sd __EDG_PTRDIFF_TYPE__="int"
-sd __EDG_SIZE_TYPE__="unsigned int"
-sd __EDG_VERSION__="603"
-sd __ETOA__="1"
-sd __has_attribute()=
-sd __has_builtin()=
-sd __has_extension()=
-sd __has_feature()=
-sd __has_include_next=
-sd __INCLUDE_LEVEL__=
-sd __inline__="inline"
-sd __INTADDR__="prl_ignore_paren"
-sd __interrupt__=""
-sd __interrupt_critical__=""
-sd __interrupt_fast="_ignore_paren"
-sd __interrupt="_ignore_paren"
* NOTE: Manually commented out the below. __vector_table isn't understood by QAC and shouldn't be needed for analysis.
-sd __vector_table="_ignore_paren"
-sd __is_identifier=
-sd __lint=""
-sd __LITTLE_ENDIAN__="1"
-sd __NO_SDATA__="1"
-sd __packed__=""
-sd __pixel="short"
* NOTE: Manually commented out the below.  _Pragma is a real command in the DIAB compiler
*-sd _Pragma=
-sd __PRAGMA_REDEFINE_EXTNAME="1"
-sd _PRL_STRINGIFY(x)="#x"
-sd __SIGNED_CHARS__="1"
-sd __SIZEOF_POINTER__="4"
-sd __softfp="1"
-sd __STDC__="1"
-sd __STDC_HOSTED__="1"
-sd __STDC_NO_ATOMICS__="1"
-sd __STDC_UTF_16__="1"
-sd __STDC_UTF_32__="1"
-sd __STDC_VERSION__="199901L"
-sd _SUPPORTS_BUILTIN_EXPECT="1"
-sd __tc="1"
-sd __thread__=""
-sd __TIME__="\"22:39:06\""
-sd __TIMESTAMP__="__DATE__ __TIME__"
-sd __trap_fast="_ignore_paren"
-sd __trap="_ignore_paren"
-sd __vec_step(x)="1"
-sd __vector=""
-sd __VERSION__="\"5.9.9.0\""
-sd __VERSION_NUMBER__="5990"
-sd __volatile="volatile"
-sd __volatile__="volatile"

* intrinsic types
-it ptrdiff_t="int"
-it size_t="unsigned int"
-it wchar_t="unsigned short"

* basic type size and alignment
-s char=8
-a char=1
-s codeptr=32
-a codeptr=4
-s dataptr=32
-a dataptr=4
-s double=64
-a double=8
-s float=32
-a float=4
-s int=32
-a int=4
-s ldouble=64
-a ldouble=8
-s long=32
-a long=4
-s longlong=64
-a longlong=4
-s short=16
-a short=2

* GNU type mode helpers
* common parser options
* calling conventions
* calls
* types
* win

* qac parser options
-bits-
-ex c++
-u-
