<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input FDCAN14 BSM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl23" ControlName="GroupBoxControl23" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" ControlName="PanelButtonControl8" Children="Controls">
        <Property Name="Name">PanelButtonControl8</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM ADAS_FD_HMI.xvp</Property>
        <Property Name="Text">CADM::ADAS_FD_HMI</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" ControlName="PanelButtonControl9" Children="Controls">
        <Property Name="Name">PanelButtonControl9</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM ADAS_FD_INFO.xvp</Property>
        <Property Name="Text">CADM::ADAS_FD_INFO</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" ControlName="PanelButtonControl10" Children="Controls">
        <Property Name="Name">PanelButtonControl10</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM ADAS_FD_INFO3.xvp</Property>
        <Property Name="Text">CADM::ADAS_FD_INFO3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" ControlName="PanelButtonControl11" Children="Controls">
        <Property Name="Name">PanelButtonControl11</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM AXLE_TORQUE_FD_1.xvp</Property>
        <Property Name="Text">ECM::AXLE_TORQUE_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" ControlName="PanelButtonControl12" Children="Controls">
        <Property Name="Name">PanelButtonControl12</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM BRAKE2_FD_2.xvp</Property>
        <Property Name="Text">BSM2::BRAKE2_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" ControlName="PanelButtonControl13" Children="Controls">
        <Property Name="Name">PanelButtonControl13</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM CVPAM_FD_Control.xvp</Property>
        <Property Name="Text">CVADAS::CVPAM_FD_Control</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" ControlName="PanelButtonControl14" Children="Controls">
        <Property Name="Name">PanelButtonControl14</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM CVPAM_FD_Info.xvp</Property>
        <Property Name="Text">CVADAS::CVPAM_FD_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" ControlName="PanelButtonControl15" Children="Controls">
        <Property Name="Name">PanelButtonControl15</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM ENGINE_FD_2.xvp</Property>
        <Property Name="Text">ECM::ENGINE_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" ControlName="PanelButtonControl16" Children="Controls">
        <Property Name="Name">PanelButtonControl16</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM ENGINE_FD_3.xvp</Property>
        <Property Name="Text">ECM::ENGINE_FD_3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" ControlName="PanelButtonControl17" Children="Controls">
        <Property Name="Name">PanelButtonControl17</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM ENGINE_FD_5.xvp</Property>
        <Property Name="Text">ECM::ENGINE_FD_5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" ControlName="PanelButtonControl18" Children="Controls">
        <Property Name="Name">PanelButtonControl18</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM EPS_FD_1.xvp</Property>
        <Property Name="Text">EPS::EPS_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" ControlName="PanelButtonControl19" Children="Controls">
        <Property Name="Name">PanelButtonControl19</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM ORC_FD_1.xvp</Property>
        <Property Name="Text">ORC::ORC_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" ControlName="PanelButtonControl20" Children="Controls">
        <Property Name="Name">PanelButtonControl20</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM ORC_FD_2.xvp</Property>
        <Property Name="Text">ORC::ORC_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" ControlName="PanelButtonControl21" Children="Controls">
        <Property Name="Name">PanelButtonControl21</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM ORC_FD_3.xvp</Property>
        <Property Name="Text">ORC::ORC_FD_3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" ControlName="PanelButtonControl22" Children="Controls">
        <Property Name="Name">PanelButtonControl22</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM PT_TORQUE_FD_1.xvp</Property>
        <Property Name="Text">ECM::PT_TORQUE_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" ControlName="PanelButtonControl23" Children="Controls">
        <Property Name="Name">PanelButtonControl23</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM TRSCM_FD_1.xvp</Property>
        <Property Name="Text">CVADAS::TRSCM_FD_1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl23</Property>
      <Property Name="Size">191,358</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of BSM</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">201,368</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>