<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input FDCAN2 TRSKM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1189" ControlName="GroupBoxControl1189" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl392" ControlName="PanelButtonControl392" Children="Controls">
        <Property Name="Name">PanelButtonControl392</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM BCM_FD_10.xvp</Property>
        <Property Name="Text">BCM::BCM_FD_10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl393" ControlName="PanelButtonControl393" Children="Controls">
        <Property Name="Name">PanelButtonControl393</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM BCM_FD_3.xvp</Property>
        <Property Name="Text">BCM::BCM_FD_3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl394" ControlName="PanelButtonControl394" Children="Controls">
        <Property Name="Name">PanelButtonControl394</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM BCM_FD_7.xvp</Property>
        <Property Name="Text">BCM::BCM_FD_7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl395" ControlName="PanelButtonControl395" Children="Controls">
        <Property Name="Name">PanelButtonControl395</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM BRAKE_FD_2.xvp</Property>
        <Property Name="Text">BCM::BRAKE_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl396" ControlName="PanelButtonControl396" Children="Controls">
        <Property Name="Name">PanelButtonControl396</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM CFG_DATA_CODE_REQUEST.xvp</Property>
        <Property Name="Text">BCM::CFG_DATA_CODE_REQUEST</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl397" ControlName="PanelButtonControl397" Children="Controls">
        <Property Name="Name">PanelButtonControl397</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM CVPAM_FD_Info.xvp</Property>
        <Property Name="Text">CVADAS::CVPAM_FD_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl398" ControlName="PanelButtonControl398" Children="Controls">
        <Property Name="Name">PanelButtonControl398</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM IPC_FD_1.xvp</Property>
        <Property Name="Text">BCM::IPC_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl399" ControlName="PanelButtonControl399" Children="Controls">
        <Property Name="Name">PanelButtonControl399</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM PDC_INFO_FD_BCM.xvp</Property>
        <Property Name="Text">BCM::PDC_INFO_FD_BCM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl400" ControlName="PanelButtonControl400" Children="Controls">
        <Property Name="Name">PanelButtonControl400</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM PDC_INFO_FD_BSM2.xvp</Property>
        <Property Name="Text">BSM2::PDC_INFO_FD_BSM2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl401" ControlName="PanelButtonControl401" Children="Controls">
        <Property Name="Name">PanelButtonControl401</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM PDC_INFO_FD_CADM2.xvp</Property>
        <Property Name="Text">CADM2::PDC_INFO_FD_CADM2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl402" ControlName="PanelButtonControl402" Children="Controls">
        <Property Name="Name">PanelButtonControl402</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM PDC_INFO_FD_EPS.xvp</Property>
        <Property Name="Text">EPS::PDC_INFO_FD_EPS</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl403" ControlName="PanelButtonControl403" Children="Controls">
        <Property Name="Name">PanelButtonControl403</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM PDC_INFO_FD_ORC.xvp</Property>
        <Property Name="Text">ORC::PDC_INFO_FD_ORC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl404" ControlName="PanelButtonControl404" Children="Controls">
        <Property Name="Name">PanelButtonControl404</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM PDC_INFO_FD_PAM.xvp</Property>
        <Property Name="Text">CVADAS::PDC_INFO_FD_PAM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl405" ControlName="PanelButtonControl405" Children="Controls">
        <Property Name="Name">PanelButtonControl405</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM PDC_INFO_FD_SGW.xvp</Property>
        <Property Name="Text">SGW::PDC_INFO_FD_SGW</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl406" ControlName="PanelButtonControl406" Children="Controls">
        <Property Name="Name">PanelButtonControl406</Property>
        <Property Name="Size">215,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2 TRSKM VIN.xvp</Property>
        <Property Name="Text">BCM::VIN</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1189</Property>
      <Property Name="Size">225,337</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of TRSKM</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">235,347</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>