<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input FDCAN14 BSM2" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl82" ControlName="GroupBoxControl82" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" ControlName="PanelButtonControl27" Children="Controls">
        <Property Name="Name">PanelButtonControl27</Property>
        <Property Name="Size">148,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM2 ADAS_FD_HMI.xvp</Property>
        <Property Name="Text">CADM::ADAS_FD_HMI</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" ControlName="PanelButtonControl28" Children="Controls">
        <Property Name="Name">PanelButtonControl28</Property>
        <Property Name="Size">148,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM2 ADAS_FD_INFO.xvp</Property>
        <Property Name="Text">CADM::ADAS_FD_INFO</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" ControlName="PanelButtonControl29" Children="Controls">
        <Property Name="Name">PanelButtonControl29</Property>
        <Property Name="Size">148,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM2 BRAKE_FD_1.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" ControlName="PanelButtonControl30" Children="Controls">
        <Property Name="Name">PanelButtonControl30</Property>
        <Property Name="Size">148,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM2 BRAKE_FD_2.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" ControlName="PanelButtonControl31" Children="Controls">
        <Property Name="Name">PanelButtonControl31</Property>
        <Property Name="Size">148,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM2 BRAKE_FD_3.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" ControlName="PanelButtonControl32" Children="Controls">
        <Property Name="Name">PanelButtonControl32</Property>
        <Property Name="Size">148,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM2 BRAKE_FD_5.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" ControlName="PanelButtonControl33" Children="Controls">
        <Property Name="Name">PanelButtonControl33</Property>
        <Property Name="Size">148,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM2 BRAKE_FD_7.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" ControlName="PanelButtonControl34" Children="Controls">
        <Property Name="Name">PanelButtonControl34</Property>
        <Property Name="Size">148,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 BSM2 ENGINE_FD_5.xvp</Property>
        <Property Name="Text">ECM::ENGINE_FD_5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl82</Property>
      <Property Name="Size">158,190</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of BSM2</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">168,200</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>