<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input FDCAN2_1 BCM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl260" ControlName="GroupBoxControl260" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl87" ControlName="PanelButtonControl87" Children="Controls">
        <Property Name="Name">PanelButtonControl87</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM ADAS_FD_HMI_C2.xvp</Property>
        <Property Name="Text">CADM2::ADAS_FD_HMI_C2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl88" ControlName="PanelButtonControl88" Children="Controls">
        <Property Name="Name">PanelButtonControl88</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM ADAS_FD_INFO_C2.xvp</Property>
        <Property Name="Text">CADM2::ADAS_FD_INFO_C2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl89" ControlName="PanelButtonControl89" Children="Controls">
        <Property Name="Name">PanelButtonControl89</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM ADAS_FD_INFO2_C2.xvp</Property>
        <Property Name="Text">CADM2::ADAS_FD_INFO2_C2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl90" ControlName="PanelButtonControl90" Children="Controls">
        <Property Name="Name">PanelButtonControl90</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM BCM_FD_10.xvp</Property>
        <Property Name="Text">BCM::BCM_FD_10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl91" ControlName="PanelButtonControl91" Children="Controls">
        <Property Name="Name">PanelButtonControl91</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM BRAKE2_FD_1.xvp</Property>
        <Property Name="Text">BSM2::BRAKE2_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl92" ControlName="PanelButtonControl92" Children="Controls">
        <Property Name="Name">PanelButtonControl92</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM BRAKE2_FD_2.xvp</Property>
        <Property Name="Text">BSM2::BRAKE2_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl93" ControlName="PanelButtonControl93" Children="Controls">
        <Property Name="Name">PanelButtonControl93</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM CFG_DATA_CODE_RSP_BSM2.xvp</Property>
        <Property Name="Text">BSM2::CFG_DATA_CODE_RSP_BSM2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl94" ControlName="PanelButtonControl94" Children="Controls">
        <Property Name="Name">PanelButtonControl94</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM CFG_DATA_CODE_RSP_CADM2.xvp</Property>
        <Property Name="Text">CADM2::CFG_DATA_CODE_RSP_CADM2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl95" ControlName="PanelButtonControl95" Children="Controls">
        <Property Name="Name">PanelButtonControl95</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM CFG_DATA_CODE_RSP_EPS.xvp</Property>
        <Property Name="Text">EPS::CFG_DATA_CODE_RSP_EPS</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl96" ControlName="PanelButtonControl96" Children="Controls">
        <Property Name="Name">PanelButtonControl96</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM CFG_DATA_CODE_RSP_ORC.xvp</Property>
        <Property Name="Text">ORC::CFG_DATA_CODE_RSP_ORC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl97" ControlName="PanelButtonControl97" Children="Controls">
        <Property Name="Name">PanelButtonControl97</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM CFG_DATA_CODE_RSP_PAM.xvp</Property>
        <Property Name="Text">CVADAS::CFG_DATA_CODE_RSP_PAM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl98" ControlName="PanelButtonControl98" Children="Controls">
        <Property Name="Name">PanelButtonControl98</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM CFG_DATA_CODE_RSP_TRLR_REV.xvp</Property>
        <Property Name="Text">TRSKM::CFG_DATA_CODE_RSP_TRLR_REV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl99" ControlName="PanelButtonControl99" Children="Controls">
        <Property Name="Name">PanelButtonControl99</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM CVPAM_FD_Control.xvp</Property>
        <Property Name="Text">CVADAS::CVPAM_FD_Control</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl100" ControlName="PanelButtonControl100" Children="Controls">
        <Property Name="Name">PanelButtonControl100</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM CVPAM_FD_Info.xvp</Property>
        <Property Name="Text">CVADAS::CVPAM_FD_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl101" ControlName="PanelButtonControl101" Children="Controls">
        <Property Name="Name">PanelButtonControl101</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM EPS_FD_1.xvp</Property>
        <Property Name="Text">EPS::EPS_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl102" ControlName="PanelButtonControl102" Children="Controls">
        <Property Name="Name">PanelButtonControl102</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM EPS_FD_2.xvp</Property>
        <Property Name="Text">EPS::EPS_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl103" ControlName="PanelButtonControl103" Children="Controls">
        <Property Name="Name">PanelButtonControl103</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,353</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM IMPACT_INFO.xvp</Property>
        <Property Name="Text">ORC::IMPACT_INFO</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl104" ControlName="PanelButtonControl104" Children="Controls">
        <Property Name="Name">PanelButtonControl104</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,374</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM ORC_FD_1.xvp</Property>
        <Property Name="Text">ORC::ORC_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl105" ControlName="PanelButtonControl105" Children="Controls">
        <Property Name="Name">PanelButtonControl105</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,395</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM ORC_FD_2.xvp</Property>
        <Property Name="Text">ORC::ORC_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl106" ControlName="PanelButtonControl106" Children="Controls">
        <Property Name="Name">PanelButtonControl106</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,416</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM ORC_FD_3.xvp</Property>
        <Property Name="Text">ORC::ORC_FD_3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl107" ControlName="PanelButtonControl107" Children="Controls">
        <Property Name="Name">PanelButtonControl107</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,437</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM PDC_INFO_FD_BSM2.xvp</Property>
        <Property Name="Text">BSM2::PDC_INFO_FD_BSM2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl108" ControlName="PanelButtonControl108" Children="Controls">
        <Property Name="Name">PanelButtonControl108</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,458</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM PDC_INFO_FD_CADM2.xvp</Property>
        <Property Name="Text">CADM2::PDC_INFO_FD_CADM2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl109" ControlName="PanelButtonControl109" Children="Controls">
        <Property Name="Name">PanelButtonControl109</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,479</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM PDC_INFO_FD_EPS.xvp</Property>
        <Property Name="Text">EPS::PDC_INFO_FD_EPS</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl110" ControlName="PanelButtonControl110" Children="Controls">
        <Property Name="Name">PanelButtonControl110</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,500</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM PDC_INFO_FD_ORC.xvp</Property>
        <Property Name="Text">ORC::PDC_INFO_FD_ORC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl111" ControlName="PanelButtonControl111" Children="Controls">
        <Property Name="Name">PanelButtonControl111</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,521</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM PDC_INFO_FD_PAM.xvp</Property>
        <Property Name="Text">CVADAS::PDC_INFO_FD_PAM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl112" ControlName="PanelButtonControl112" Children="Controls">
        <Property Name="Name">PanelButtonControl112</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,542</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM PDC_INFO_FD_SGW.xvp</Property>
        <Property Name="Text">SGW::PDC_INFO_FD_SGW</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl113" ControlName="PanelButtonControl113" Children="Controls">
        <Property Name="Name">PanelButtonControl113</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,563</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM PDC_INFO_FD_TRLR_REV.xvp</Property>
        <Property Name="Text">TRSKM::PDC_INFO_FD_TRLR_REV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl114" ControlName="PanelButtonControl114" Children="Controls">
        <Property Name="Name">PanelButtonControl114</Property>
        <Property Name="Size">263,21</Property>
        <Property Name="Location">5,584</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN2_1 BCM TRSCM_FD_1.xvp</Property>
        <Property Name="Text">CVADAS::TRSCM_FD_1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl260</Property>
      <Property Name="Size">273,610</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of BCM</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">283,620</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>