<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input FDCAN14 ORC" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl385" ControlName="GroupBoxControl385" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl124" ControlName="PanelButtonControl124" Children="Controls">
        <Property Name="Name">PanelButtonControl124</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ORC ADAS_FD_HMI.xvp</Property>
        <Property Name="Text">CADM::ADAS_FD_HMI</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl125" ControlName="PanelButtonControl125" Children="Controls">
        <Property Name="Name">PanelButtonControl125</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ORC ADAS_FD_INFO.xvp</Property>
        <Property Name="Text">CADM::ADAS_FD_INFO</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl126" ControlName="PanelButtonControl126" Children="Controls">
        <Property Name="Name">PanelButtonControl126</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ORC BRAKE_FD_1.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl127" ControlName="PanelButtonControl127" Children="Controls">
        <Property Name="Name">PanelButtonControl127</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ORC BRAKE_FD_7.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl128" ControlName="PanelButtonControl128" Children="Controls">
        <Property Name="Name">PanelButtonControl128</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ORC BRAKE2_FD_1.xvp</Property>
        <Property Name="Text">BSM2::BRAKE2_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl129" ControlName="PanelButtonControl129" Children="Controls">
        <Property Name="Name">PanelButtonControl129</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ORC BRAKE2_FD_2.xvp</Property>
        <Property Name="Text">BSM2::BRAKE2_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl130" ControlName="PanelButtonControl130" Children="Controls">
        <Property Name="Name">PanelButtonControl130</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ORC BRAKE2_FD_3.xvp</Property>
        <Property Name="Text">BSM2::BRAKE2_FD_3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl131" ControlName="PanelButtonControl131" Children="Controls">
        <Property Name="Name">PanelButtonControl131</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ORC CVPAM_FD_Control.xvp</Property>
        <Property Name="Text">CVADAS::CVPAM_FD_Control</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl132" ControlName="PanelButtonControl132" Children="Controls">
        <Property Name="Name">PanelButtonControl132</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ORC EPS_FD_1.xvp</Property>
        <Property Name="Text">EPS::EPS_FD_1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl385</Property>
      <Property Name="Size">191,211</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of ORC</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">201,221</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>