<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input FDCAN14 ECM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl315" ControlName="GroupBoxControl315" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl102" ControlName="PanelButtonControl102" Children="Controls">
        <Property Name="Name">PanelButtonControl102</Property>
        <Property Name="Size">150,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ECM ADAS_FD_HMI.xvp</Property>
        <Property Name="Text">CADM::ADAS_FD_HMI</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl103" ControlName="PanelButtonControl103" Children="Controls">
        <Property Name="Name">PanelButtonControl103</Property>
        <Property Name="Size">150,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ECM ADAS_FD_INFO.xvp</Property>
        <Property Name="Text">CADM::ADAS_FD_INFO</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl104" ControlName="PanelButtonControl104" Children="Controls">
        <Property Name="Name">PanelButtonControl104</Property>
        <Property Name="Size">150,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ECM BRAKE_FD_2.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl105" ControlName="PanelButtonControl105" Children="Controls">
        <Property Name="Name">PanelButtonControl105</Property>
        <Property Name="Size">150,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ECM BRAKE_FD_5.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl106" ControlName="PanelButtonControl106" Children="Controls">
        <Property Name="Name">PanelButtonControl106</Property>
        <Property Name="Size">150,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ECM BRAKE_FD_6.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl107" ControlName="PanelButtonControl107" Children="Controls">
        <Property Name="Name">PanelButtonControl107</Property>
        <Property Name="Size">150,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ECM BRAKE_FD_7.xvp</Property>
        <Property Name="Text">BSM::BRAKE_FD_7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl108" ControlName="PanelButtonControl108" Children="Controls">
        <Property Name="Name">PanelButtonControl108</Property>
        <Property Name="Size">150,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX FDCAN14 ECM TRSCM_FD_1.xvp</Property>
        <Property Name="Text">CVADAS::TRSCM_FD_1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl315</Property>
      <Property Name="Size">160,169</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of ECM</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">170,179</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>