<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message TX FDCAN2 TRSKM CFG_DATA_CODE_RSP_TRLR_REV" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1180" ControlName="GroupBoxControl1180" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6429" ControlName="StaticTextControl6429" Children="Controls">
        <Property Name="Name">StaticTextControl6429</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "TRSKM"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1181" ControlName="GroupBoxControl1181" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl425" ControlName="CheckBoxControl425" Children="Controls">
          <Property Name="Name">CheckBoxControl425</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_TRSKM::MESSAGES::CFG_DATA_CODE_RSP_TRLR_REV::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4998" ControlName="RadioButtonControl4998" Children="Controls">
          <Property Name="Name">RadioButtonControl4998</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(0 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_TRSKM::MESSAGES::CFG_DATA_CODE_RSP_TRLR_REV::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4999" ControlName="RadioButtonControl4999" Children="Controls">
          <Property Name="Name">RadioButtonControl4999</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_TRSKM::MESSAGES::CFG_DATA_CODE_RSP_TRLR_REV::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2631" ControlName="TextBoxControl2631" Children="Controls">
          <Property Name="Name">TextBoxControl2631</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_TRSKM::MESSAGES::CFG_DATA_CODE_RSP_TRLR_REV::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1181</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1182" ControlName="GroupBoxControl1182" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl389" ControlName="ButtonControl389" Children="Controls">
          <Property Name="Name">ButtonControl389</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_TRSKM::MESSAGES::CFG_DATA_CODE_RSP_TRLR_REV::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1182</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6430" ControlName="StaticTextControl6430" Children="Controls">
        <Property Name="Name">StaticTextControl6430</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_01_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2632" ControlName="TextBoxControl2632" Children="Controls">
        <Property Name="Name">TextBoxControl2632</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,92</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_01_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6431" ControlName="StaticTextControl6431" Children="Controls">
        <Property Name="Name">StaticTextControl6431</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5000" ControlName="RadioButtonControl5000" Children="Controls">
        <Property Name="Name">RadioButtonControl5000</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_01_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2245" ControlName="TrackBarControl2245" Children="Controls">
        <Property Name="Name">TrackBarControl2245</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,92</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_01_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6432" ControlName="StaticTextControl6432" Children="Controls">
        <Property Name="Name">StaticTextControl6432</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,114</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_02_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2633" ControlName="TextBoxControl2633" Children="Controls">
        <Property Name="Name">TextBoxControl2633</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,114</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_02_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6433" ControlName="StaticTextControl6433" Children="Controls">
        <Property Name="Name">StaticTextControl6433</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,114</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5001" ControlName="RadioButtonControl5001" Children="Controls">
        <Property Name="Name">RadioButtonControl5001</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,114</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_02_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2246" ControlName="TrackBarControl2246" Children="Controls">
        <Property Name="Name">TrackBarControl2246</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,114</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_02_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6434" ControlName="StaticTextControl6434" Children="Controls">
        <Property Name="Name">StaticTextControl6434</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,136</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_03_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2634" ControlName="TextBoxControl2634" Children="Controls">
        <Property Name="Name">TextBoxControl2634</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,136</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_03_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6435" ControlName="StaticTextControl6435" Children="Controls">
        <Property Name="Name">StaticTextControl6435</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,136</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5002" ControlName="RadioButtonControl5002" Children="Controls">
        <Property Name="Name">RadioButtonControl5002</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,136</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_03_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2247" ControlName="TrackBarControl2247" Children="Controls">
        <Property Name="Name">TrackBarControl2247</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,136</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_03_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6436" ControlName="StaticTextControl6436" Children="Controls">
        <Property Name="Name">StaticTextControl6436</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,158</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_04_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2635" ControlName="TextBoxControl2635" Children="Controls">
        <Property Name="Name">TextBoxControl2635</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,158</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_04_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6437" ControlName="StaticTextControl6437" Children="Controls">
        <Property Name="Name">StaticTextControl6437</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,158</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5003" ControlName="RadioButtonControl5003" Children="Controls">
        <Property Name="Name">RadioButtonControl5003</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,158</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_04_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2248" ControlName="TrackBarControl2248" Children="Controls">
        <Property Name="Name">TrackBarControl2248</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,158</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_04_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6438" ControlName="StaticTextControl6438" Children="Controls">
        <Property Name="Name">StaticTextControl6438</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,180</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_05_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2636" ControlName="TextBoxControl2636" Children="Controls">
        <Property Name="Name">TextBoxControl2636</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,180</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_05_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6439" ControlName="StaticTextControl6439" Children="Controls">
        <Property Name="Name">StaticTextControl6439</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,180</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5004" ControlName="RadioButtonControl5004" Children="Controls">
        <Property Name="Name">RadioButtonControl5004</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,180</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_05_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2249" ControlName="TrackBarControl2249" Children="Controls">
        <Property Name="Name">TrackBarControl2249</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,180</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_05_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6440" ControlName="StaticTextControl6440" Children="Controls">
        <Property Name="Name">StaticTextControl6440</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,202</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_06_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2637" ControlName="TextBoxControl2637" Children="Controls">
        <Property Name="Name">TextBoxControl2637</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,202</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_06_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6441" ControlName="StaticTextControl6441" Children="Controls">
        <Property Name="Name">StaticTextControl6441</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,202</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5005" ControlName="RadioButtonControl5005" Children="Controls">
        <Property Name="Name">RadioButtonControl5005</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,202</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_06_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2250" ControlName="TrackBarControl2250" Children="Controls">
        <Property Name="Name">TrackBarControl2250</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,202</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_06_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6442" ControlName="StaticTextControl6442" Children="Controls">
        <Property Name="Name">StaticTextControl6442</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,224</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_07_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2638" ControlName="TextBoxControl2638" Children="Controls">
        <Property Name="Name">TextBoxControl2638</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,224</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_07_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6443" ControlName="StaticTextControl6443" Children="Controls">
        <Property Name="Name">StaticTextControl6443</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,224</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5006" ControlName="RadioButtonControl5006" Children="Controls">
        <Property Name="Name">RadioButtonControl5006</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,224</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_07_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2251" ControlName="TrackBarControl2251" Children="Controls">
        <Property Name="Name">TrackBarControl2251</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,224</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_07_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6444" ControlName="StaticTextControl6444" Children="Controls">
        <Property Name="Name">StaticTextControl6444</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,246</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_08_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2639" ControlName="TextBoxControl2639" Children="Controls">
        <Property Name="Name">TextBoxControl2639</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,246</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_08_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6445" ControlName="StaticTextControl6445" Children="Controls">
        <Property Name="Name">StaticTextControl6445</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,246</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5007" ControlName="RadioButtonControl5007" Children="Controls">
        <Property Name="Name">RadioButtonControl5007</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,246</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_08_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2252" ControlName="TrackBarControl2252" Children="Controls">
        <Property Name="Name">TrackBarControl2252</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,246</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_08_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6446" ControlName="StaticTextControl6446" Children="Controls">
        <Property Name="Name">StaticTextControl6446</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,268</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_09_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2640" ControlName="TextBoxControl2640" Children="Controls">
        <Property Name="Name">TextBoxControl2640</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,268</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_09_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6447" ControlName="StaticTextControl6447" Children="Controls">
        <Property Name="Name">StaticTextControl6447</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,268</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5008" ControlName="RadioButtonControl5008" Children="Controls">
        <Property Name="Name">RadioButtonControl5008</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,268</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_09_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2253" ControlName="TrackBarControl2253" Children="Controls">
        <Property Name="Name">TrackBarControl2253</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,268</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_09_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6448" ControlName="StaticTextControl6448" Children="Controls">
        <Property Name="Name">StaticTextControl6448</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_10_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2641" ControlName="TextBoxControl2641" Children="Controls">
        <Property Name="Name">TextBoxControl2641</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,290</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_10_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6449" ControlName="StaticTextControl6449" Children="Controls">
        <Property Name="Name">StaticTextControl6449</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,290</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5009" ControlName="RadioButtonControl5009" Children="Controls">
        <Property Name="Name">RadioButtonControl5009</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,290</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_10_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2254" ControlName="TrackBarControl2254" Children="Controls">
        <Property Name="Name">TrackBarControl2254</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,290</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_10_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6450" ControlName="StaticTextControl6450" Children="Controls">
        <Property Name="Name">StaticTextControl6450</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,312</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Digit_11_TRLR_REV</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2642" ControlName="TextBoxControl2642" Children="Controls">
        <Property Name="Name">TextBoxControl2642</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,312</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_11_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6451" ControlName="StaticTextControl6451" Children="Controls">
        <Property Name="Name">StaticTextControl6451</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,312</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5010" ControlName="RadioButtonControl5010" Children="Controls">
        <Property Name="Name">RadioButtonControl5010</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,312</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_11_TRLR_REV</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2255" ControlName="TrackBarControl2255" Children="Controls">
        <Property Name="Name">TrackBarControl2255</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,312</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;TRSKM;CFG_DATA_CODE_RSP_TRLR_REV;Digit_11_TRLR_REV</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1180</Property>
      <Property Name="Size">484,339</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message CFG_DATA_CODE_RSP_TRLR_REV</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">494,349</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>