<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message RX FDCAN2 CADM2 BCM_FD_10" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl469" ControlName="GroupBoxControl469" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2458" ControlName="StaticTextControl2458" Children="Controls">
        <Property Name="Name">StaticTextControl2458</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "BCM"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl470" ControlName="GroupBoxControl470" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl173" ControlName="CheckBoxControl173" Children="Controls">
          <Property Name="Name">CheckBoxControl173</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BCM_FD_10::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1924" ControlName="RadioButtonControl1924" Children="Controls">
          <Property Name="Name">RadioButtonControl1924</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(500 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BCM_FD_10::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1925" ControlName="RadioButtonControl1925" Children="Controls">
          <Property Name="Name">RadioButtonControl1925</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">160,14</Property>
          <Property Name="Text">Fast Period
(20 ms)</Property>
          <Property Name="SwitchValue">1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BCM_FD_10::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1926" ControlName="RadioButtonControl1926" Children="Controls">
          <Property Name="Name">RadioButtonControl1926</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">255,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BCM_FD_10::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1059" ControlName="TextBoxControl1059" Children="Controls">
          <Property Name="Name">TextBoxControl1059</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">340,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BCM_FD_10::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl470</Property>
        <Property Name="Size">385,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl471" ControlName="GroupBoxControl471" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl155" ControlName="ButtonControl155" Children="Controls">
          <Property Name="Name">ButtonControl155</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BCM_FD_10::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl471</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">395,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2459" ControlName="StaticTextControl2459" Children="Controls">
        <Property Name="Name">StaticTextControl2459</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BSS_LT_Blind_RQSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl900" ControlName="ComboBoxControl900" Children="Controls">
        <Property Name="Name">ComboBoxControl900</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,92</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_LT_Blind_RQSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2460" ControlName="StaticTextControl2460" Children="Controls">
        <Property Name="Name">StaticTextControl2460</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1927" ControlName="RadioButtonControl1927" Children="Controls">
        <Property Name="Name">RadioButtonControl1927</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_LT_Blind_RQSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2461" ControlName="StaticTextControl2461" Children="Controls">
        <Property Name="Name">StaticTextControl2461</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,113</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BSS_LT_CFG_STATSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl901" ControlName="ComboBoxControl901" Children="Controls">
        <Property Name="Name">ComboBoxControl901</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,113</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_LT_CFG_STATSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2462" ControlName="StaticTextControl2462" Children="Controls">
        <Property Name="Name">StaticTextControl2462</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,113</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1928" ControlName="RadioButtonControl1928" Children="Controls">
        <Property Name="Name">RadioButtonControl1928</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,113</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_LT_CFG_STATSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2463" ControlName="StaticTextControl2463" Children="Controls">
        <Property Name="Name">StaticTextControl2463</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,134</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BSS_LT_SRV_RQSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl902" ControlName="ComboBoxControl902" Children="Controls">
        <Property Name="Name">ComboBoxControl902</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,134</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_LT_SRV_RQSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2464" ControlName="StaticTextControl2464" Children="Controls">
        <Property Name="Name">StaticTextControl2464</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,134</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1929" ControlName="RadioButtonControl1929" Children="Controls">
        <Property Name="Name">RadioButtonControl1929</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,134</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_LT_SRV_RQSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2465" ControlName="StaticTextControl2465" Children="Controls">
        <Property Name="Name">StaticTextControl2465</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,155</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BSS_RT_Blind_RQSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl903" ControlName="ComboBoxControl903" Children="Controls">
        <Property Name="Name">ComboBoxControl903</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,155</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_RT_Blind_RQSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2466" ControlName="StaticTextControl2466" Children="Controls">
        <Property Name="Name">StaticTextControl2466</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,155</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1930" ControlName="RadioButtonControl1930" Children="Controls">
        <Property Name="Name">RadioButtonControl1930</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,155</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_RT_Blind_RQSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2467" ControlName="StaticTextControl2467" Children="Controls">
        <Property Name="Name">StaticTextControl2467</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,176</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BSS_RT_CFG_STATSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl904" ControlName="ComboBoxControl904" Children="Controls">
        <Property Name="Name">ComboBoxControl904</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,176</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_RT_CFG_STATSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2468" ControlName="StaticTextControl2468" Children="Controls">
        <Property Name="Name">StaticTextControl2468</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,176</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1931" ControlName="RadioButtonControl1931" Children="Controls">
        <Property Name="Name">RadioButtonControl1931</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,176</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_RT_CFG_STATSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2469" ControlName="StaticTextControl2469" Children="Controls">
        <Property Name="Name">StaticTextControl2469</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,197</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BSS_RT_SRV_RQSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl905" ControlName="ComboBoxControl905" Children="Controls">
        <Property Name="Name">ComboBoxControl905</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,197</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_RT_SRV_RQSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2470" ControlName="StaticTextControl2470" Children="Controls">
        <Property Name="Name">StaticTextControl2470</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,197</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1932" ControlName="RadioButtonControl1932" Children="Controls">
        <Property Name="Name">RadioButtonControl1932</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,197</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;BSS_RT_SRV_RQSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2471" ControlName="StaticTextControl2471" Children="Controls">
        <Property Name="Name">StaticTextControl2471</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,218</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CmdIgnSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1060" ControlName="TextBoxControl1060" Children="Controls">
        <Property Name="Name">TextBoxControl1060</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,218</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;CmdIgnSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl906" ControlName="ComboBoxControl906" Children="Controls">
        <Property Name="Name">ComboBoxControl906</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,218</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;CmdIgnSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1933" ControlName="RadioButtonControl1933" Children="Controls">
        <Property Name="Name">RadioButtonControl1933</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,218</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;CmdIgnSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl910" ControlName="TrackBarControl910" Children="Controls">
        <Property Name="Name">TrackBarControl910</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,218</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">7</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;CmdIgnSts</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2472" ControlName="StaticTextControl2472" Children="Controls">
        <Property Name="Name">StaticTextControl2472</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,240</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CRC_BCM10</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1061" ControlName="TextBoxControl1061" Children="Controls">
        <Property Name="Name">TextBoxControl1061</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,240</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;CRC_BCM10</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2473" ControlName="StaticTextControl2473" Children="Controls">
        <Property Name="Name">StaticTextControl2473</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,240</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1934" ControlName="RadioButtonControl1934" Children="Controls">
        <Property Name="Name">RadioButtonControl1934</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,240</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;CRC_BCM10</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl911" ControlName="TrackBarControl911" Children="Controls">
        <Property Name="Name">TrackBarControl911</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,240</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">255</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;CRC_BCM10</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2474" ControlName="StaticTextControl2474" Children="Controls">
        <Property Name="Name">StaticTextControl2474</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,262</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">DAY_LGT_MD</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl907" ControlName="ComboBoxControl907" Children="Controls">
        <Property Name="Name">ComboBoxControl907</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,262</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;DAY_LGT_MD</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1935" ControlName="RadioButtonControl1935" Children="Controls">
        <Property Name="Name">RadioButtonControl1935</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">317,262</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;DAY_LGT_MD</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2475" ControlName="StaticTextControl2475" Children="Controls">
        <Property Name="Name">StaticTextControl2475</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,283</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">ExternalTemperatureC</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1062" ControlName="TextBoxControl1062" Children="Controls">
        <Property Name="Name">TextBoxControl1062</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,283</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;-85;170</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;ExternalTemperatureC</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2476" ControlName="StaticTextControl2476" Children="Controls">
        <Property Name="Name">StaticTextControl2476</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,283</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">°C</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1936" ControlName="RadioButtonControl1936" Children="Controls">
        <Property Name="Name">RadioButtonControl1936</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,283</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">170.5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;ExternalTemperatureC</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl912" ControlName="TrackBarControl912" Children="Controls">
        <Property Name="Name">TrackBarControl912</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,283</Property>
        <Property Name="Maximum">170</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-85</Property>
        <Property Name="MaximumDouble">170</Property>
        <Property Name="MinimumDouble">-85</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;ExternalTemperatureC</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2477" ControlName="StaticTextControl2477" Children="Controls">
        <Property Name="Name">StaticTextControl2477</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,305</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">ExternalTemperatureF</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1063" ControlName="TextBoxControl1063" Children="Controls">
        <Property Name="Name">TextBoxControl1063</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,305</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;-121;389</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;ExternalTemperatureF</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2478" ControlName="StaticTextControl2478" Children="Controls">
        <Property Name="Name">StaticTextControl2478</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,305</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">°F</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1937" ControlName="RadioButtonControl1937" Children="Controls">
        <Property Name="Name">RadioButtonControl1937</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,305</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">390</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;ExternalTemperatureF</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl913" ControlName="TrackBarControl913" Children="Controls">
        <Property Name="Name">TrackBarControl913</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,305</Property>
        <Property Name="Maximum">389</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-121</Property>
        <Property Name="MaximumDouble">389</Property>
        <Property Name="MinimumDouble">-121</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;ExternalTemperatureF</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2479" ControlName="StaticTextControl2479" Children="Controls">
        <Property Name="Name">StaticTextControl2479</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,327</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">MessageCounter_BCM10</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1064" ControlName="TextBoxControl1064" Children="Controls">
        <Property Name="Name">TextBoxControl1064</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,327</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;MessageCounter_BCM10</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2480" ControlName="StaticTextControl2480" Children="Controls">
        <Property Name="Name">StaticTextControl2480</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,327</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1938" ControlName="RadioButtonControl1938" Children="Controls">
        <Property Name="Name">RadioButtonControl1938</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,327</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;MessageCounter_BCM10</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl914" ControlName="TrackBarControl914" Children="Controls">
        <Property Name="Name">TrackBarControl914</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,327</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;MessageCounter_BCM10</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2481" ControlName="StaticTextControl2481" Children="Controls">
        <Property Name="Name">StaticTextControl2481</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,349</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">PANEL_INTS</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1065" ControlName="TextBoxControl1065" Children="Controls">
        <Property Name="Name">TextBoxControl1065</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,349</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;PANEL_INTS</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2482" ControlName="StaticTextControl2482" Children="Controls">
        <Property Name="Name">StaticTextControl2482</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,349</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">%</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1939" ControlName="RadioButtonControl1939" Children="Controls">
        <Property Name="Name">RadioButtonControl1939</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,349</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">127.5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;PANEL_INTS</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1940" ControlName="RadioButtonControl1940" Children="Controls">
        <Property Name="Name">RadioButtonControl1940</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,349</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;PANEL_INTS</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl915" ControlName="TrackBarControl915" Children="Controls">
        <Property Name="Name">TrackBarControl915</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">435,349</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;PANEL_INTS</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="LargeChangeDouble">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2483" ControlName="StaticTextControl2483" Children="Controls">
        <Property Name="Name">StaticTextControl2483</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,371</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">StTypSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1066" ControlName="TextBoxControl1066" Children="Controls">
        <Property Name="Name">TextBoxControl1066</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,371</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;StTypSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl908" ControlName="ComboBoxControl908" Children="Controls">
        <Property Name="Name">ComboBoxControl908</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,371</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;StTypSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1941" ControlName="RadioButtonControl1941" Children="Controls">
        <Property Name="Name">RadioButtonControl1941</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,371</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;StTypSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl916" ControlName="TrackBarControl916" Children="Controls">
        <Property Name="Name">TrackBarControl916</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,371</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">7</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;StTypSts</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2484" ControlName="StaticTextControl2484" Children="Controls">
        <Property Name="Name">StaticTextControl2484</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,393</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TurnIndicationSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl909" ControlName="ComboBoxControl909" Children="Controls">
        <Property Name="Name">ComboBoxControl909</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,393</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;TurnIndicationSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1942" ControlName="RadioButtonControl1942" Children="Controls">
        <Property Name="Name">RadioButtonControl1942</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">317,393</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;TurnIndicationSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2485" ControlName="StaticTextControl2485" Children="Controls">
        <Property Name="Name">StaticTextControl2485</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,414</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">WPR_SYS_AUTO</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl174" ControlName="CheckBoxControl174" Children="Controls">
        <Property Name="Name">CheckBoxControl174</Property>
        <Property Name="Size">120,17</Property>
        <Property Name="Location">195,414</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text"></Property>
        <Property Name="CheckValue">1</Property>
        <Property Name="UncheckValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;WPR_SYS_AUTO</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1943" ControlName="RadioButtonControl1943" Children="Controls">
        <Property Name="Name">RadioButtonControl1943</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,414</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;WPR_SYS_AUTO</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl917" ControlName="TrackBarControl917" Children="Controls">
        <Property Name="Name">TrackBarControl917</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,414</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">1</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BCM_FD_10;WPR_SYS_AUTO</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl469</Property>
      <Property Name="Size">544,441</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message BCM_FD_10</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">554,451</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>