<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message RX FDCAN2 EPS BRAKE_FD_2" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl803" ControlName="GroupBoxControl803" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4424" ControlName="StaticTextControl4424" Children="Controls">
        <Property Name="Name">StaticTextControl4424</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "BCM"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl804" ControlName="GroupBoxControl804" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl292" ControlName="CheckBoxControl292" Children="Controls">
          <Property Name="Name">CheckBoxControl292</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BRAKE_FD_2::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3430" ControlName="RadioButtonControl3430" Children="Controls">
          <Property Name="Name">RadioButtonControl3430</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(10 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BRAKE_FD_2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3431" ControlName="RadioButtonControl3431" Children="Controls">
          <Property Name="Name">RadioButtonControl3431</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BRAKE_FD_2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1863" ControlName="TextBoxControl1863" Children="Controls">
          <Property Name="Name">TextBoxControl1863</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BRAKE_FD_2::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl804</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl805" ControlName="GroupBoxControl805" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl265" ControlName="ButtonControl265" Children="Controls">
          <Property Name="Name">ButtonControl265</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_BCM::MESSAGES::BRAKE_FD_2::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl805</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4425" ControlName="StaticTextControl4425" Children="Controls">
        <Property Name="Name">StaticTextControl4425</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">ABSActive</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1630" ControlName="ComboBoxControl1630" Children="Controls">
        <Property Name="Name">ComboBoxControl1630</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,92</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;ABSActive</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4426" ControlName="StaticTextControl4426" Children="Controls">
        <Property Name="Name">StaticTextControl4426</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3432" ControlName="RadioButtonControl3432" Children="Controls">
        <Property Name="Name">RadioButtonControl3432</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;ABSActive</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4427" ControlName="StaticTextControl4427" Children="Controls">
        <Property Name="Name">StaticTextControl4427</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,113</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BrakeBoostPressure</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1864" ControlName="TextBoxControl1864" Children="Controls">
        <Property Name="Name">TextBoxControl1864</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,113</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;200</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BrakeBoostPressure</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4428" ControlName="StaticTextControl4428" Children="Controls">
        <Property Name="Name">StaticTextControl4428</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,113</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">bar</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3433" ControlName="RadioButtonControl3433" Children="Controls">
        <Property Name="Name">RadioButtonControl3433</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,113</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">204.7</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BrakeBoostPressure</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1601" ControlName="TrackBarControl1601" Children="Controls">
        <Property Name="Name">TrackBarControl1601</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,113</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">200</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BrakeBoostPressure</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4429" ControlName="StaticTextControl4429" Children="Controls">
        <Property Name="Name">StaticTextControl4429</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,135</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BrakeInterventionSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1631" ControlName="ComboBoxControl1631" Children="Controls">
        <Property Name="Name">ComboBoxControl1631</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,135</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BrakeInterventionSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4430" ControlName="StaticTextControl4430" Children="Controls">
        <Property Name="Name">StaticTextControl4430</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,135</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3434" ControlName="RadioButtonControl3434" Children="Controls">
        <Property Name="Name">RadioButtonControl3434</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,135</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BrakeInterventionSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4431" ControlName="StaticTextControl4431" Children="Controls">
        <Property Name="Name">StaticTextControl4431</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,156</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BrakePedalPressure</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1865" ControlName="TextBoxControl1865" Children="Controls">
        <Property Name="Name">TextBoxControl1865</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,156</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;200</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BrakePedalPressure</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4432" ControlName="StaticTextControl4432" Children="Controls">
        <Property Name="Name">StaticTextControl4432</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,156</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">bar</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3435" ControlName="RadioButtonControl3435" Children="Controls">
        <Property Name="Name">RadioButtonControl3435</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,156</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">204.7</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BrakePedalPressure</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1602" ControlName="TrackBarControl1602" Children="Controls">
        <Property Name="Name">TrackBarControl1602</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,156</Property>
        <Property Name="Maximum">200</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">200</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BrakePedalPressure</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4433" ControlName="StaticTextControl4433" Children="Controls">
        <Property Name="Name">StaticTextControl4433</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,178</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Brk_Stat</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1632" ControlName="ComboBoxControl1632" Children="Controls">
        <Property Name="Name">ComboBoxControl1632</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,178</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;Brk_Stat</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4434" ControlName="StaticTextControl4434" Children="Controls">
        <Property Name="Name">StaticTextControl4434</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,178</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3436" ControlName="RadioButtonControl3436" Children="Controls">
        <Property Name="Name">RadioButtonControl3436</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,178</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;Brk_Stat</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4435" ControlName="StaticTextControl4435" Children="Controls">
        <Property Name="Name">StaticTextControl4435</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,199</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">BSM_ESASystemSts</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1633" ControlName="ComboBoxControl1633" Children="Controls">
        <Property Name="Name">ComboBoxControl1633</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,199</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BSM_ESASystemSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3437" ControlName="RadioButtonControl3437" Children="Controls">
        <Property Name="Name">RadioButtonControl3437</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">317,199</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;BSM_ESASystemSts</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4436" ControlName="StaticTextControl4436" Children="Controls">
        <Property Name="Name">StaticTextControl4436</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,220</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CRC_BRAKE2</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1866" ControlName="TextBoxControl1866" Children="Controls">
        <Property Name="Name">TextBoxControl1866</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,220</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;CRC_BRAKE2</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4437" ControlName="StaticTextControl4437" Children="Controls">
        <Property Name="Name">StaticTextControl4437</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,220</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3438" ControlName="RadioButtonControl3438" Children="Controls">
        <Property Name="Name">RadioButtonControl3438</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,220</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;CRC_BRAKE2</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1603" ControlName="TrackBarControl1603" Children="Controls">
        <Property Name="Name">TrackBarControl1603</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,220</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">255</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;CRC_BRAKE2</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4438" ControlName="StaticTextControl4438" Children="Controls">
        <Property Name="Name">StaticTextControl4438</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,242</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">ESCActive</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1634" ControlName="ComboBoxControl1634" Children="Controls">
        <Property Name="Name">ComboBoxControl1634</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,242</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;ESCActive</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4439" ControlName="StaticTextControl4439" Children="Controls">
        <Property Name="Name">StaticTextControl4439</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,242</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3439" ControlName="RadioButtonControl3439" Children="Controls">
        <Property Name="Name">RadioButtonControl3439</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,242</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;ESCActive</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4440" ControlName="StaticTextControl4440" Children="Controls">
        <Property Name="Name">StaticTextControl4440</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,263</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HBAActive</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1635" ControlName="ComboBoxControl1635" Children="Controls">
        <Property Name="Name">ComboBoxControl1635</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,263</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;HBAActive</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4441" ControlName="StaticTextControl4441" Children="Controls">
        <Property Name="Name">StaticTextControl4441</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,263</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3440" ControlName="RadioButtonControl3440" Children="Controls">
        <Property Name="Name">RadioButtonControl3440</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,263</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;HBAActive</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4442" ControlName="StaticTextControl4442" Children="Controls">
        <Property Name="Name">StaticTextControl4442</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,284</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">HillHolderActive</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1636" ControlName="ComboBoxControl1636" Children="Controls">
        <Property Name="Name">ComboBoxControl1636</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,284</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;HillHolderActive</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4443" ControlName="StaticTextControl4443" Children="Controls">
        <Property Name="Name">StaticTextControl4443</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,284</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3441" ControlName="RadioButtonControl3441" Children="Controls">
        <Property Name="Name">RadioButtonControl3441</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,284</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;HillHolderActive</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4444" ControlName="StaticTextControl4444" Children="Controls">
        <Property Name="Name">StaticTextControl4444</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,305</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">InternalError_BSM</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1637" ControlName="ComboBoxControl1637" Children="Controls">
        <Property Name="Name">ComboBoxControl1637</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,305</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;InternalError_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4445" ControlName="StaticTextControl4445" Children="Controls">
        <Property Name="Name">StaticTextControl4445</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,305</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3442" ControlName="RadioButtonControl3442" Children="Controls">
        <Property Name="Name">RadioButtonControl3442</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,305</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;InternalError_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4446" ControlName="StaticTextControl4446" Children="Controls">
        <Property Name="Name">StaticTextControl4446</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,326</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">LatAcceleration_BSM</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1867" ControlName="TextBoxControl1867" Children="Controls">
        <Property Name="Name">TextBoxControl1867</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,326</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">2</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;-40.96;40.92</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LatAcceleration_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4447" ControlName="StaticTextControl4447" Children="Controls">
        <Property Name="Name">StaticTextControl4447</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,326</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">m/s^2</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3443" ControlName="RadioButtonControl3443" Children="Controls">
        <Property Name="Name">RadioButtonControl3443</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,326</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">40.94</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LatAcceleration_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1604" ControlName="TrackBarControl1604" Children="Controls">
        <Property Name="Name">TrackBarControl1604</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,326</Property>
        <Property Name="Maximum">40</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-40</Property>
        <Property Name="MaximumDouble">40.92</Property>
        <Property Name="MinimumDouble">-40.96</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LatAcceleration_BSM</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">0</Property>
        <Property Name="TickFrequencyDouble">0.01</Property>
        <Property Name="SmallChange">0</Property>
        <Property Name="SmallChangeDouble">0.01</Property>
        <Property Name="LargeChange">0</Property>
        <Property Name="LargeChangeDouble">0.1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4448" ControlName="StaticTextControl4448" Children="Controls">
        <Property Name="Name">StaticTextControl4448</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,348</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">LatAccelerationFailSts_BSM</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1638" ControlName="ComboBoxControl1638" Children="Controls">
        <Property Name="Name">ComboBoxControl1638</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,348</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LatAccelerationFailSts_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4449" ControlName="StaticTextControl4449" Children="Controls">
        <Property Name="Name">StaticTextControl4449</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,348</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3444" ControlName="RadioButtonControl3444" Children="Controls">
        <Property Name="Name">RadioButtonControl3444</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,348</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LatAccelerationFailSts_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4450" ControlName="StaticTextControl4450" Children="Controls">
        <Property Name="Name">StaticTextControl4450</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,369</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">LongAcceleration_BSM</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1868" ControlName="TextBoxControl1868" Children="Controls">
        <Property Name="Name">TextBoxControl1868</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,369</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">2</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;-40.96;40.92</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LongAcceleration_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4451" ControlName="StaticTextControl4451" Children="Controls">
        <Property Name="Name">StaticTextControl4451</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,369</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">m/s^2</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3445" ControlName="RadioButtonControl3445" Children="Controls">
        <Property Name="Name">RadioButtonControl3445</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,369</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">40.94</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LongAcceleration_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1605" ControlName="TrackBarControl1605" Children="Controls">
        <Property Name="Name">TrackBarControl1605</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,369</Property>
        <Property Name="Maximum">40</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-40</Property>
        <Property Name="MaximumDouble">40.92</Property>
        <Property Name="MinimumDouble">-40.96</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LongAcceleration_BSM</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">0</Property>
        <Property Name="TickFrequencyDouble">0.01</Property>
        <Property Name="SmallChange">0</Property>
        <Property Name="SmallChangeDouble">0.01</Property>
        <Property Name="LargeChange">0</Property>
        <Property Name="LargeChangeDouble">0.1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4452" ControlName="StaticTextControl4452" Children="Controls">
        <Property Name="Name">StaticTextControl4452</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,391</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">LongAccelerationFailSts_BSM</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1639" ControlName="ComboBoxControl1639" Children="Controls">
        <Property Name="Name">ComboBoxControl1639</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,391</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LongAccelerationFailSts_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4453" ControlName="StaticTextControl4453" Children="Controls">
        <Property Name="Name">StaticTextControl4453</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,391</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3446" ControlName="RadioButtonControl3446" Children="Controls">
        <Property Name="Name">RadioButtonControl3446</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,391</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;LongAccelerationFailSts_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4454" ControlName="StaticTextControl4454" Children="Controls">
        <Property Name="Name">StaticTextControl4454</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,412</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">MessageCounter_BRAKE2</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1869" ControlName="TextBoxControl1869" Children="Controls">
        <Property Name="Name">TextBoxControl1869</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,412</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;MessageCounter_BRAKE2</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4455" ControlName="StaticTextControl4455" Children="Controls">
        <Property Name="Name">StaticTextControl4455</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,412</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3447" ControlName="RadioButtonControl3447" Children="Controls">
        <Property Name="Name">RadioButtonControl3447</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,412</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;MessageCounter_BRAKE2</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1606" ControlName="TrackBarControl1606" Children="Controls">
        <Property Name="Name">TrackBarControl1606</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,412</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;MessageCounter_BRAKE2</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4456" ControlName="StaticTextControl4456" Children="Controls">
        <Property Name="Name">StaticTextControl4456</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">500,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">VehicleSpeedVSOSig</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1870" ControlName="TextBoxControl1870" Children="Controls">
        <Property Name="Name">TextBoxControl1870</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">690,17</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;511.875</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;VehicleSpeedVSOSig</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4457" ControlName="StaticTextControl4457" Children="Controls">
        <Property Name="Name">StaticTextControl4457</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">750,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Km/h</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3448" ControlName="RadioButtonControl3448" Children="Controls">
        <Property Name="Name">RadioButtonControl3448</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">812,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">511.9375</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;VehicleSpeedVSOSig</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3449" ControlName="RadioButtonControl3449" Children="Controls">
        <Property Name="Name">RadioButtonControl3449</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">872,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;VehicleSpeedVSOSig</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1607" ControlName="TrackBarControl1607" Children="Controls">
        <Property Name="Name">TrackBarControl1607</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">930,17</Property>
        <Property Name="Maximum">511</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">511.875</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;VehicleSpeedVSOSig</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4458" ControlName="StaticTextControl4458" Children="Controls">
        <Property Name="Name">StaticTextControl4458</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">500,39</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">WheelRPM_FL</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1871" ControlName="TextBoxControl1871" Children="Controls">
        <Property Name="Name">TextBoxControl1871</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">690,39</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;127.9961</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;WheelRPM_FL</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4459" ControlName="StaticTextControl4459" Children="Controls">
        <Property Name="Name">StaticTextControl4459</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">750,39</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Rev/s</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3450" ControlName="RadioButtonControl3450" Children="Controls">
        <Property Name="Name">RadioButtonControl3450</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">812,39</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">127.998046875</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;WheelRPM_FL</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1608" ControlName="TrackBarControl1608" Children="Controls">
        <Property Name="Name">TrackBarControl1608</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">870,39</Property>
        <Property Name="Maximum">127</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">127.9961</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;WheelRPM_FL</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4460" ControlName="StaticTextControl4460" Children="Controls">
        <Property Name="Name">StaticTextControl4460</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">500,61</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">WheelRPM_FR</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1872" ControlName="TextBoxControl1872" Children="Controls">
        <Property Name="Name">TextBoxControl1872</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">690,61</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;127.9961</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;WheelRPM_FR</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4461" ControlName="StaticTextControl4461" Children="Controls">
        <Property Name="Name">StaticTextControl4461</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">750,61</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Rev/s</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3451" ControlName="RadioButtonControl3451" Children="Controls">
        <Property Name="Name">RadioButtonControl3451</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">812,61</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">127.998046875</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;WheelRPM_FR</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1609" ControlName="TrackBarControl1609" Children="Controls">
        <Property Name="Name">TrackBarControl1609</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">870,61</Property>
        <Property Name="Maximum">127</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">127.9961</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;WheelRPM_FR</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4462" ControlName="StaticTextControl4462" Children="Controls">
        <Property Name="Name">StaticTextControl4462</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">500,83</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">YawRate_BSM</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1873" ControlName="TextBoxControl1873" Children="Controls">
        <Property Name="Name">TextBoxControl1873</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">690,83</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">2</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;-163.84;163.68</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;YawRate_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4463" ControlName="StaticTextControl4463" Children="Controls">
        <Property Name="Name">StaticTextControl4463</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">750,83</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">deg/s</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3452" ControlName="RadioButtonControl3452" Children="Controls">
        <Property Name="Name">RadioButtonControl3452</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">812,83</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">SNA</Property>
        <Property Name="SwitchValue">163.76</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;YawRate_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1610" ControlName="TrackBarControl1610" Children="Controls">
        <Property Name="Name">TrackBarControl1610</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">870,83</Property>
        <Property Name="Maximum">163</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-163</Property>
        <Property Name="MaximumDouble">163.68</Property>
        <Property Name="MinimumDouble">-163.84</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;YawRate_BSM</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4464" ControlName="StaticTextControl4464" Children="Controls">
        <Property Name="Name">StaticTextControl4464</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">500,105</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">YawRateFailSts_BSM</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1640" ControlName="ComboBoxControl1640" Children="Controls">
        <Property Name="Name">ComboBoxControl1640</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">690,105</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;YawRateFailSts_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4465" ControlName="StaticTextControl4465" Children="Controls">
        <Property Name="Name">StaticTextControl4465</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">810,105</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">-</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3453" ControlName="RadioButtonControl3453" Children="Controls">
        <Property Name="Name">RadioButtonControl3453</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">872,105</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;FDCAN2;BCM;BRAKE_FD_2;YawRateFailSts_BSM</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl803</Property>
      <Property Name="Size">1039,439</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message BRAKE_FD_2</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">1049,449</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>