<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output FDCAN2_1 EPS" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl774" ControlName="GroupBoxControl774" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl256" ControlName="PanelButtonControl256" Children="Controls">
        <Property Name="Name">PanelButtonControl256</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 EPS CFG_DATA_CODE_RSP_EPS.xvp</Property>
        <Property Name="Text">CFG_DATA_CODE_RSP_EPS</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl257" ControlName="PanelButtonControl257" Children="Controls">
        <Property Name="Name">PanelButtonControl257</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 EPS EPS_FD_1.xvp</Property>
        <Property Name="Text">EPS_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl258" ControlName="PanelButtonControl258" Children="Controls">
        <Property Name="Name">PanelButtonControl258</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 EPS EPS_FD_2.xvp</Property>
        <Property Name="Text">EPS_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl259" ControlName="PanelButtonControl259" Children="Controls">
        <Property Name="Name">PanelButtonControl259</Property>
        <Property Name="Size">181,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 EPS PDC_INFO_FD_EPS.xvp</Property>
        <Property Name="Text">PDC_INFO_FD_EPS</Property>
      </Object>
      <Property Name="Name">GroupBoxControl774</Property>
      <Property Name="Size">191,106</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of EPS</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">201,116</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>