<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output FDCAN2 CADM2" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl440" ControlName="GroupBoxControl440" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl146" ControlName="PanelButtonControl146" Children="Controls">
        <Property Name="Name">PanelButtonControl146</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 CADM2 ADAS_FD_HMI_C2.xvp</Property>
        <Property Name="Text">ADAS_FD_HMI_C2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl147" ControlName="PanelButtonControl147" Children="Controls">
        <Property Name="Name">PanelButtonControl147</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 CADM2 ADAS_FD_INFO_C2.xvp</Property>
        <Property Name="Text">ADAS_FD_INFO_C2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl148" ControlName="PanelButtonControl148" Children="Controls">
        <Property Name="Name">PanelButtonControl148</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 CADM2 ADAS_FD_INFO2_C2.xvp</Property>
        <Property Name="Text">ADAS_FD_INFO2_C2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl149" ControlName="PanelButtonControl149" Children="Controls">
        <Property Name="Name">PanelButtonControl149</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 CADM2 CFG_DATA_CODE_RSP_CADM2.xvp</Property>
        <Property Name="Text">CFG_DATA_CODE_RSP_CADM2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl150" ControlName="PanelButtonControl150" Children="Controls">
        <Property Name="Name">PanelButtonControl150</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 CADM2 FOTA_RSP_CADM2.xvp</Property>
        <Property Name="Text">FOTA_RSP_CADM2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl151" ControlName="PanelButtonControl151" Children="Controls">
        <Property Name="Name">PanelButtonControl151</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 CADM2 GLOB_NAV_FD_C2.xvp</Property>
        <Property Name="Text">GLOB_NAV_FD_C2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl152" ControlName="PanelButtonControl152" Children="Controls">
        <Property Name="Name">PanelButtonControl152</Property>
        <Property Name="Size">198,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 CADM2 PDC_INFO_FD_CADM2.xvp</Property>
        <Property Name="Text">PDC_INFO_FD_CADM2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl440</Property>
      <Property Name="Size">208,169</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of CADM2</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">218,179</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>