<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output FDCAN2 BSM2" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl327" ControlName="GroupBoxControl327" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl109" ControlName="PanelButtonControl109" Children="Controls">
        <Property Name="Name">PanelButtonControl109</Property>
        <Property Name="Size">189,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 BSM2 BRAKE2_FD_1.xvp</Property>
        <Property Name="Text">BRAKE2_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl110" ControlName="PanelButtonControl110" Children="Controls">
        <Property Name="Name">PanelButtonControl110</Property>
        <Property Name="Size">189,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 BSM2 BRAKE2_FD_2.xvp</Property>
        <Property Name="Text">BRAKE2_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl111" ControlName="PanelButtonControl111" Children="Controls">
        <Property Name="Name">PanelButtonControl111</Property>
        <Property Name="Size">189,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 BSM2 BRAKE2_FD_3.xvp</Property>
        <Property Name="Text">BRAKE2_FD_3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl112" ControlName="PanelButtonControl112" Children="Controls">
        <Property Name="Name">PanelButtonControl112</Property>
        <Property Name="Size">189,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 BSM2 CFG_DATA_CODE_RSP_BSM2.xvp</Property>
        <Property Name="Text">CFG_DATA_CODE_RSP_BSM2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl113" ControlName="PanelButtonControl113" Children="Controls">
        <Property Name="Name">PanelButtonControl113</Property>
        <Property Name="Size">189,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 BSM2 PDC_INFO_FD_BSM2.xvp</Property>
        <Property Name="Text">PDC_INFO_FD_BSM2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl327</Property>
      <Property Name="Size">199,127</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of BSM2</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">209,137</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>