<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output FDCAN2 PAM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl915" ControlName="GroupBoxControl915" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl305" ControlName="PanelButtonControl305" Children="Controls">
        <Property Name="Name">PanelButtonControl305</Property>
        <Property Name="Size">183,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 PAM CFG_DATA_CODE_RSP_PAM.xvp</Property>
        <Property Name="Text">CFG_DATA_CODE_RSP_PAM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl306" ControlName="PanelButtonControl306" Children="Controls">
        <Property Name="Name">PanelButtonControl306</Property>
        <Property Name="Size">183,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 PAM CVPAM_FD_Control.xvp</Property>
        <Property Name="Text">CVPAM_FD_Control</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl307" ControlName="PanelButtonControl307" Children="Controls">
        <Property Name="Name">PanelButtonControl307</Property>
        <Property Name="Size">183,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 PAM CVPAM_FD_Info.xvp</Property>
        <Property Name="Text">CVPAM_FD_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl308" ControlName="PanelButtonControl308" Children="Controls">
        <Property Name="Name">PanelButtonControl308</Property>
        <Property Name="Size">183,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 PAM DIAGNOSTIC_ROE_FD_PAM.xvp</Property>
        <Property Name="Text">DIAGNOSTIC_ROE_FD_PAM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl309" ControlName="PanelButtonControl309" Children="Controls">
        <Property Name="Name">PanelButtonControl309</Property>
        <Property Name="Size">183,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 PAM DIAGNOSTIC_ROE_PAM.xvp</Property>
        <Property Name="Text">DIAGNOSTIC_ROE_PAM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl310" ControlName="PanelButtonControl310" Children="Controls">
        <Property Name="Name">PanelButtonControl310</Property>
        <Property Name="Size">183,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2 PAM PDC_INFO_FD_PAM.xvp</Property>
        <Property Name="Text">PDC_INFO_FD_PAM</Property>
      </Object>
      <Property Name="Name">GroupBoxControl915</Property>
      <Property Name="Size">193,148</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of PAM</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">203,158</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>