<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output FDCAN2_1 TRSKM" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1280" ControlName="GroupBoxControl1280" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl422" ControlName="PanelButtonControl422" Children="Controls">
        <Property Name="Name">PanelButtonControl422</Property>
        <Property Name="Size">217,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 TRSKM CFG_DATA_CODE_RSP_TRLR_REV.xvp</Property>
        <Property Name="Text">CFG_DATA_CODE_RSP_TRLR_REV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl423" ControlName="PanelButtonControl423" Children="Controls">
        <Property Name="Name">PanelButtonControl423</Property>
        <Property Name="Size">217,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 TRSKM PDC_INFO_FD_TRLR_REV.xvp</Property>
        <Property Name="Text">PDC_INFO_FD_TRLR_REV</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl424" ControlName="PanelButtonControl424" Children="Controls">
        <Property Name="Name">PanelButtonControl424</Property>
        <Property Name="Size">217,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 TRSKM TRSKM_FD_1.xvp</Property>
        <Property Name="Text">TRSKM_FD_1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1280</Property>
      <Property Name="Size">227,85</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of TRSKM</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">237,95</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>