<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output FDCAN2_1 SGW" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1176" ControlName="GroupBoxControl1176" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl388" ControlName="PanelButtonControl388" Children="Controls">
        <Property Name="Name">PanelButtonControl388</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW FOTA_MASTER.xvp</Property>
        <Property Name="Text">FOTA_MASTER</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl389" ControlName="PanelButtonControl389" Children="Controls">
        <Property Name="Name">PanelButtonControl389</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW PDC_INFO_FD_ETM.xvp</Property>
        <Property Name="Text">PDC_INFO_FD_ETM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl390" ControlName="PanelButtonControl390" Children="Controls">
        <Property Name="Name">PanelButtonControl390</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW PDC_INFO_FD_SGW.xvp</Property>
        <Property Name="Text">PDC_INFO_FD_SGW</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl391" ControlName="PanelButtonControl391" Children="Controls">
        <Property Name="Name">PanelButtonControl391</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW PDC_INFO_FD_TBM.xvp</Property>
        <Property Name="Text">PDC_INFO_FD_TBM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl392" ControlName="PanelButtonControl392" Children="Controls">
        <Property Name="Name">PanelButtonControl392</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW PDC_INFO_FD_VRM.xvp</Property>
        <Property Name="Text">PDC_INFO_FD_VRM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl393" ControlName="PanelButtonControl393" Children="Controls">
        <Property Name="Name">PanelButtonControl393</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW TBM_FD_2.xvp</Property>
        <Property Name="Text">TBM_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl394" ControlName="PanelButtonControl394" Children="Controls">
        <Property Name="Name">PanelButtonControl394</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW TBM_SCHEDULE_FD_2.xvp</Property>
        <Property Name="Text">TBM_SCHEDULE_FD_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl395" ControlName="PanelButtonControl395" Children="Controls">
        <Property Name="Name">PanelButtonControl395</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW TELEMATIC_FD_1.xvp</Property>
        <Property Name="Text">TELEMATIC_FD_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl396" ControlName="PanelButtonControl396" Children="Controls">
        <Property Name="Name">PanelButtonControl396</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW TELEMATIC_FD_11.xvp</Property>
        <Property Name="Text">TELEMATIC_FD_11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl397" ControlName="PanelButtonControl397" Children="Controls">
        <Property Name="Name">PanelButtonControl397</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW TELEMATIC_FD_14.xvp</Property>
        <Property Name="Text">TELEMATIC_FD_14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl398" ControlName="PanelButtonControl398" Children="Controls">
        <Property Name="Name">PanelButtonControl398</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX FDCAN2_1 SGW TELEMATIC_FD_5.xvp</Property>
        <Property Name="Text">TELEMATIC_FD_5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1176</Property>
      <Property Name="Size">159,253</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of SGW</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">169,263</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>