[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

dirstring_type = nobmp

[ req_distinguished_name ]
C = US
ST = SC
L = Dallas
O = Texas Instruments., Inc.
OU = PBU
CN = Albert
emailAddress = Albert@ti.com

[ v3_ca ]

basicConstraints = CA:true
1.3.6.1.4.1.294.1.3=ASN1:SEQUENCE:swrv
1.3.6.1.4.1.294.1.8=ASN1:SEQUENCE:debug

[ swrv ]
swrv= INTEGER:1

[ debug ]
debugUID = FORMAT:HEX,OCT:0000
debugType = INTEGER:5
coreDbgEn = INTEGER:0x010206070809
coreDbgSecEn = INTEGER:0x202180
