<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="message_control">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button 8">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">165, 23</Property>
      <Property Name="Location">49, 270</Property>
      <Property Name="PanelList">1;1;TRANSM_FD_2.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">TRANSM_FD_2</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button 7">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">165, 23</Property>
      <Property Name="Location">49, 237</Property>
      <Property Name="PanelList">1;1;ORC_FD_1.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">ORC_FD_1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button 6">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">165, 23</Property>
      <Property Name="Location">49, 27</Property>
      <Property Name="PanelList">1;1;BCM_FD_10.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">BCM_FD_10</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button 5">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">165, 23</Property>
      <Property Name="Location">49, 205</Property>
      <Property Name="PanelList">1;1;EPS_FD_1.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">EPS_FD_1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button 4">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">165, 23</Property>
      <Property Name="Location">49, 171</Property>
      <Property Name="PanelList">1;1;ENGINE_FD_7.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">ENGINE_FD_7</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button 3">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">165, 23</Property>
      <Property Name="Location">49, 134</Property>
      <Property Name="PanelList">1;1;ENGINE_FD_2.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">ENGINE_FD_2</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button 2">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">165, 23</Property>
      <Property Name="Location">49, 98</Property>
      <Property Name="PanelList">1;1;BRAKE_FD_5.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">BRAKE_FD_5</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button 1">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">165, 23</Property>
      <Property Name="Location">49, 61</Property>
      <Property Name="PanelList">1;1;BRAKE_FD_2.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="ApplicationList">1;0</Property>
      <Property Name="Text">BRAKE_FD_2</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">280, 323</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>