;CANoe Version |4|18|0|42033 GM_VIP_SWtest_Sanity 
Version: 19.3.118 Build 118
32 PRO
15
APPDIR Vector.CANalyzer.CAN.InteractiveGenerator.DLL
Vector.CANalyzer.CAN.InteractiveGenerator, Version=19.3.118.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.CAN.InteractiveGenerator.Controller.CANwinCommunicator
1
1.0.0
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=19.3.118.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
2
1.0.1
APPDIR Vector.CANalyzer.ETH.SegmentView.DLL
Vector.CANalyzer.ETH.SegmentView, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ETH.SegmentView.SegmentViewController
3
1.0.0
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
2
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 2087598424 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
GM_VIP_Sanity
1
2092709752
<VFileName V9 QL> 1 "..\Trace32\report.xml" 
END_OF_FILE_NAME
<VFileName V9 QL> 1 "" 
END_OF_FILE_NAME
27
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 2092709752 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VXmlTestNode 4 Begin_Of_Object
4
VTestNode 5 Begin_Of_Object
10
VProgrammedNode 6 Begin_Of_Object
9
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V9 QL> 1 "Sanity.xml" 
1
C:\Kevin_GM_VIP_Repo\L2H7890_Software\SWTest\GM_VIP_Automation\Testsuite_Environment\Sanity.xml


5
Sanity
Test 15
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
0 8 2 3 -1 -1 -8 -31 240 280 590 530

1
 
MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 664 0 1845 757
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
8
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{E7980B64-228B-4A5E-946E-33B7C39BA77D}
0
End_Of_Object VBoxRoot 9
0 0 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
2
0 1
1 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V9 QL> 1 "Sanity.xml" 
VIPBStackSetting 7 Begin_Of_Object
7
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
9
1
End_Of_Object VIPBStackSetting 7
6
NDebugger::VDebuggerHost 7 Begin_Of_Object
2
0
63
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\CAPL Testcases\CAN\CAN_Testcase_Automation.can" 
0
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\ProjectSpecific\GenLib_Includes.cin" 
1
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\baseLib\COMMON\bcCOMMON.cin" 
2
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\DATA_CONVERSION\cCONVDataConversion.cin" 
3
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\DATA_CONVERSION\ccCONVDataConversion.cin" 
4
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\REPORT\cREPORT.cin" 
5
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\REPORT\ccREPORT.cin" 
6
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\REPORT\cvREPORT.cin" 
7
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\READFILE\cREADFILE.cin" 
8
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\READFILE\ccREADFILE.cin" 
9
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\baseLib\READFILE\bREADFILE.cin" 
10
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\baseLib\READFILE\bcREADFILE.cin" 
11
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\READFILE\cvREADFILE.cin" 
12
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\GENERIC\tsGENERIC.cin" 
13
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\GENERIC\tscGENERIC.cin" 
14
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\GENERIC\cGENERIC.cin" 
15
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\GENERIC\ccGENERIC.cin" 
16
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\POWER\tsPOWER.cin" 
17
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\POWER\tscPOWER.cin" 
18
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\POWER\cPOW.cin" 
19
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\baseLib\RS232\bRS232.cin" 
20
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\baseLib\RS232\bcRS232.cin" 
21
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\baseLib\RS232\bvRS232.cin" 
22
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\POWER\ccPOW.cin" 
23
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\POWER\cvPOW.cin" 
24
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\POWER\cPOWReceive.cin" 
25
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\baseLib\RS232\bRS232Receive.cin" 
26
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\DIAGNOSTICS\tsDIAG.cin" 
27
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\DIAGNOSTICS\tscDIAG.cin" 
28
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\DIAGNOSTICS\cDIAG.cin" 
29
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\DIAGNOSTICS\ccDIAG.cin" 
30
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\DIAGNOSTICS\cvDIAG.cin" 
31
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\BUS\tsBUS.cin" 
32
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\BUS\tscBUS.cin" 
33
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\BUS\cBUS.cin" 
34
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\BUS\ccBUS.cin" 
35
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\CAN\tsCAN.cin" 
36
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\CAN\cCAN.cin" 
37
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\CAN\cvCAN.cin" 
38
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\CAN\ccCAN.cin" 
39
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\CAN\tscCAN.cin" 
40
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\PDU\tsPDU.cin" 
41
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\PDU\tscPDU.cin" 
42
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\PDU\cPDU.cin" 
43
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\PDU\ccPDU.cin" 
44
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\PDU\cvPDU.cin" 
45
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\T32\tsT32.cin" 
46
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\T32\cT32.cin" 
47
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\T32\ccT32.cin" 
48
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\T32\cdotnetT32dll.cin" 
49
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\testSupportLib\ETHERNET\tsETH.cin" 
50
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\ETHERNET\cETH.cin" 
51
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\ETHERNET\ccETH.cin" 
52
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\GenericLibraries\controlLib\ETHERNET\cvETH.cin" 
53
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\AutomationDependent\PowerSupply_libraries\Power_ctrl.can" 
54
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\config.cin" 
55
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\CAPL Testcases\Battery_Connection_Status\Battery_Automation.can" 
56
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\CAPL Testcases\BINVDM\BINVDM_Testcase_Automation.can" 
57
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\CAPL Testcases\OS Config\OS_Testcase_Automation.can" 
58
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\CAPL Testcases\Config_registors\Config_Registor.can" 
59
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\CAPL Testcases\Wake_up\Wakeup.can" 
60
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\CAPL Testcases\Lockstep\SWQT_LockStep_Dual_CPU_Test_Cases_Scripts.can" 
61
0
End_Of_Object NDebugger::VFile 8
NDebugger::VFile 8 Begin_Of_Object
2
<VFileName V9 QL> 1 "..\CAPL Testcases\SWQT_SP_Device_Support\SWQT_SP_Device_Support.can" 
62
0
End_Of_Object NDebugger::VFile 8
VNETStandaloneComponent 8 Begin_Of_Object
1
VNETControlBox 9 Begin_Of_Object
2
VUniqueBox 10 Begin_Of_Object
1
VBoxRoot 11 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 190 167 760 668
Debugger - Sanity
1
 
MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 -36 165 799 757
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 190 167 760 668
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 190 167 760 668
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{2307144B-CD2B-498F-83CA-6B00CF278C58}
0
End_Of_Object VBoxRoot 11
0 0 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 10
1
0 0 0 0 0 0 0 0 0 0 0 0
0
End_Of_Object VNETControlBox 9
129
APPDIR Vector.CANoe.Debugger.DLL
Vector.CANoe.Debugger, Version=19.3.118.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.Debugger.DebuggerComponent
1
1
APPDIR CANw_Net.DLL
CANw_Net, Version=19.3.118.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
mApplication
2
APPDIR Vector.CANoe.Debugger.DLL
Vector.CANoe.Debugger, Version=19.3.118.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.Debugger.DebuggerModel
3
mModel
3
APPDIR Vector.CANalyzer.Serialization.DLL
Vector.CANalyzer.Serialization, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Int32
NrOfFiles
1
Int32
FileID0
0
Int32
CurrentLine0
0
Int32
SelectedFileID
0
Int32
NrOfWatchedVariables
0
String
WindowLayout
37
<?xml version="1.0" encoding="utf-16"?>
<!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2014 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

-->
<ToolWindowLayout Version="1.0">
  <LayoutData>
    <HostContainerControl />
    <AutoHide Dock="Left" />
    <AutoHide Dock="Right" />
    <AutoHide Dock="Top" />
    <AutoHide Dock="Bottom" />
    <TabbedDocuments Orientation="Horizontal" />
    <FloatingContainers />
    <Hidden>
      <ToolWindow Key="Variables" Guid="1be59a41-a8ff-4a49-bba8-71921bef0243" State="DockableInsideHost" CanBecomeDocument="False" CanFloat="False" ImageIndex="-1" Text="Variables">
        <AutoHideStateInfo RootDock="Left" />
        <DockedInsideHostStateInfo RootDock="Left" IsAttached="False" />
        <DockedOutsideHostStateInfo IsAttached="False" />
      </ToolWindow>
      <ToolWindow Key="Watch" Guid="710d2114-57e3-417a-bc55-38e8263279f8" State="DockableInsideHost" CanBecomeDocument="False" CanFloat="False" ImageIndex="-1" Text="Watch">
        <AutoHideStateInfo RootDock="Left" />
        <DockedInsideHostStateInfo RootDock="Left" IsAttached="False" />
        <DockedOutsideHostStateInfo IsAttached="False" />
      </ToolWindow>
      <ToolWindow Key="Breakpoints" Guid="774f614a-09bf-4da3-b499-4eac88a222e3" State="DockableInsideHost" CanBecomeDocument="False" CanFloat="False" ImageIndex="-1" Text="Breakpoints">
        <AutoHideStateInfo RootDock="Left" />
        <DockedInsideHostStateInfo RootDock="Left" IsAttached="False" />
        <DockedOutsideHostStateInfo IsAttached="False" />
      </ToolWindow>
    </Hidden>
  </LayoutData>
  <CustomData />
</ToolWindowLayout>
Boolean
ShowOnlyLocalsVar
False
Boolean
ShowOnlyLocalsWatch
False
Int32
FindWindowRectX
-1
Int32
FindWindowRectY
-1
Int32
FindWindowRectW
-1
Int32
FindWindowRectH
-1
Int32
FindWindowLookInType
0
TypeRef:4
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
4
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 8
0
End_Of_Object NDebugger::VDebuggerHost 7

End_Of_Serialized_Data 6
0
<VFileName V9 QL> 0 "" 
0
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
8
<VFileName V9 QL> 1 "..\CAPL Testcases\CAN\CAN_Testcase_Automation.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Battery_Connection_Status\Battery_Automation.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\BINVDM\BINVDM_Testcase_Automation.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\OS Config\OS_Testcase_Automation.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Config_registors\Config_Registor.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Wake_up\Wakeup.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Lockstep\SWQT_LockStep_Dual_CPU_Test_Cases_Scripts.can" 
<VFileName V9 QL> 1 "..\CAPL Testcases\SWQT_SP_Device_Support\SWQT_SP_Device_Support.can" 
EOF_CAPLLIBS
<VFileName V9 QL> 1 "..\Test Reports\Sanity\Sanity_report.xml" 
1 0 1
1
<VFileName V9 BQL> 1 base=cfg "..\GM_VIP_RBS" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
3
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
<VFileName V9 QL> 0 "" 
150
0
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
0 8 2 3 -1 -1 -8 -31 240 280 590 530

1
 
MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 664 0 1845 757
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
8
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
1
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 258 1440 774
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
{E7980B64-228B-4A5E-946E-33B7C39BA77D}
0
End_Of_Object VBoxRoot 8
0 0 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
<VFileName V9 QL> 1 "..\CAPL Testcases\CAN\CAN_Testcase_Automation3.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Battery_Connection_Status\Battery_Automation3.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\BINVDM\BINVDM_Testcase_Automation.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\OS Config\OS_Testcase_Automation.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Config_registors\Config_Registor2.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Wake_up\Wakeup2.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\Lockstep\SWQT_LockStep_Dual_CPU_Test_Cases_Scripts.cbf" 
<VFileName V9 QL> 1 "..\CAPL Testcases\SWQT_SP_Device_Support\SWQT_SP_Device_Support.cbf" 
NULL
0
0
<VFileName V9 QL> 1 "..\GM_VIP_RBS\rpt3407.xml" 
1
0
0
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=0
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=1
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilterDb_Items
0
2
End_Of_Object VTestNode 5
VTestModuleControllerXML 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
1
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerXML 5
End_Of_Testcase_Exec_Flags
Variant:
<VFileName V9 BQL> 1 base=cfg "..\GM_VIP_RBS" 
End_Of_Testcase_Exec_Flags_W
Variant:
End_Of_Object VXmlTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
1
2087598424
2
1
2087598424
1
2092709752
1
2092709752
0
End_Of_Object VTSPersistentRoot 1
