Vector Parameter	1.0
Group	Common_Parameters

ScalarSingleRecord

Name	Type	Info	Value
Common_Parameters::TRAILER_JACKNIFE_PERCENT	Float		85

Group	Cycle_Time_RxMsg

ScalarSingleRecord

Name	Type	Info	Value
Cycle_Time_RxMsg::FD2_BCM_FD_10	Auto		500

Group	Cycle_Time_TxMsg

ScalarSingleRecord

Name	Type	Info	Value
Cycle_Time_RxMsg::sleep	Auto		5000
Cycle_Time_TxMsg::FD14_TRSCM_FD_1	Auto		1000
Cycle_Time_TxMsg::FD2_CVPAM_FD_Info	Auto		250
Cycle_Time_TxMsg::FD2_TRSKM_FD_1	Auto		1000
Cycle_Time_TxMsg::FD2_TRSCM_FD_1	Integer		1000
Cycle_Time_TxMsg::FD14_TRSC_Debug_Message1	Auto		10
Cycle_Time_TxMsg::FD14_TRSC_Debug_Message2	Auto		10
Cycle_Time_TxMsg::FD14_TRSC_Debug_Message3	Auto		10

Group	DTC_Messages

ScalarListSingleRecord

Name	Type	Info	Values
DTC_Messages::LostComm_BCM	String		BCM_FD_9
			BCM_FD_10
			BCM_FD_12
			BCM_FD_27
			IPC_VEHICLE_SETUP

DTC_Messages::LostComm_BSM	Auto		BRAKE_FD_2
			BRAKE_FD_3

Group	LostComm_DTC_Details

StructListSingleRecord

StructName	DTCs_Details::DTCs_Details
ParameterName		DTC_Type	DTC_Message_Name	DTC_ID
Type		Auto	Auto	Auto
Info				
Values		LostComm_BCM	BCM_FD_9	0xC14000
			BCM_FD_10	0xC14000
			BCM_FD_12	0xC14000
			BCM_FD_27	0xC14000
			IPC_VEHICLE_SETUP	0xC14000
		LostComm_BSM	BRAKE_FD_2	0xC12900
			BRAKE_FD_3	0xC12900

