<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="SPI_Resolver" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Start_BootSequence" comment="" bitcount="32" isSigned="true" encoding="65001" type="int"/>
      <namespace name="CAF_BRIDGE" comment="" interface="">
        <namespace name="APPID_RX" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrameType" comment="Frame Type. &#10;0x7F: SomeIP, &#10;0x33: Signal Based Communication, &#10;0xDD: Diagnostic Services, &#10;0xAA: CAF Control, &#10;0xFF: Invalid" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
            <valuetable name="" definesMinMax="false">
              <valuetableentry value="127" lowerBound="127" upperBound="127" description="SomeIP" displayString="SomeIP"/>
              <valuetableentry value="51" lowerBound="51" upperBound="51" description="Signal Based Communication" displayString="Signal Based Communication"/>
              <valuetableentry value="221" lowerBound="221" upperBound="221" description="Diagnostic Services" displayString="Diagnostic Services"/>
              <valuetableentry value="170" lowerBound="170" upperBound="170" description="CAF Control" displayString="CAF Control"/>
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="Invalid" displayString="Invalid"/>
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FeatureID" comment="Feature ID" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="254" maxValuePhys="254">
            <valuetable name="" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Others" displayString="Others"/>
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="RoadGraph" displayString="RoadGraph"/>
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="VZE" displayString="VZE"/>
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AMP" displayString="AMP"/>
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="ISA LIM" displayString="ISA LIM"/>
              <valuetableentry value="254" lowerBound="254" upperBound="254" description="CAFControl" displayString="CAFControl"/>
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PayloadLen" comment="Payload Length" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4294967295" maxValuePhys="4294967295"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BridgeFlags" comment="Bridge Flags (Normally 0)" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
          <namespace name="PAYLOAD" comment="" interface="">
            <namespace name="SIGNAL" comment="" interface="">
              <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SignalTransferType" comment="Direction of transfer" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="2" minValuePhys="2" maxValue="3" maxValuePhys="3">
                <valuetable name="" definesMinMax="false">
                  <valuetableentry value="2" lowerBound="2" upperBound="2" description="AurixToEyeQ" displayString="AurixToEyeQ"/>
                  <valuetableentry value="3" lowerBound="3" upperBound="3" description="EyeQToAurix" displayString="EyeQToAurix"/>
                </valuetable>
              </variable>
              <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SrcDestCF" comment="Feature to receive from" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="4" maxValuePhys="4">
                <valuetable name="" definesMinMax="false">
                  <valuetableentry value="1" lowerBound="1" upperBound="1" description="RGSD" displayString="RGSD"/>
                  <valuetableentry value="2" lowerBound="2" upperBound="2" description="VZE" displayString="VZE"/>
                  <valuetableentry value="3" lowerBound="3" upperBound="3" description="AMP" displayString="AMP"/>
                  <valuetableentry value="4" lowerBound="4" upperBound="4" description="LIMISA" displayString="LIMISA"/>
                </valuetable>
              </variable>
              <namespace name="PAYLOAD" comment="" interface="">
                <namespace name="AMP" comment="" interface="">
                  <namespace name="Anhaenger_02" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AAG_Anhaenger_erkannt" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
                  </namespace>
                  <namespace name="VDSO_02" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VDSO_ALgtOfsCmp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VDSO_ALatOfsCmp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                  </namespace>
                  <namespace name="VDSO_03" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Centimeter" name="VDSO_LLocPosLat3dcm" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="268435453" minValue="0" minValuePhys="0" maxValue="268435453" maxValuePhys="268435453"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Centimeter" name="VDSO_LLocPosLgt3dcm" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="268435453" minValue="0" minValuePhys="0" maxValue="268435453" maxValuePhys="268435453"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="VDSO_AgLocAgzCh3d" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="VDSO_AgPitchInclnGnd3d" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="4093" minValue="0" minValuePhys="0" maxValue="4093" maxValuePhys="4093"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterInver" name="VDSO_CrvtHztlGeo" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="262141" minValue="0" minValuePhys="0" maxValue="262141" maxValuePhys="262141"/>
                  </namespace>
                  <namespace name="VDSO_04" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VDSO_Vx3dDisp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                  </namespace>
                  <namespace name="VDSO_05" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VDSO_Vx3d" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                  </namespace>
                  <namespace name="VDSO_07" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_RadiaPerSecon" name="VDSO_AgvYawRateOfsCmp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                  </namespace>
                  <namespace name="VMM_04" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtPot_ADifSlop" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtPot_ADrg" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtPot_AMax" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtPot_AMaxPtMdAct" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtPot_AMinRgn" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtPot_ANeutTh" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtPot_AMaxCmft" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VMM_LgtLimV_VDmd" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1020" minValue="0" minValuePhys="0" maxValue="1020" maxValuePhys="1020"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VMM_LgtLimV_VDmdDrvAsi" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1020" minValue="0" minValuePhys="0" maxValue="1020" maxValuePhys="1020"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_WarnBrk_StResp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="15" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtPot_ADifCtl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                  </namespace>
                  <namespace name="VMM_05" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StDeceLim" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_IdxDeceCrit" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StDeceAvl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StPTAcv" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtGuide_ATqDmd" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StAcceAvl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StAcceLim" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                  <namespace name="VMM_06" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LIMLgtLimA_StAcv" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LIMLgtLimA_StVld" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                  </namespace>
                  <namespace name="DRE_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_KiloGram" name="DRE_MVehEstim" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="253" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DRE_MVehEstim_Qlfr" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Newto" name="DRE_CoRstn0" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="253" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_NewtoPerMeterSquarPerSeconSquar" name="DRE_CoRstn2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="253" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DRE_CoRstn_Qlfr" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                  <namespace name="DRE_02" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_KiloGram" name="DRE_MVehMin" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="253" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_KiloGram" name="DRE_MVehMax" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="253" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_KiloGram" name="DRE_MVehTrlrMax" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="253" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="DRE_AgyChCnstOfs" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1021" minValue="0" minValuePhys="0" maxValue="1021" maxValuePhys="1021"/>
                  </namespace>
                  <namespace name="AMPH_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="AMPh_Sync" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="4294967295" minValue="0" minValuePhys="0" maxValue="4294967295" maxValuePhys="4294967295"/>
                  </namespace>
                </namespace>
                <namespace name="LIMISA" comment="" interface="">
                  <namespace name="FAS_ProfileMaster_02" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FPM_Set_LIM_FlwSpeedlimits" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FPM_Set_PreSel_LIM_GRA_ACC_ACA" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                  <namespace name="ASM_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Secon" name="ASM_TiMst" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="254" minValue="0" minValuePhys="0" maxValue="254" maxValuePhys="254"/>
                  </namespace>
                  <namespace name="DPM_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DPM_StTarDrvPosn" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                  <namespace name="ESC_03" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ESC_Opm" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                  <namespace name="ESC_11" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HDC_StAvl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                  <namespace name="GRA_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GRA_Abbrechen" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GRA_Fehler" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GRA_Hauptschalter" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GRA_Tip_Hoch" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GRA_Tip_Runter" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GRA_Tip_Setzen" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GRA_Tip_Stufe_2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GRA_Tip_Wiederaufnahme" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GRA_Verstellung_Zeitluecke" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                  </namespace>
                  <namespace name="HCP1_02" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="API_StDrvPed" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="API_StDrvPedCnfd" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_PerCent" name="API_PrctDrvPed" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="200" minValue="0" minValuePhys="0" maxValue="200" maxValuePhys="200"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_PerCentPerSecon" name="API_PrctGrdDrvPed" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="509" minValue="0" minValuePhys="0" maxValue="509" maxValuePhys="509"/>
                  </namespace>
                  <namespace name="VDSO_02" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VDSO_ALgtOfsCmp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                  </namespace>
                  <namespace name="VDSO_03" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="VDSO_ErrorState" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="4294967293" minValue="0" minValuePhys="0" maxValue="4294967293" maxValuePhys="4294967293"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="VDSO_StErr" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="4294967293" minValue="0" minValuePhys="0" maxValue="4294967293" maxValuePhys="4294967293"/>
                  </namespace>
                  <namespace name="VDSO_04" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VDSO_Vx3dDisp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="VDSO_StErrScnd" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="4294967293" minValue="0" minValuePhys="0" maxValue="4294967293" maxValuePhys="4294967293"/>
                  </namespace>
                  <namespace name="VDSO_05" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VDSO_Vx3d" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                  </namespace>
                  <namespace name="VMM_04" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtDir_StDirAcv" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VMM_LgtLimV_VDmd" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1020" minValue="0" minValuePhys="0" maxValue="1020" maxValuePhys="1020"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VMM_LgtLimV_VDmdDrvAsi" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1020" minValue="0" minValuePhys="0" maxValue="1020" maxValuePhys="1020"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_WarnBrk_StResp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="15" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                  </namespace>
                  <namespace name="VMM_05" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StDeceLim" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_IdxDeceCrit" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StDeceAvl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StPTAcv" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VMM_LgtGuide_ATqDmd" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2045" minValue="0" minValuePhys="0" maxValue="2045" maxValuePhys="2045"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StAcceAvl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LgtGuide_StAcceLim" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                  <namespace name="VMM_06" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LIMLgtLimA_StAcv" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VMM_LIMLgtLimA_StVld" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                  </namespace>
                  <namespace name="Charisma_20" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CHA_ReqPrgAcc" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="15" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                  </namespace>
                </namespace>
                <namespace name="RGSD" comment="" interface="">
                  <namespace name="ExteriorLight_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Bel_LTM_Nebelschlusslicht" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Bel_LTM_Nebellicht" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                  </namespace>
                  <namespace name="RLS_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LS_Dunkel" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LS_Licht_ein" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LS_Licht_ein_invers" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_PerCent" name="RS_Regenmenge" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="10" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RS_Schwall" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RS_Wischergeschwindigkeit" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                  <namespace name="SoSe_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_WattPerMeterSquar" name="SoSe_SunInt_2D_Li" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="240" minValue="0" minValuePhys="0" maxValue="240" maxValuePhys="240"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_WattPerMeterSquar" name="SoSe_SunInt_2D_Re" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="240" minValue="0" minValuePhys="0" maxValue="240" maxValuePhys="240"/>
                  </namespace>
                  <namespace name="LTMs_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LTM_StatusLichttastenmodul" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LTM_Nebellicht" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LTM_Nebelschlusslicht" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                  </namespace>
                  <namespace name="SMLWS_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BH_Blinker_li" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BH_Blinker_re" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BH_Blinker_Fehler" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"/>
                  </namespace>
                  <namespace name="VDSO_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VDSO_Vy6d" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VDSO_Vx6d" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="VDSO_ClcSt" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="4294967293" minValue="0" minValuePhys="0" maxValue="4294967293" maxValuePhys="4294967293"/>
                  </namespace>
                  <namespace name="VDSO_02" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VDSO_ALgtOfsCmp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VDSO_ALatOfsCmp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="VDSO_AgFrWhlStgAxl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                  </namespace>
                  <namespace name="VDSO_03" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Centimeter" name="VDSO_LLocPosLat3dcm" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="268435453" minValue="0" minValuePhys="0" maxValue="268435453" maxValuePhys="268435453"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Centimeter" name="VDSO_LLocPosLgt3dcm" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="268435453" minValue="0" minValuePhys="0" maxValue="268435453" maxValuePhys="268435453"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Centimeter" name="VDSO_AltdLocPosAlt3dcm" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="67108861" minValue="0" minValuePhys="0" maxValue="67108861" maxValuePhys="67108861"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="VDSO_AgLocAgzCh3d" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="VDSO_AgxCh6d" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="VDSO_AgyCh6d" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="32765" minValue="0" minValuePhys="0" maxValue="32765" maxValuePhys="32765"/>
                  </namespace>
                  <namespace name="VDSO_04" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="VDSO_AVertOfsCmp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="VDSO_AgFrWhlStgAxlLWI" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="VDSO_AgReWhlStgAxl" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="16381" minValue="0" minValuePhys="0" maxValue="16381" maxValuePhys="16381"/>
                  </namespace>
                  <namespace name="FSA_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_DegreCelsi" name="FSA_Taupunkt" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1000" minValue="0" minValuePhys="0" maxValue="1000" maxValuePhys="1000"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_PerCent" name="FSA_Luftfeuchte_rel" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="252" minValue="0" minValuePhys="0" maxValue="252" maxValuePhys="252"/>
                  </namespace>
                  <namespace name="OTP_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_DegreCelsi" name="OTP_Aussen_Temp_gef" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="250" minValue="0" minValuePhys="0" maxValue="250" maxValuePhys="250"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_DegreCelsi" name="OTP_Aussen_Temp_ungef" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="252" minValue="0" minValuePhys="0" maxValue="252" maxValuePhys="252"/>
                  </namespace>
                </namespace>
                <namespace name="VZE" comment="" interface="">
                  <namespace name="Anhaenger_02" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AAG_Anhaenger_erkannt" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
                  </namespace>
                  <namespace name="FAS_ProfileMaster_02" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FPM_Set_TSV_FeedbackType" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FPM_SetState_TSV" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="FPM_Set_TSV_SpeedThreshold" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="30" minValue="0" minValuePhys="0" maxValue="30" maxValuePhys="30"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FPM_Set_TSV_TrailerAutoDetec" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="FPM_Set_TSV_TrailerMaxSpeed" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="254" minValue="0" minValuePhys="0" maxValue="254" maxValuePhys="254"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FPM_Set_TSV_SpeedUnit" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                  </namespace>
                  <namespace name="Airbag_10" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AB_Crash_Int" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="7" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                  <namespace name="VDSO_04" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSecon" name="VDSO_Vx3dDisp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="65533" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                  </namespace>
                </namespace>
              </namespace>
            </namespace>
          </namespace>
          <namespace name="RAW_FRAME" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RawRxFrameBytes" comment="Raw Byte of a received CAF Bridge Frame (bytes or empty)" bitcount="8" isSigned="false" encoding="65001" type="data" arrayLength="0"/>
          </namespace>
        </namespace>
        <namespace name="APPID_TX" comment="" interface="">
          <namespace name="PAYLOAD" comment="" interface="">
            <namespace name="SIGNAL" comment="" interface="">
              <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SignalTransferType" comment="Direction of transfer" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3" minValue="2" minValuePhys="2" maxValue="3" maxValuePhys="3">
                <valuetable name="" definesMinMax="false">
                  <valuetableentry value="2" lowerBound="2" upperBound="2" description="AurixToEyeQ" displayString="AurixToEyeQ"/>
                  <valuetableentry value="3" lowerBound="3" upperBound="3" description="EyeQToAurix" displayString="EyeQToAurix"/>
                </valuetable>
              </variable>
              <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SrcDestCF" comment="Feature to send for" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="4" maxValuePhys="4">
                <valuetable name="" definesMinMax="false">
                  <valuetableentry value="1" lowerBound="1" upperBound="1" description="RGSD" displayString="RGSD"/>
                  <valuetableentry value="2" lowerBound="2" upperBound="2" description="VZE" displayString="VZE"/>
                  <valuetableentry value="3" lowerBound="3" upperBound="3" description="AMP" displayString="AMP"/>
                  <valuetableentry value="4" lowerBound="4" upperBound="4" description="LIMISA" displayString="LIMISA"/>
                </valuetable>
              </variable>
              <namespace name="PAYLOAD" comment="" interface="">
                <namespace name="AMP" comment="" interface="">
                  <namespace name="DEV_MFK_Tx_AMP_Trace" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DEV_MFK_Tx_AMP_Trace_Data" comment="" bitcount="8" isSigned="false" encoding="65001" type="data" arrayLength="0"/>
                  </namespace>
                  <namespace name="AMPE_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="AMPe_Sync" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4294967295" maxValuePhys="4294967295"/>
                  </namespace>
                  <namespace name="LIM_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LIM_LgtLimA_MdTarDyn" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerCubicSecon" name="LIM_LgtLimA_AGrdMaxDec" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="252" maxValuePhys="252"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerCubicSecon" name="LIM_LgtLimA_AGrdMaxInc" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="252" maxValuePhys="252"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="LIM_LgtLimA_ADmd" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2044" maxValuePhys="2044"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="LIM_LgtLimA_ATlrHiDyn" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2044" maxValuePhys="2044"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="LIM_LgtLimA_APredTar" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2044" maxValuePhys="2044"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterPerSeconSquar" name="LIM_LgtLimA_ATlrHiTar" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2044" maxValuePhys="2044"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LIM_LgtLimA_StAcv" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                  </namespace>
                </namespace>
                <namespace name="LIMISA" comment="" interface="">
                  <namespace name="LIM_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LIM_01_CRC" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LIM_01_BZ" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="ISA_NoLimit_State_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LIM_FlwSpeedlimits_Mode_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LIM_FlwSpeedlimits_State_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LIM_Availability_Mode_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                  </namespace>
                </namespace>
                <namespace name="RGSD" comment="" interface="">
                  <namespace name="RoadGraphSD_RA_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Source" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Status" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="RGSD_RA_Speedlimit" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" maxValue="254" maxValuePhys="254"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Speedlimit_Unit" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_InTown" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_UrbanArea" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_ConstructionSite" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Intersection_EgoPos" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Intersection_EgoPos_MPP" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Intersection_Prev1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Intersection_Prev1_MPP" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RA_Intersection_Prev1_Dist" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4093" maxValuePhys="4093"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Roundabout_EgoPos" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Roundabout_Prev1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RA_Roundabout_Prev1_Dist" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4093" maxValuePhys="4093"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Tollstation_EgoPos" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Tollstation_Prev1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RA_Tollstation_Prev1_Dist" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4093" maxValuePhys="4093"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Tunnel_EgoPos" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Tunnel_Prev1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RA_Tunnel_Prev1_Dist" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4093" maxValuePhys="4093"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Tunnel_Prev2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RA_Tunnel_Prev2_Dist" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4093" maxValuePhys="4093"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Tunnel_Prev3" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RA_Tunnel_Prev3_Dist" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4093" maxValuePhys="4093"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Streetclass_EgoPos" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Streetclass_Prev1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RA_Streetclass_Prev1_Dist" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4093" maxValuePhys="4093"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_Ramp" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_AccelerationLane" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_DecelerationLane" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_StructuralSeparation" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="RGSD_RA_LaneCount" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="20" maxValuePhys="20"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="RGSD_RA_LaneCountOpposite" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="20" maxValuePhys="20"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="RGSD_RA_LaneIndex" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="20" maxValuePhys="20"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RA_LaneWidth" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="RGSD_CountryCodeNum" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="999" maxValuePhys="999"/>
                  </namespace>
                  <namespace name="RoadGraphSD_RM_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_source" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_status" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterInver" name="RGSD_RM_cltdBehind1_curvChange" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterInver" name="RGSD_RM_cltdBehind1_curvStart" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_cltdBehind1_length" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="RGSD_RM_cltdBehind2_angle" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterInver" name="RGSD_RM_cltdBehind2_curvChange" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterInver" name="RGSD_RM_cltdBehind2_curvStart" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_cltdBehind2_length" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterInver" name="RGSD_RM_cltdFront1_curvChange" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterInver" name="RGSD_RM_cltdFront1_curvStart" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_cltdFront1_length" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Radia" name="RGSD_RM_cltdFront2_angle" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterInver" name="RGSD_RM_cltdFront2_curvChange" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_MeterInver" name="RGSD_RM_cltdFront2_curvStart" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_cltdFront2_length" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="65533" maxValuePhys="65533"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_yLaneBndrLeftEgo" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_yLaneBndrLeftNbrLeft" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_yLaneBndrLeftNbrRight" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_yLaneBndrRightEgo" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_yLaneBndrRightNbrLeft" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_Meter" name="RGSD_RM_yLaneBndrRightNbrRight" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="253" maxValuePhys="253"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_laneBndrTpLeftEgo" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_laneBndrTpLeftNbrL" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_laneBndrTpLeftNbrR" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_laneBndrTpRightEgo" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_laneBndrTpRightNbrL" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_laneBndrTpRightNbrR" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_laneTpEgo" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_laneTpNbrLeft" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RGSD_RM_laneTpNbrRight" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                  </namespace>
                </namespace>
                <namespace name="VZE" comment="" interface="">
                  <namespace name="TSV_01" comment="" interface="">
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_Mode_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_State_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_SpeedThreshold_Mode_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_SpeedUnit_State_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_TrailerAutoDetec_Mode_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_TrailerMaxSpeed_Mode_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="TSV_TrailerMaxSpeed_State_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="254" maxValuePhys="254"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_SpeedUnit_Mode_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_TrailerAutoDetec_State_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="TSV_SpeedThreshold_State_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="30" maxValuePhys="30"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="TSV_Set_SpecTrailerSpeeds_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="2" minValuePhys="2" maxValue="2097151" maxValuePhys="2097151"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="Unit_None" name="TSV_Set_CountrySpecMaxOffset_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="30" maxValuePhys="30"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_FeedbackType_State_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
                    <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TSV_FeedbackType_Mode_FPM" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15"/>
                  </namespace>
                </namespace>
              </namespace>
            </namespace>
            <namespace name="CAFCTRL" comment="" interface="">
              <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RequestID" comment="Request ID" bitcount="32" isSigned="false" encoding="65001" type="int" minValue="1" minValuePhys="1" maxValue="2147483671" maxValuePhys="2147483671">
                <valuetable name="" definesMinMax="false">
                  <valuetableentry value="1" lowerBound="1" upperBound="1" description="RequestEyeQShutdown" displayString="RequestEyeQShutdown"/>
                  <valuetableentry value="2" lowerBound="2" upperBound="2" description="EyeQRestartRequest" displayString="EyeQRestartRequest"/>
                  <valuetableentry value="3" lowerBound="3" upperBound="3" description="MCUNoData" displayString="MCUNoData"/>
                  <valuetableentry value="2147483649" lowerBound="2147483649" upperBound="2147483649" description="AckRequestEyeQShutdown" displayString="AckRequestEyeQShutdown"/>
                  <valuetableentry value="2147483650" lowerBound="2147483650" upperBound="2147483650" description="EyeQReadyForPowerOff" displayString="EyeQReadyForPowerOff"/>
                  <valuetableentry value="2147483651" lowerBound="2147483651" upperBound="2147483651" description="AckEyeQRestartRequest" displayString="AckEyeQRestartRequest"/>
                  <valuetableentry value="2147483652" lowerBound="2147483652" upperBound="2147483652" description="CAFPendingVision" displayString="CAFPendingVision"/>
                  <valuetableentry value="2147483653" lowerBound="2147483653" upperBound="2147483653" description="CAFRunningVision" displayString="CAFRunningVision"/>
                  <valuetableentry value="2147483654" lowerBound="2147483654" upperBound="2147483654" description="RequestCFInputData" displayString="RequestCFInputData"/>
                  <valuetableentry value="2147483668" lowerBound="2147483668" upperBound="2147483668" description="CAFStateChange" displayString="CAFStateChange"/>
                  <valuetableentry value="2147483669" lowerBound="2147483669" upperBound="2147483669" description="ReuqestPeriodicCFInputData" displayString="ReuqestPeriodicCFInputData"/>
                  <valuetableentry value="2147483670" lowerBound="2147483670" upperBound="2147483670" description="StopPeriodicCFInputData" displayString="StopPeriodicCFInputData"/>
                  <valuetableentry value="2147483671" lowerBound="2147483671" upperBound="2147483671" description="CAFError" displayString="CAFError"/>
                  <valuetableentry value="2147483672" lowerBound="2147483672" upperBound="2147483672" description="reserved" displayString="reserved"/>
                </valuetable>
              </variable>
              <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StatusFlags" comment="Control Status flags" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
              <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="AddPayload" comment="Additional Payload Data (bytes or empty)" bitcount="8" isSigned="false" encoding="65001" type="data" arrayLength="0"/>
            </namespace>
          </namespace>
          <namespace name="RAW_FRAME" comment="" interface="">
            <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RawTxFrameBytes" comment="Raw Byte of a CAF Bridge Frame (bytes or empty)" bitcount="8" isSigned="false" encoding="65001" type="data" arrayLength="0"/>
          </namespace>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger_TX_Send_Frame" comment="Set to 1 to trigger a send" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Trigger_Raw_Frame_TX_Send_Frame" comment="Set to 1 to trigger a send" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"/>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FrameType" comment="Frame Type. &#10;0x7F: SomeIP, &#10;0x33: Signal Based Communication, &#10;0xDD: Diagnostic Services, &#10;0xAA: CAF Control, &#10;0xFF: Invalid" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="255" minValue="0" minValuePhys="0" maxValue="255" maxValuePhys="255">
            <valuetable name="" definesMinMax="false">
              <valuetableentry value="127" lowerBound="127" upperBound="127" description="SomeIP" displayString="SomeIP"/>
              <valuetableentry value="51" lowerBound="51" upperBound="51" description="Signal Based Communication" displayString="Signal Based Communication"/>
              <valuetableentry value="221" lowerBound="221" upperBound="221" description="Diagnostic Services" displayString="Diagnostic Services"/>
              <valuetableentry value="170" lowerBound="170" upperBound="170" description="CAF Control" displayString="CAF Control"/>
              <valuetableentry value="255" lowerBound="255" upperBound="255" description="Invalid" displayString="Invalid"/>
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FeatureID" comment="Feature ID" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="254" minValue="0" minValuePhys="0" maxValue="254" maxValuePhys="254">
            <valuetable name="" definesMinMax="false">
              <valuetableentry value="0" lowerBound="0" upperBound="0" description="Others" displayString="Others"/>
              <valuetableentry value="1" lowerBound="1" upperBound="1" description="RoadGraph" displayString="RoadGraph"/>
              <valuetableentry value="2" lowerBound="2" upperBound="2" description="VZE" displayString="VZE"/>
              <valuetableentry value="3" lowerBound="3" upperBound="3" description="AMP" displayString="AMP"/>
              <valuetableentry value="4" lowerBound="4" upperBound="4" description="ISA LIM" displayString="ISA LIM"/>
              <valuetableentry value="254" lowerBound="254" upperBound="254" description="CAFControl" displayString="CAFControl"/>
            </valuetable>
          </variable>
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BridgeFlags" comment="Bridge Flags (Normally 0)" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="7" maxValuePhys="7"/>
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="APPID_LastReceived" comment="Last received APPID" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="68">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="68" lowerBound="68" upperBound="68" description="MCUtoEyeQ" displayString="MCUtoEyeQ"/>
            <valuetableentry value="80" lowerBound="80" upperBound="80" description="EyeQtoMCU" displayString="EyeQtoMCU"/>
          </valuetable>
        </variable>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="APPID_ToSend" comment="APPID to send on next trigger" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="80">
          <valuetable name="" definesMinMax="false">
            <valuetableentry value="68" lowerBound="68" upperBound="68" description="MCUtoEyeQ" displayString="MCUtoEyeQ"/>
            <valuetableentry value="80" lowerBound="80" upperBound="80" description="EyeQtoMCU" displayString="EyeQtoMCU"/>
          </valuetable>
        </variable>
      </namespace>
    </namespace>
  </namespace>
</systemvariables>
