<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="PowerSupply" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="ActualOutputCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="100" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="ActualOutputVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="100" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ComPortNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="V" name="SetVoltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="14.8" minValue="0" maxValue="24" />
    </namespace>
  </namespace>
</systemvariables>