<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="v_winidea" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_CheckGetWinIdeaValue_return" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_counter_loop" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_dPhysMaxValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_dPhysMinValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_dPhysRandomValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_ETH_signal_name" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="noch leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_GetWinIdeaValue" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_res_double" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_res_flags_cpuStatus" comment="" bitcount="32" isSigned="false" encoding="65001" type="int">
        <valuetable name="wIDEA_CpuStates" definesMinMax="false">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="MUST_INIT" displayString="Beschreibung" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="STOPPED" displayString="" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="RUNNING" displayString="" />
          <valuetableentry value="8" lowerBound="8" upperBound="8" description="RESET" displayString="" />
          <valuetableentry value="16" lowerBound="16" upperBound="16" description="HALTED" displayString="" />
          <valuetableentry value="32" lowerBound="32" upperBound="32" description="WAITING" displayString="" />
          <valuetableentry value="64" lowerBound="64" upperBound="64" description="ATTACHED" displayString="" />
          <valuetableentry value="128" lowerBound="128" upperBound="128" description="IDLE" displayString="" />
          <valuetableentry value="4096" lowerBound="4096" upperBound="4096" description="STOP_REASON_EXPLICIT" displayString="" />
          <valuetableentry value="8192" lowerBound="8192" upperBound="8192" description="STOP_REASON_BREAKPOINT" displayString="" />
          <valuetableentry value="16384" lowerBound="16384" upperBound="16384" description="STOP_REASON_STEP" displayString="" />
          <valuetableentry value="32768" lowerBound="32768" upperBound="32768" description="STOP_REASON_HW" displayString="" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_res_int" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_res_long" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_res_str" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_res_uint" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_res_ulong" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_ret_dataType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4">
        <valuetable name="Winidea_return_DataType" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="WI_ERROR" displayString="WI_ERROR" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="WI_INT32" displayString="WI_INT32" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="WI_INT64" displayString="WI_INT64" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="WI_DOUBLE" displayString="WI_DOUBLE" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="WI_STR" displayString="WI_STR" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_RTE_DataBuffer_name" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="noch leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_RTE_read_DataBuffer" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="noch leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_sRawInitValue" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="-1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_sRawMaxValue" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="-1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_sRawMinValue" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="-1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_sRawOutOfRangeValue" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="-1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_sRawRandomValue" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="-1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_ui64RawInitValue" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_ui64RawMaxValue" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_ui64RawMinValue" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_ui64RawOutOfRangeValue" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_ui64RawRandomValue" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" />
    </namespace>
  </namespace>
</systemvariables>