<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="v_Diag_Meas" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_DiagDataInitValue" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_DiagDataMaxValue" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_DiagDataMintValue" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_DiagDataOutOfRangeValue" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_DiagDataRandomValue" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_DiagDataRDID" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="8Yk=" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_EyeQMainState" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="unkown" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_EyeQVisionState" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="unkown" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_MagnaBuildIncrement" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_MagnaMajorBuildVerison" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_MagnaMinorBuildVerison" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_MagnaPatchVersion" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_read_buffer" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_sParaNameMeas" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="unkown" />
    </namespace>
  </namespace>
</systemvariables>