<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="v_Diag_Ident" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Param_EyeQMainState" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="----" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Aurix_SW_Version" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="----" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_ECU_HW_Version" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="----" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_EyeQ_SW_Version" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="----" />
    </namespace>
  </namespace>
</systemvariables>