<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="v_Diag_MOD" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_RDID0x1006_Data" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_RDID0x1007_Data" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_RDID0x1008_Data" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_RDID0x100A_Data" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_RDID0x100C_Data" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="4" startValue="AA==" />
    </namespace>
  </namespace>
</systemvariables>