<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="v_Diag_Coding" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_aLDW" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_Brand" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_HCP1" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_HCP2_Fallback" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_HCP2_Fallback_Plus" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_HCP2_low" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_HCP2_Main" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_HCP2_TV" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_ICAS1" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_ICAS1_2" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_LRR" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_BuildInIndicator_MRR" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_Coding_RawData" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_Country_variant" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_Emergency_Assist" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_HC_activation_lane_keeping_after_Clamp15" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_HC_Advanced_Takeover_Request" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_HC_Drive_Mode" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_HC_Engstelle" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_HC_messages" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_HC_Point_of_Intervention" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_HC_Variante" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_HC_Warn_Intensity" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_Heading_Control" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_ID_AssistMotionPlanner" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_ID_ExtendedCountryList" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_ID_LimitPermanent" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_ID_PermanentSelection" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_Lane_Assist_OFF_Text" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_Lane_assist_system_mode" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_Mobilitaetskennlinie_HC" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_Networking_variant" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_REM_Interpreter" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_STA" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="v_Param_TPA" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" startValue="leer" />
    </namespace>
  </namespace>
</systemvariables>