/*@!Encoding:1252*/
includes
{
  //#include "Database.cin"
}

variables
{
  
  char MC_Sys_Var_Buffer_ch1[500];
  int M_counter[200][9];
  //int channel = 0;
  
  //char Sig1[1000] = "MessageCounter_BCM2";
}

on key 'm'
{
  write("%NODE_NAME%");
}

on message FDCAN2.*
{
  int i=0;
  //MyChannel = 1;
  for(i=0; i< NumberOfRxMessages; i++)
  {
    
    if((valOfId(this.id)== MessagesPAM[i].ID))
    {
        if(MessagesPAM[i].CRC_Applicable == 1)
        {
          
          snprintf(MC_Sys_Var_Buffer_ch1, elcount(MC_Sys_Var_Buffer_ch1), "MC_Stop::%s", MessagesPAM[i].Name);
          if(0 == sysGetVariableInt("message_control", MC_Sys_Var_Buffer_ch1))
          {
            
              M_counter[i][1]= (this.byte(MessagesPAM[i].DLC - 10) + 1) & 0x0F;
       
          }
          
          snprintf(MC_Sys_Var_Buffer_ch1, elcount(MC_Sys_Var_Buffer_ch1), "MC_Increament::%s", MessagesPAM[i].Name);
          if(1 == sysGetVariableInt("message_control", MC_Sys_Var_Buffer_ch1))
          {
          write("Entered");
              M_counter[i][1]= (this.byte(MessagesPAM[i].DLC - 10) + @sysvar::message_control::MC_Increament::_Increament_MsgCounter_By) & 0x0F;
          }  
      }
    }
  }
 
}

on message FDCAN14.*
{
  int i=0;
  //MyChannel = 1;
  for(i=0; i< NumberOfRxMessages; i++)
  {
    
    if((valOfId(this.id)== MessagesPAM[i].ID))
    {
        if(MessagesPAM[i].CRC_Applicable == 1)
        {
          
          snprintf(MC_Sys_Var_Buffer_ch1, elcount(MC_Sys_Var_Buffer_ch1), "MC_Stop::%s", MessagesPAM[i].Name);
          if(0 == sysGetVariableInt("message_control", MC_Sys_Var_Buffer_ch1))
          {
            
              M_counter[i][2]= (this.byte(MessagesPAM[i].DLC - 10) + 1) & 0x0F;
       
          }
          
          
          snprintf(MC_Sys_Var_Buffer_ch1, elcount(MC_Sys_Var_Buffer_ch1), "MC_Increament::%s", MessagesPAM[i].Name);
          if(1 == sysGetVariableInt("message_control", MC_Sys_Var_Buffer_ch1))
          {
              M_counter[i][2]= (this.byte(MessagesPAM[i].DLC - 10) + @sysvar::message_control::MC_Increament::_Increament_MsgCounter_By) & 0x0F;
          }  


      }
    }
  }
 
}
