<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="PowerSupply1_Variables" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BaudRate1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="9600" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="COMPort1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="4" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentVal1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataBits1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="8" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FlowControl1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="2000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxVoltage1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="15000" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputVal1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputValCurrent1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Parity1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="POWwaitTime1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="50" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SCPIAddress1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StopBits1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Type1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Not Available" displayString="Not Available" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="General" displayString="General" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="SCPI" displayString="SCPI" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="GeneralDual_1" displayString="GeneralDual_1" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="GeneralDual_2" displayString="GeneralDual_2" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="BKPrecision" displayString="BKPrecision" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VoltageVal1" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WaitForCommand1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="PowerSupply2_Variables" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BaudRate2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="COMPort2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentVal2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataBits2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FlowControl2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxVoltage2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputVal2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputValCurrent2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Parity2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="POWwaitTime2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="50" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SCPIAddress2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StopBits2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Type2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Not Available" displayString="Not Available" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="General" displayString="General" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="SCPI" displayString="SCPI" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="GeneralDual_1" displayString="GeneralDual_1" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="GeneralDual_2" displayString="GeneralDual_2" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="BKPrecision" displayString="BKPrecision" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VoltageVal2" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WaitForCommand2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
    <namespace name="PowGeneral_Variables" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ActivePanel" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="BaudRate" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="CurrentVal" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="DataBits" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FlowControl" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="GreenLed" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxCurrent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="MaxVoltage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputVal" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="OutputValCurrent" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Parity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Port" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="POWNumber" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1">
        <valuetable name="Custom" definesMinMax="false">
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="1" displayString="1" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="2" displayString="2" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="3" displayString="3" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="POWoff" comment="" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="POWon" comment="" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="POWType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5">
        <valuetable name="vtPSType" definesMinMax="false">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="NotAvailable" displayString="NotAvailable" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="General" displayString="General" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="SCPI" displayString="SCPI" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="GeneralDual_1" displayString="GeneralDual_1" />
          <valuetableentry value="4" lowerBound="4" upperBound="4" description="GeneralDual_2" displayString="GeneralDual_2" />
          <valuetableentry value="5" lowerBound="5" upperBound="5" description="BKPrecision" displayString="BKPrecision" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="POWwaitTime" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="50" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReadCurrent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="ReadVoltage" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RedLed" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SaveConf" comment="" bitcount="1" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SCPIAddress" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SCPICommand" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StopBits" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpdateVoltageAndCurrent" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="2000" maxValuePhys="2000">
        <valuetable name="TimerReadingVals" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Disable" displayString="Disable" />
          <valuetableentry value="150" lowerBound="150" upperBound="150" description="MS_150" displayString="MS_150" />
          <valuetableentry value="200" lowerBound="200" upperBound="200" description="MS_200" displayString="MS_200" />
          <valuetableentry value="500" lowerBound="500" upperBound="500" description="MS_500" displayString="MS_500" />
          <valuetableentry value="1000" lowerBound="1000" upperBound="1000" description="MS_1000" displayString="MS_1000" />
          <valuetableentry value="2000" lowerBound="2000" upperBound="2000" description="MS_2000" displayString="MS_2000" />
        </valuetable>
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="VoltageVal" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WaitForCommand" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>